.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_a,
    .param .u64 param_b,
    .param .u64 param_c,
    .param .u64 param_d
)
{
    .reg .b64 %rd<262>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_a];
    ld.param.u64 %rd259, [param_b];
    ld.param.u64 %rd260, [param_c];
    ld.param.u64 %rd261, [param_d];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
L1:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f1, [%rd256];
L2:
    mov.u64 %rd2, 10;
    mov.u32 %r2, 10;
    cvt.rn.f32.s32 %f2, %r2;
L3:
    mov.u64 %rd3, 2;
    mov.u32 %r2, 2;
    cvt.rn.f32.s32 %f3, %r2;
L4:
    mov.u64 %rd4, 1;
    mov.u32 %r2, 1;
    cvt.rn.f32.s32 %f4, %r2;
L5:
    mul.lo.u64 %rd5, %rd3, %rd1;
    mul.rn.f32 %f5, %f3, %f1;
L6:
    sub.u64 %rd6, %rd2, %rd5;
    sub.rn.f32 %f6, %f2, %f5;
L7:
    mul.lo.u64 %rd7, %rd4, %rd6;
    mul.rn.f32 %f7, %f4, %f6;
L8:
    add.u64 %rd8, %rd1, %rd7;
    add.rn.f32 %f8, %f1, %f7;
L9:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f8;
L10:
    ret;
}
