.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_a,
    .param .u64 param_b,
    .param .u64 param_c,
    .param .u64 param_d
)
{
    .reg .b64 %rd<262>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_a];
    ld.param.u64 %rd259, [param_b];
    ld.param.u64 %rd260, [param_c];
    ld.param.u64 %rd261, [param_d];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
L1:
    mov.u32 %r1, %ctaid.x;
    cvt.u64.u32 %rd1, %r1;
    cvt.rn.f32.u32 %f1, %r1;
L2:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd2, %r1;
    cvt.rn.f32.u32 %f2, %r1;
L3:
    mul.lo.u64 %rd3, %rd1, %rd2;
    mul.rn.f32 %f3, %f1, %f2;
L4:
    add.u64 %rd4, %rd3, %rd0;
    add.rn.f32 %f4, %f3, %f0;
L5:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f5, [%rd256];
L6:
    mov.f32 %f6, 0f40480000;
L7:
    mov.f32 %f7, 0f40A00000;
L8:
    mov.f32 %f8, 0f41700000;
L9:
    mov.f32 %f9, 0f7FC00000;
L10:
    mul.lo.u64 %rd10, %rd5, %rd6;
    mul.rn.f32 %f10, %f5, %f6;
L11:
    setp.lt.f32 %p0, %f10, %f7;
L12:
    selp.f32 %f11, %f9, %f10, %p0;
L13:
    setp.gt.f32 %p1, %f10, %f8;
L14:
    selp.f32 %f12, %f9, %f11, %p1;
L15:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f12;
L16:
    ret;
}
