// Sounio Standard Library: Neural Networks Module
//
// Native neuro-symbolic support for Sounio:
// - Differentiable effects (gradient as algebraic effect)
// - Epistemic tensors (tensors with confidence/provenance)
// - Beam search with epistemic scoring
// - GPU kernel integration (via effects)
//
// This module enables Sounio as a first-class neuro-symbolic language:
// - Neural computation flows through effect system
// - Gradients propagate with epistemic decay
// - Symbolic constraints integrate as loss terms
// - Proofs have end-to-end confidence tracking

pub mod differentiable;
pub mod beam_search;

// Re-exports
pub use differentiable::{
    Tensor, EpistemicTensor,
    gradient, DiffOp, TensorId,
    autodiff_handler,
    matmul, add, mul, relu, softmax,
    Linear, ConstructionMLP,
    SGD,
    NeuralConstructionSuggester,
};

pub use beam_search::{
    Beam, BeamSearchConfig, BeamSearchEngine, BeamSearchResult,
    ScoringStrategy, SearchStats,
    parallel_beam, gpu_beam_handler,
};
