// Sounio Standard Library: Types Module
//
// Provides utilities for working with Sounio's advanced type system features,
// including refinement types, linear types, and type-level computations.

pub mod refinement;

// Re-export commonly used refinement types
pub use refinement::{
    // Helper functions
    try_refine,
    refine_or,
    clamp_to,
    is_valid,
    map_refined,
    combine_refined,

    // Common types
    NonNegative,
    Positive,
    Probability,
    Percentage,
    UnitInterval,
    NonZero,
    PosInt,
    Natural,

    // Scientific types
    Concentration,
    Volume,
    Mass,
    RateConstant,
    HalfLife,
    Bioavailability,
    PartitionCoeff,
};
