.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem
)
{
    .reg .b64 %rd<260>;
    .reg .f64 %fd<70>;
    .reg .f32 %f<260>;
    .reg .b32 %r<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
L1:
    mov.u64 %rd1, 4;
L2:
    mul.lo.u64 %rd2, %rd0, %rd1;
L3:
    mov.u64 %rd10, 0;
L4:
    add.u64 %rd30, %rd2, %rd10;
L5:
    mul.lo.u64 %rd256, %rd30, 8;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f64 %fd40, [%rd256];
L6:
    mov.u64 %rd11, 1;
L7:
    add.u64 %rd31, %rd2, %rd11;
L8:
    mul.lo.u64 %rd256, %rd31, 8;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f64 %fd41, [%rd256];
L9:
    mov.f64 %fd60, 0d41A0000002000000;
L10:
    mul.f64 %fd61, %fd40, %fd41;
L11:
    mul.f64 %fd62, %fd60, %fd40;
L12:
    sub.f64 %fd63, %fd62, %fd40;
L13:
    sub.f64 %fd64, %fd62, %fd63;
L14:
    sub.f64 %fd65, %fd40, %fd64;
L15:
    mul.f64 %fd66, %fd60, %fd41;
L16:
    sub.f64 %fd67, %fd66, %fd41;
L17:
    sub.f64 %fd68, %fd66, %fd67;
L18:
    sub.f64 %fd69, %fd41, %fd68;
L19:
    mul.f64 %fd70, %fd64, %fd68;
L20:
    sub.f64 %fd71, %fd70, %fd61;
L21:
    mul.f64 %fd72, %fd64, %fd69;
L22:
    add.f64 %fd73, %fd71, %fd72;
L23:
    mul.f64 %fd74, %fd65, %fd68;
L24:
    add.f64 %fd75, %fd73, %fd74;
L25:
    mul.f64 %fd76, %fd65, %fd69;
L26:
    add.f64 %fd77, %fd75, %fd76;
L27:
    mov.u64 %rd12, 2;
L28:
    add.u64 %rd32, %rd2, %rd12;
L29:
    mul.lo.u64 %rd256, %rd32, 8;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f64 [%rd256], %fd61;
L30:
    mov.u64 %rd13, 3;
L31:
    add.u64 %rd33, %rd2, %rd13;
L32:
    mul.lo.u64 %rd256, %rd33, 8;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f64 [%rd256], %fd77;
L33:
    ret;
}
