	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	attention
        /*004c*/ 	.byte	0xc0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x14, 0x00
        /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0x54, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00
        /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*007c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*008c*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*009c*/ 	.byte	0x08, 0x82, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*00a8*/ 	.dword	attention
        /*00b0*/ 	.byte	0x92, 0x82, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x00, 0x00, 0x00
        /*00c0*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00cc*/ 	.dword	(attention + $attention$__cuda_sm3x_div_rn_noftz_f32_slowpath@srel)
        /*00d4*/ 	.byte	0x40, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(attention)
        /*0008*/ 	.word	0x0000001c

	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x23
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@($attention$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@($attention$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@($attention$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*002c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_7:
        /*0030*/ 	.byte	0x04, 0x23
        /*0032*/ 	.short	(.L_9 - .L_8)
	.align		4
.L_8:
        /*0034*/ 	.word	index@(attention)
        /*0038*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_9:
        /*003c*/ 	.byte	0x04, 0x12
        /*003e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0040*/ 	.word	index@(attention)
        /*0044*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_11:
        /*0048*/ 	.byte	0x04, 0x11
        /*004a*/ 	.short	(.L_13 - .L_12)
	.align		4
.L_12:
        /*004c*/ 	.word	index@(attention)
        /*0050*/ 	.word	0x00000000
.L_13:

//--------------------- .nv.info.attention        --------------------------
	.section	.nv.info.attention,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0004*/ 	.word	0x00000078

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_15:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_17 - .L_16)
	.align		4
.L_16:
        /*0010*/ 	.word	index@(.nv.constant0.attention)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x0028

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_17:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x0028

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x0005
        /*0026*/ 	.short	0x0024
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x0004
        /*0036*/ 	.short	0x0020
        /*0038*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0003
        /*0046*/ 	.short	0x0018
        /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_23:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0002
        /*0056*/ 	.short	0x0010
        /*0058*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_25:
        /*005c*/ 	.byte	0x04, 0x17
        /*005e*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*0060*/ 	.word	0x00000000
        /*0064*/ 	.short	0x0001
        /*0066*/ 	.short	0x0008
        /*0068*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_27:
        /*006c*/ 	.byte	0x04, 0x17
        /*006e*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*0070*/ 	.word	0x00000000
        /*0074*/ 	.short	0x0000
        /*0076*/ 	.short	0x0000
        /*0078*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_29:
        /*007c*/ 	.byte	0x03, 0x1b
        /*007e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0080*/ 	.byte	0x04, 0x1c
        /*0082*/ 	.short	(.L_31 - .L_30)

	//   ....[0]....
.L_30:
        /*0084*/ 	.word	0x00000050

	//   ....[1]....
        /*0088*/ 	.word	0x00000b40

	//   ....[2]....
        /*008c*/ 	.word	0x00001450

	//   ....[3]....
        /*0090*/ 	.word	0x000015b0

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_31:
        /*0094*/ 	.byte	0x04, 0x1e
        /*0096*/ 	.short	(.L_33 - .L_32)
.L_32:
        /*0098*/ 	.word	0x00000000
.L_33:

//--------------------- .nv.constant2.attention   --------------------------
	.section	.nv.constant2.attention,"a",@progbits
	.align	4
.nv.constant2.attention:
        /*0000*/ 	.byte	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.constant0.attention   --------------------------
	.section	.nv.constant0.attention,"a",@progbits
	.align	4
.nv.constant0.attention:
	.zero		392

//--------------------- .text.attention        --------------------------
	.section	.text.attention,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=28"
	.align	128
        .global        attention
        .type        attention,@function
        .size        attention,(.L_x_27 - attention)
        .other        attention,@"STO_CUDA_ENTRY STV_DEFAULT"
attention:
.text.attention:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x184] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0090*/        ISETP.GE.AND P1, PT, R6, 0x1, PT ;
        /*00a0*/        @!P1 BRA `(.L_x_0) ;
        /*00b0*/        IADD3 R2, R6.reuse, -0x1, RZ ;
        /*00c0*/        HFMA2.MMA R15, -RZ, RZ, 0, 0 ;
        /*00d0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0100*/        @!P0 BRA `(.L_x_1) ;
        /*0110*/        IADD3 R8, -R6, c[0x0][0x184], RZ ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0130*/        IMAD R4, R0, c[0x0][0x184], RZ ;
        /*0140*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*0150*/        IMAD.WIDE R4, R4, R5, c[0x2][0x0] ;
        /*0160*/        IADD3 R2, P2, R4.reuse, c[0x0][0x160], RZ ;
        /*0170*/        IADD3 R4, P3, R4, c[0x0][0x168], RZ ;
        /*0180*/        IADD3.X R3, R5.reuse, c[0x0][0x164], RZ, P2, !PT ;
        /*0190*/        IADD3.X R5, R5, c[0x0][0x16c], RZ, P3, !PT ;
        /*01a0*/        @!P0 BRA `(.L_x_2) ;
        /*01b0*/        ISETP.GT.AND P2, PT, R8, 0xc, PT ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01d0*/        @!P2 BRA `(.L_x_3) ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_4:
        /*01f0*/        LDG.E R16, [R4.64+-0x8] ;
        /*0200*/        LDG.E R17, [R2.64+-0x8] ;
        /*0210*/        LDG.E R18, [R4.64+-0x4] ;
        /*0220*/        LDG.E R25, [R2.64+-0x4] ;
        /*0230*/        LDG.E R19, [R4.64] ;
        /*0240*/        LDG.E R20, [R2.64] ;
        /*0250*/        LDG.E R22, [R4.64+0x4] ;
        /*0260*/        LDG.E R21, [R2.64+0x4] ;
        /*0270*/        LDG.E R23, [R4.64+0x8] ;
        /*0280*/        LDG.E R24, [R2.64+0x8] ;
        /*0290*/        LDG.E R9, [R4.64+0xc] ;
        /*02a0*/        LDG.E R10, [R2.64+0xc] ;
        /*02b0*/        LDG.E R11, [R4.64+0x10] ;
        /*02c0*/        LDG.E R12, [R2.64+0x10] ;
        /*02d0*/        LDG.E R13, [R4.64+0x14] ;
        /*02e0*/        LDG.E R14, [R2.64+0x14] ;
        /*02f0*/        FFMA R17, R16, R17, R15 ;
        /*0300*/        LDG.E R15, [R4.64+0x18] ;
        /*0310*/        LDG.E R16, [R2.64+0x18] ;
        /*0320*/        FFMA R25, R18, R25, R17 ;
        /*0330*/        LDG.E R17, [R4.64+0x1c] ;
        /*0340*/        LDG.E R18, [R2.64+0x1c] ;
        /*0350*/        FFMA R25, R19, R20, R25 ;
        /*0360*/        LDG.E R19, [R4.64+0x20] ;
        /*0370*/        LDG.E R20, [R2.64+0x20] ;
        /*0380*/        FFMA R25, R22, R21, R25 ;
        /*0390*/        LDG.E R21, [R4.64+0x24] ;
        /*03a0*/        LDG.E R22, [R2.64+0x24] ;
        /*03b0*/        FFMA R25, R23, R24, R25 ;
        /*03c0*/        LDG.E R23, [R4.64+0x28] ;
        /*03d0*/        LDG.E R24, [R2.64+0x28] ;
        /*03e0*/        FFMA R25, R9, R10, R25 ;
        /*03f0*/        LDG.E R9, [R4.64+0x2c] ;
        /*0400*/        LDG.E R10, [R2.64+0x2c] ;
        /*0410*/        FFMA R25, R11, R12, R25 ;
        /*0420*/        LDG.E R11, [R4.64+0x30] ;
        /*0430*/        LDG.E R12, [R2.64+0x30] ;
        /*0440*/        FFMA R25, R13, R14, R25 ;
        /*0450*/        LDG.E R13, [R4.64+0x34] ;
        /*0460*/        LDG.E R14, [R2.64+0x34] ;
        /*0470*/        IADD3 R8, R8, -0x10, RZ ;
        /*0480*/        IADD3 R7, R7, 0x10, RZ ;
        /*0490*/        ISETP.GT.AND P2, PT, R8, 0xc, PT ;
        /*04a0*/        IADD3 R4, P4, R4, 0x40, RZ ;
        /*04b0*/        IADD3 R2, P3, R2, 0x40, RZ ;
        /*04c0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*04d0*/        IADD3.X R3, RZ, R3, RZ, P3, !PT ;
        /*04e0*/        FFMA R15, R15, R16, R25 ;
        /*04f0*/        FFMA R15, R17, R18, R15 ;
        /*0500*/        FFMA R15, R19, R20, R15 ;
        /*0510*/        FFMA R15, R21, R22, R15 ;
        /*0520*/        FFMA R15, R23, R24, R15 ;
        /*0530*/        FFMA R9, R9, R10, R15 ;
        /*0540*/        FFMA R9, R11, R12, R9 ;
        /*0550*/        FFMA R15, R13, R14, R9 ;
        /*0560*/        @P2 BRA `(.L_x_4) ;

.L_x_3:
        /*0570*/        ISETP.GT.AND P2, PT, R8, 0x4, PT ;
        /*0580*/        @!P2 BRA `(.L_x_5) ;
        /*0590*/        LDG.E R16, [R4.64+-0x8] ;
        /*05a0*/        LDG.E R17, [R2.64+-0x8] ;
        /*05b0*/        LDG.E R19, [R4.64+-0x4] ;
        /*05c0*/        LDG.E R18, [R2.64+-0x4] ;
        /*05d0*/        LDG.E R21, [R4.64] ;
        /*05e0*/        LDG.E R20, [R2.64] ;
        /*05f0*/        LDG.E R23, [R4.64+0x4] ;
        /*0600*/        LDG.E R22, [R2.64+0x4] ;
        /*0610*/        LDG.E R25, [R4.64+0x8] ;
        /*0620*/        LDG.E R24, [R2.64+0x8] ;
        /*0630*/        LDG.E R13, [R4.64+0xc] ;
        /*0640*/        LDG.E R14, [R2.64+0xc] ;
        /*0650*/        LDG.E R11, [R4.64+0x10] ;
        /*0660*/        LDG.E R12, [R2.64+0x10] ;
        /*0670*/        LDG.E R9, [R4.64+0x14] ;
        /*0680*/        LDG.E R10, [R2.64+0x14] ;
        /*0690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06a0*/        IADD3 R7, R7, 0x8, RZ ;
        /*06b0*/        IADD3 R8, R8, -0x8, RZ ;
        /*06c0*/        IADD3 R4, P3, R4, 0x20, RZ ;
        /*06d0*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*06e0*/        FFMA R16, R16, R17, R15 ;
        /*06f0*/        FFMA R16, R19, R18, R16 ;
        /*0700*/        FFMA R16, R21, R20, R16 ;
        /*0710*/        FFMA R16, R23, R22, R16 ;
        /*0720*/        FFMA R16, R25, R24, R16 ;
        /*0730*/        FFMA R13, R13, R14, R16 ;
        /*0740*/        FFMA R11, R11, R12, R13 ;
        /*0750*/        IADD3 R12, P2, R2, 0x20, RZ ;
        /*0760*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0770*/        FFMA R15, R9, R10, R11 ;
        /*0780*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;

.L_x_5:
        /*0790*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*07a0*/        @!P0 BRA `(.L_x_1) ;

.L_x_2:
        /*07b0*/        LDG.E R10, [R4.64+-0x8] ;
        /*07c0*/        LDG.E R9, [R2.64+-0x8] ;
        /*07d0*/        LDG.E R12, [R4.64+-0x4] ;
        /*07e0*/        LDG.E R11, [R2.64+-0x4] ;
        /*07f0*/        LDG.E R14, [R4.64] ;
        /*0800*/        LDG.E R13, [R2.64] ;
        /*0810*/        LDG.E R16, [R4.64+0x4] ;
        /*0820*/        LDG.E R17, [R2.64+0x4] ;
        /*0830*/        IADD3 R8, R8, -0x4, RZ ;
        /*0840*/        IADD3 R7, R7, 0x4, RZ ;
        /*0850*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0860*/        FFMA R9, R10, R9, R15 ;
        /*0870*/        IADD3 R10, P3, R4, 0x10, RZ ;
        /*0880*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0890*/        FFMA R9, R12, R11, R9 ;
        /*08a0*/        IADD3 R12, P2, R2, 0x10, RZ ;
        /*08b0*/        IADD3.X R11, RZ, R5, RZ, P3, !PT ;
        /*08c0*/        MOV R2, R12 ;
        /*08d0*/        FFMA R9, R14, R13, R9 ;
        /*08e0*/        IMAD.X R13, RZ, RZ, R3, P2 ;
        /*08f0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0900*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0910*/        FFMA R15, R16, R17, R9 ;
        /*0920*/        @P0 BRA `(.L_x_2) ;

.L_x_1:
        /*0930*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0940*/        @!P0 BRA `(.L_x_0) ;
        /*0950*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0960*/        IMAD R4, R0, c[0x0][0x184], R7 ;
        /*0970*/        IMAD.WIDE R2, R4, R5, c[0x0][0x168] ;
        /*0980*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0990*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*09a0*/        MOV R7, R4 ;

.L_x_6:
        /*09b0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*09c0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*09d0*/        LDG.E R2, [R2.64] ;
        /*09e0*/        LDG.E R4, [R4.64] ;
        /*09f0*/        IADD3 R6, R6, -0x1, RZ ;
        /*0a00*/        IADD3 R8, P2, R8, 0x4, RZ ;
        /*0a10*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0a20*/        IADD3 R7, P3, R7, 0x4, RZ ;
        /*0a30*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0a40*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
        /*0a50*/        FFMA R15, R2, R4, R15 ;
        /*0a60*/        @P0 BRA `(.L_x_6) ;

.L_x_0:
        /*0a70*/        FADD R5, |R15|, 1 ;
        /*0a80*/        BSSY B0, `(.L_x_7) ;
        /*0a90*/        MUFU.RCP R2, R5 ;
        /*0aa0*/        FCHK P0, R15, R5 ;
        /*0ab0*/        FFMA R3, -R5, R2, 1 ;
        /*0ac0*/        FFMA R2, R2, R3, R2 ;
        /*0ad0*/        FFMA R6, R2, R15, RZ ;
        /*0ae0*/        FFMA R3, -R5, R6, R15 ;
        /*0af0*/        FFMA R6, R2, R3, R6 ;
        /*0b00*/        @!P0 BRA `(.L_x_8) ;
        /*0b10*/        MOV R2, 0xb30 ;
        /*0b20*/        CALL.REL.NOINC `($attention$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;

.L_x_8:
        /*0b30*/        BSYNC B0 ;

.L_x_7:
        /*0b40*/        @!P1 EXIT ;
        /*0b50*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x184] ;
        /*0b60*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0b70*/        IADD3 R2, R7.reuse, -0x1, RZ ;
        /*0b80*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*0b90*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0ba0*/        @!P0 BRA `(.L_x_9) ;
        /*0bb0*/        IADD3 R8, -R7, c[0x0][0x184], RZ ;
        /*0bc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0bd0*/        IMAD R4, R0, c[0x0][0x184], RZ ;
        /*0be0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*0bf0*/        IMAD.WIDE R4, R4, R5, c[0x2][0x0] ;
        /*0c00*/        IADD3 R2, P1, R4.reuse, c[0x0][0x170], RZ ;
        /*0c10*/        IADD3 R4, P2, R4, c[0x0][0x178], RZ ;
        /*0c20*/        IADD3.X R3, R5.reuse, c[0x0][0x174], RZ, P1, !PT ;
        /*0c30*/        IADD3.X R5, R5, c[0x0][0x17c], RZ, P2, !PT ;
        /*0c40*/        @!P0 BRA `(.L_x_10) ;
        /*0c50*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*0c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c70*/        @!P1 BRA `(.L_x_11) ;
        /*0c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_12:
        /*0c90*/        LDG.E R11, [R2.64+-0x8] ;
        /*0ca0*/        FMUL R11, R11, R6 ;
        /*0cb0*/        STG.E [R4.64+-0x8], R11 ;
        /*0cc0*/        LDG.E R13, [R2.64+-0x4] ;
        /*0cd0*/        FMUL R13, R13, R6 ;
        /*0ce0*/        STG.E [R4.64+-0x4], R13 ;
        /*0cf0*/        LDG.E R15, [R2.64] ;
        /*0d00*/        FMUL R15, R15, R6 ;
        /*0d10*/        STG.E [R4.64], R15 ;
        /*0d20*/        LDG.E R17, [R2.64+0x4] ;
        /*0d30*/        FMUL R17, R17, R6 ;
        /*0d40*/        STG.E [R4.64+0x4], R17 ;
        /*0d50*/        LDG.E R19, [R2.64+0x8] ;
        /*0d60*/        FMUL R19, R19, R6 ;
        /*0d70*/        STG.E [R4.64+0x8], R19 ;
        /*0d80*/        LDG.E R11, [R2.64+0xc] ;
        /*0d90*/        FMUL R11, R11, R6 ;
        /*0da0*/        STG.E [R4.64+0xc], R11 ;
        /*0db0*/        LDG.E R13, [R2.64+0x10] ;
        /*0dc0*/        FMUL R13, R13, R6 ;
        /*0dd0*/        STG.E [R4.64+0x10], R13 ;
        /*0de0*/        LDG.E R15, [R2.64+0x14] ;
        /*0df0*/        FMUL R15, R15, R6 ;
        /*0e00*/        STG.E [R4.64+0x14], R15 ;
        /*0e10*/        LDG.E R17, [R2.64+0x18] ;
        /*0e20*/        FMUL R17, R17, R6 ;
        /*0e30*/        STG.E [R4.64+0x18], R17 ;
        /*0e40*/        LDG.E R19, [R2.64+0x1c] ;
        /*0e50*/        FMUL R19, R19, R6 ;
        /*0e60*/        STG.E [R4.64+0x1c], R19 ;
        /*0e70*/        LDG.E R11, [R2.64+0x20] ;
        /*0e80*/        FMUL R11, R11, R6 ;
        /*0e90*/        STG.E [R4.64+0x20], R11 ;
        /*0ea0*/        LDG.E R13, [R2.64+0x24] ;
        /*0eb0*/        FMUL R13, R13, R6 ;
        /*0ec0*/        STG.E [R4.64+0x24], R13 ;
        /*0ed0*/        LDG.E R15, [R2.64+0x28] ;
        /*0ee0*/        FMUL R15, R15, R6 ;
        /*0ef0*/        STG.E [R4.64+0x28], R15 ;
        /*0f00*/        LDG.E R17, [R2.64+0x2c] ;
        /*0f10*/        FMUL R17, R17, R6 ;
        /*0f20*/        STG.E [R4.64+0x2c], R17 ;
        /*0f30*/        LDG.E R19, [R2.64+0x30] ;
        /*0f40*/        IADD3 R8, R8, -0x10, RZ ;
        /*0f50*/        FMUL R19, R19, R6 ;
        /*0f60*/        STG.E [R4.64+0x30], R19 ;
        /*0f70*/        LDG.E R11, [R2.64+0x34] ;
        /*0f80*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*0f90*/        IADD3 R12, P2, R2, 0x40, RZ ;
        /*0fa0*/        IADD3 R10, P3, R4, 0x40, RZ ;
        /*0fb0*/        IADD3.X R15, RZ, R3, RZ, P2, !PT ;
        /*0fc0*/        IADD3 R9, R9, 0x10, RZ ;
        /*0fd0*/        IMAD.X R13, RZ, RZ, R5, P3 ;
        /*0fe0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0ff0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*1000*/        FMUL R11, R11, R6 ;
        /*1010*/        STG.E [R4.64+0x34], R11 ;
        /*1020*/        MOV R4, R10 ;
        /*1030*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*1040*/        @P1 BRA `(.L_x_12) ;

.L_x_11:
        /*1050*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*1060*/        @!P1 BRA `(.L_x_13) ;
        /*1070*/        LDG.E R11, [R2.64+-0x8] ;
        /*1080*/        FMUL R11, R11, R6 ;
        /*1090*/        STG.E [R4.64+-0x8], R11 ;
        /*10a0*/        LDG.E R13, [R2.64+-0x4] ;
        /*10b0*/        FMUL R13, R13, R6 ;
        /*10c0*/        STG.E [R4.64+-0x4], R13 ;
        /*10d0*/        LDG.E R15, [R2.64] ;
        /*10e0*/        FMUL R15, R15, R6 ;
        /*10f0*/        STG.E [R4.64], R15 ;
        /*1100*/        LDG.E R17, [R2.64+0x4] ;
        /*1110*/        FMUL R17, R17, R6 ;
        /*1120*/        STG.E [R4.64+0x4], R17 ;
        /*1130*/        LDG.E R19, [R2.64+0x8] ;
        /*1140*/        FMUL R19, R19, R6 ;
        /*1150*/        STG.E [R4.64+0x8], R19 ;
        /*1160*/        LDG.E R11, [R2.64+0xc] ;
        /*1170*/        FMUL R11, R11, R6 ;
        /*1180*/        STG.E [R4.64+0xc], R11 ;
        /*1190*/        LDG.E R13, [R2.64+0x10] ;
        /*11a0*/        FMUL R13, R13, R6 ;
        /*11b0*/        STG.E [R4.64+0x10], R13 ;
        /*11c0*/        LDG.E R15, [R2.64+0x14] ;
        /*11d0*/        IADD3 R12, P1, R2, 0x20, RZ ;
        /*11e0*/        IADD3 R10, P2, R4, 0x20, RZ ;
        /*11f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1200*/        IMAD.X R17, RZ, RZ, R3, P1 ;
        /*1210*/        IADD3 R9, R9, 0x8, RZ ;
        /*1220*/        IMAD.X R11, RZ, RZ, R5, P2 ;
        /*1230*/        IADD3 R8, R8, -0x8, RZ ;
        /*1240*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*1250*/        MOV R2, R12 ;
        /*1260*/        FMUL R15, R15, R6 ;
        /*1270*/        STG.E [R4.64+0x14], R15 ;
        /*1280*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1290*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;

.L_x_13:
        /*12a0*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*12b0*/        @!P0 BRA `(.L_x_9) ;

.L_x_10:
        /*12c0*/        LDG.E R11, [R2.64+-0x8] ;
        /*12d0*/        FMUL R11, R11, R6 ;
        /*12e0*/        STG.E [R4.64+-0x8], R11 ;
        /*12f0*/        LDG.E R13, [R2.64+-0x4] ;
        /*1300*/        FMUL R13, R13, R6 ;
        /*1310*/        STG.E [R4.64+-0x4], R13 ;
        /*1320*/        LDG.E R15, [R2.64] ;
        /*1330*/        IADD3 R8, R8, -0x4, RZ ;
        /*1340*/        FMUL R15, R15, R6 ;
        /*1350*/        STG.E [R4.64], R15 ;
        /*1360*/        LDG.E R17, [R2.64+0x4] ;
        /*1370*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*1380*/        IADD3 R12, P1, R2, 0x10, RZ ;
        /*1390*/        IADD3 R10, P2, R4, 0x10, RZ ;
        /*13a0*/        IADD3.X R13, RZ, R3, RZ, P1, !PT ;
        /*13b0*/        IADD3 R9, R9, 0x4, RZ ;
        /*13c0*/        IMAD.X R11, RZ, RZ, R5, P2 ;
        /*13d0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*13e0*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*13f0*/        FMUL R17, R17, R6 ;
        /*1400*/        STG.E [R4.64+0x4], R17 ;
        /*1410*/        MOV R4, R10 ;
        /*1420*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*1430*/        @P0 BRA `(.L_x_10) ;

.L_x_9:
        /*1440*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1450*/        @!P0 EXIT ;
        /*1460*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1470*/        IMAD R0, R0, c[0x0][0x184], R9 ;
        /*1480*/        IMAD.WIDE R2, R0, R5, c[0x0][0x178] ;
        /*1490*/        IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*14a0*/        MOV R11, R3 ;
        /*14b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*14c0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;

.L_x_14:
        /*14d0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*14e0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*14f0*/        LDG.E R3, [R2.64] ;
        /*1500*/        IADD3 R7, R7, -0x1, RZ ;
        /*1510*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*1520*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1530*/        IADD3.X R9, RZ, R9, RZ, P2, !PT ;
        /*1540*/        MOV R2, R0 ;
        /*1550*/        IADD3 R0, P1, R0, 0x4, RZ ;
        /*1560*/        FMUL R5, R3, R6 ;
        /*1570*/        IMAD.MOV.U32 R3, RZ, RZ, R11.reuse ;
        /*1580*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*1590*/        STG.E [R2.64], R5 ;
        /*15a0*/        @P0 BRA `(.L_x_14) ;
        /*15b0*/        EXIT ;

        .weak        $attention$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $attention$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $attention$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_27 - $attention$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$attention$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*15c0*/        SHF.R.U32.HI R4, RZ, 0x17, R5 ;
        /*15d0*/        BSSY B1, `(.L_x_15) ;
        /*15e0*/        SHF.R.U32.HI R3, RZ, 0x17, R15.reuse ;
        /*15f0*/        LOP3.LUT R12, R4, 0xff, RZ, 0xc0, !PT ;
        /*1600*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*1610*/        LOP3.LUT R9, R3, 0xff, RZ, 0xc0, !PT ;
        /*1620*/        IADD3 R8, R12, -0x1, RZ ;
        /*1630*/        IADD3 R7, R9, -0x1, RZ ;
        /*1640*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT ;
        /*1650*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0 ;
        /*1660*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1670*/        @!P0 BRA `(.L_x_16) ;
        /*1680*/        FSETP.GTU.FTZ.AND P0, PT, |R15|, +INF , PT ;
        /*1690*/        FSETP.GTU.FTZ.AND P2, PT, |R5|, +INF , PT ;
        /*16a0*/        MOV R3, R5 ;
        /*16b0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa8, 0x0 ;
        /*16c0*/        @P0 BRA `(.L_x_17) ;
        /*16d0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R4, 0xc8, !PT ;
        /*16e0*/        @!P0 BRA `(.L_x_18) ;
        /*16f0*/        FSETP.NEU.FTZ.AND P2, PT, |R15|, +INF , PT ;
        /*1700*/        FSETP.NEU.FTZ.AND P3, PT, |R3|, +INF , PT ;
        /*1710*/        FSETP.NEU.FTZ.AND P0, PT, |R15|, +INF , PT ;
        /*1720*/        @!P3 BRA !P2, `(.L_x_18) ;
        /*1730*/        LOP3.LUT P2, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1740*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x2a, 0x0 ;
        /*1750*/        @P2 BRA `(.L_x_19) ;
        /*1760*/        LOP3.LUT P2, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1770*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x2a, 0x0 ;
        /*1780*/        @P0 BRA `(.L_x_20) ;
        /*1790*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*17a0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*17b0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*17c0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x40 ;
        /*17d0*/        @!P0 FFMA R4, R15, 1.84467440737095516160e+19, RZ ;
        /*17e0*/        @!P2 FFMA R5, R3, 1.84467440737095516160e+19, RZ ;
        /*17f0*/        @!P2 IADD3 R6, R6, 0x40, RZ ;

.L_x_16:
        /*1800*/        LEA R8, R12, 0xc0800000, 0x17 ;
        /*1810*/        BSSY B2, `(.L_x_21) ;
        /*1820*/        IADD3 R8, -R8, R5, RZ ;
        /*1830*/        IADD3 R5, R9, -0x7f, RZ ;
        /*1840*/        MUFU.RCP R3, R8 ;
        /*1850*/        FADD.FTZ R7, -R8, -RZ ;
        /*1860*/        IMAD R4, R5.reuse, -0x800000, R4 ;
        /*1870*/        IADD3 R5, R5, 0x7f, -R12 ;
        /*1880*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*1890*/        FFMA R10, R3, R7, 1 ;
        /*18a0*/        FFMA R9, R3, R10, R3 ;
        /*18b0*/        FFMA R3, R4, R9, RZ ;
        /*18c0*/        FFMA R10, R7, R3, R4 ;
        /*18d0*/        FFMA R10, R9, R10, R3 ;
        /*18e0*/        FFMA R7, R7, R10, R4 ;
        /*18f0*/        FFMA R3, R9, R7, R10 ;
        /*1900*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*1910*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*1920*/        IMAD.IADD R8, R4, 0x1, R5 ;
        /*1930*/        IADD3 R4, R8, -0x1, RZ ;
        /*1940*/        ISETP.GE.U32.AND P0, PT, R4, 0xfe, PT ;
        /*1950*/        @!P0 BRA `(.L_x_22) ;
        /*1960*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*1970*/        @P0 BRA `(.L_x_23) ;
        /*1980*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*1990*/        @P0 BRA `(.L_x_24) ;
        /*19a0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*19b0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*19c0*/        @!P0 BRA `(.L_x_24) ;
        /*19d0*/        FFMA.RZ R4, R9.reuse, R7.reuse, R10.reuse ;
        /*19e0*/        ISETP.NE.AND P3, PT, R8.reuse, RZ, PT ;
        /*19f0*/        FFMA.RM R5, R9.reuse, R7.reuse, R10.reuse ;
        /*1a00*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*1a10*/        LOP3.LUT R6, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*1a20*/        FFMA.RP R4, R9, R7, R10 ;
        /*1a30*/        IADD3 R7, R8, 0x20, RZ ;
        /*1a40*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*1a50*/        IADD3 R8, -R8, RZ, RZ ;
        /*1a60*/        SHF.L.U32 R7, R6, R7, RZ ;
        /*1a70*/        FSETP.NEU.FTZ.AND P0, PT, R4, R5, PT ;
        /*1a80*/        SEL R5, R8, RZ, P3 ;
        /*1a90*/        ISETP.NE.AND P2, PT, R7, RZ, P2 ;
        /*1aa0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;
        /*1ab0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa8, 0x0 ;
        /*1ac0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*1ad0*/        SEL R4, RZ, 0x1, !P0 ;
        /*1ae0*/        LOP3.LUT R4, R4, 0x1, R7, 0xf8, !PT ;
        /*1af0*/        LOP3.LUT R4, R4, R5, RZ, 0xc0, !PT ;
        /*1b00*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*1b10*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*1b20*/        BRA `(.L_x_24) ;

.L_x_23:
        /*1b30*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*1b40*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*1b50*/        BRA `(.L_x_24) ;

.L_x_22:
        /*1b60*/        IMAD R3, R5, 0x800000, R3 ;

.L_x_24:
        /*1b70*/        BSYNC B2 ;

.L_x_21:
        /*1b80*/        BRA `(.L_x_25) ;

.L_x_20:
        /*1b90*/        LOP3.LUT R3, R5, 0x80000000, R4, 0x48, !PT ;
        /*1ba0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*1bb0*/        BRA `(.L_x_25) ;

.L_x_19:
        /*1bc0*/        LOP3.LUT R3, R5, 0x80000000, R4, 0x48, !PT ;
        /*1bd0*/        BRA `(.L_x_25) ;

.L_x_18:
        /*1be0*/        MUFU.RSQ R3, -QNAN  ;
        /*1bf0*/        BRA `(.L_x_25) ;

.L_x_17:
        /*1c00*/        FADD.FTZ R3, R15, R3 ;

.L_x_25:
        /*1c10*/        BSYNC B1 ;

.L_x_15:
        /*1c20*/        MOV R6, R3 ;
        /*1c30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1c40*/        RET.REL.NODEC R2 `(attention) ;

.L_x_26:
        /*1c50*/        BRA `(.L_x_26);
        /*1c60*/        NOP;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

.L_x_27:
