	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	gemm
        /*004c*/ 	.byte	0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x24, 0x00
        /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0xd4, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00
        /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(gemm)
        /*0008*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x23
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(gemm)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(gemm)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(gemm)
        /*002c*/ 	.word	0x00000000
.L_7:

//--------------------- .nv.info.gemm        --------------------------
	.section	.nv.info.gemm,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0004*/ 	.word	0x00000078

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_9:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0010*/ 	.word	index@(.nv.constant0.gemm)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x0024

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_11:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x0024

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x0005
        /*0026*/ 	.short	0x0020
        /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x0004
        /*0036*/ 	.short	0x001c
        /*0038*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0003
        /*0046*/ 	.short	0x0018
        /*0048*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0002
        /*0056*/ 	.short	0x0010
        /*0058*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*005c*/ 	.byte	0x04, 0x17
        /*005e*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*0060*/ 	.word	0x00000000
        /*0064*/ 	.short	0x0001
        /*0066*/ 	.short	0x0008
        /*0068*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_21:
        /*006c*/ 	.byte	0x04, 0x17
        /*006e*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0070*/ 	.word	0x00000000
        /*0074*/ 	.short	0x0000
        /*0076*/ 	.short	0x0000
        /*0078*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_23:
        /*007c*/ 	.byte	0x03, 0x1b
        /*007e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0080*/ 	.byte	0x04, 0x1c
        /*0082*/ 	.short	(.L_25 - .L_24)

	//   ....[0]....
.L_24:
        /*0084*/ 	.word	0x00000090

	//   ....[1]....
        /*0088*/ 	.word	0x00000bf0
.L_25:

//--------------------- .nv.constant0.gemm        --------------------------
	.section	.nv.constant0.gemm,"a",@progbits
	.align	4
.nv.constant0.gemm:
	.zero		388

//--------------------- .text.gemm        --------------------------
	.section	.text.gemm,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128
        .global        gemm
        .type        gemm,@function
        .size        gemm,(.L_x_8 - gemm)
        .other        gemm,@"STO_CUDA_ENTRY STV_DEFAULT"
gemm:
.text.gemm:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        S2R R3, SR_CTAID.Y ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0070*/        IMAD R3, R3, c[0x0][0x4], R2 ;
        /*0080*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        MOV R4, c[0x0][0x180] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        HFMA2.MMA R24, -RZ, RZ, 0, 0 ;
        /*00d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*00e0*/        @!P0 BRA `(.L_x_0) ;
        /*00f0*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*0100*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0120*/        MOV R24, RZ ;
        /*0130*/        MOV R2, RZ ;
        /*0140*/        @!P0 BRA `(.L_x_1) ;
        /*0150*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0160*/        IADD3 R6, -R4, c[0x0][0x180], RZ ;
        /*0170*/        IMAD R8, R3, c[0x0][0x180], RZ ;
        /*0180*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*0190*/        IMAD.WIDE R8, R8, R5, c[0x0][0x160] ;
        /*01a0*/        IMAD.WIDE R26, R0, R5, c[0x0][0x168] ;
        /*01b0*/        IADD3 R12, P1, R8, 0x8, RZ ;
        /*01c0*/        IADD3.X R13, RZ, R9, RZ, P1, !PT ;
        /*01d0*/        @!P0 BRA `(.L_x_2) ;
        /*01e0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0200*/        @!P1 BRA `(.L_x_3) ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_4:
        /*0220*/        LDG.E R8, [R26.64] ;
        /*0230*/        LDG.E R21, [R12.64+-0x8] ;
        /*0240*/        IMAD.WIDE R10, R5, c[0x0][0x17c], R26 ;
        /*0250*/        LDG.E R17, [R12.64+-0x4] ;
        /*0260*/        IMAD.WIDE R14, R5.reuse, c[0x0][0x17c], R10 ;
        /*0270*/        LDG.E R16, [R10.64] ;
        /*0280*/        LDG.E R26, [R12.64+0x8] ;
        /*0290*/        IMAD.WIDE R18, R5, c[0x0][0x17c], R14 ;
        /*02a0*/        LDG.E R15, [R14.64] ;
        /*02b0*/        IMAD.WIDE R28, R5.reuse, c[0x0][0x17c], R18 ;
        /*02c0*/        LDG.E R11, [R12.64+0xc] ;
        /*02d0*/        LDG.E R18, [R18.64] ;
        /*02e0*/        LDG.E R14, [R12.64] ;
        /*02f0*/        LDG.E R7, [R28.64] ;
        /*0300*/        LDG.E R19, [R12.64+0x4] ;
        /*0310*/        LDG.E R20, [R12.64+0x10] ;
        /*0320*/        IMAD.WIDE R28, R5, c[0x0][0x17c], R28 ;
        /*0330*/        LDG.E R10, [R28.64] ;
        /*0340*/        IMAD.WIDE R22, R5, c[0x0][0x17c], R28 ;
        /*0350*/        LDG.E R9, [R22.64] ;
        /*0360*/        IMAD.WIDE R22, R5, c[0x0][0x17c], R22 ;
        /*0370*/        FFMA R27, R8, R21, R24 ;
        /*0380*/        LDG.E R8, [R12.64+0x14] ;
        /*0390*/        LDG.E R21, [R22.64] ;
        /*03a0*/        IMAD.WIDE R24, R5, c[0x0][0x17c], R22 ;
        /*03b0*/        FFMA R29, R16, R17, R27 ;
        /*03c0*/        LDG.E R28, [R24.64] ;
        /*03d0*/        IMAD.WIDE R16, R5, c[0x0][0x17c], R24 ;
        /*03e0*/        LDG.E R27, [R12.64+0x18] ;
        /*03f0*/        LDG.E R24, [R12.64+0x20] ;
        /*0400*/        FFMA R29, R15, R14, R29 ;
        /*0410*/        IMAD.WIDE R14, R5, c[0x0][0x17c], R16 ;
        /*0420*/        LDG.E R16, [R16.64] ;
        /*0430*/        FFMA R22, R18, R19, R29 ;
        /*0440*/        IMAD.WIDE R18, R5, c[0x0][0x17c], R14 ;
        /*0450*/        LDG.E R29, [R12.64+0x1c] ;
        /*0460*/        FFMA R26, R7, R26, R22 ;
        /*0470*/        LDG.E R17, [R14.64] ;
        /*0480*/        IMAD.WIDE R22, R5, c[0x0][0x17c], R18 ;
        /*0490*/        LDG.E R7, [R18.64] ;
        /*04a0*/        LDG.E R25, [R22.64] ;
        /*04b0*/        FFMA R14, R10, R11, R26 ;
        /*04c0*/        IMAD.WIDE R10, R5, c[0x0][0x17c], R22 ;
        /*04d0*/        LDG.E R26, [R12.64+0x24] ;
        /*04e0*/        FFMA R9, R9, R20, R14 ;
        /*04f0*/        LDG.E R18, [R12.64+0x28] ;
        /*0500*/        IMAD.WIDE R14, R5, c[0x0][0x17c], R10 ;
        /*0510*/        LDG.E R20, [R10.64] ;
        /*0520*/        LDG.E R19, [R12.64+0x2c] ;
        /*0530*/        LDG.E R22, [R12.64+0x34] ;
        /*0540*/        LDG.E R10, [R12.64+0x30] ;
        /*0550*/        FFMA R11, R21, R8, R9 ;
        /*0560*/        IMAD.WIDE R8, R5, c[0x0][0x17c], R14 ;
        /*0570*/        LDG.E R21, [R14.64] ;
        /*0580*/        LDG.E R23, [R8.64] ;
        /*0590*/        FFMA R27, R28, R27, R11 ;
        /*05a0*/        IADD3 R6, R6, -0x10, RZ ;
        /*05b0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*05c0*/        FFMA R16, R16, R29, R27 ;
        /*05d0*/        FFMA R16, R17, R24, R16 ;
        /*05e0*/        IADD3 R12, P2, R12, 0x40, RZ ;
        /*05f0*/        FFMA R7, R7, R26, R16 ;
        /*0600*/        FFMA R7, R25, R18, R7 ;
        /*0610*/        FFMA R7, R20, R19, R7 ;
        /*0620*/        IADD3.X R13, RZ, R13, RZ, P2, !PT ;
        /*0630*/        IMAD.WIDE R26, R5, c[0x0][0x17c], R8 ;
        /*0640*/        IADD3 R2, R2, 0x10, RZ ;
        /*0650*/        FFMA R7, R21, R10, R7 ;
        /*0660*/        FFMA R24, R23, R22, R7 ;
        /*0670*/        @P1 BRA `(.L_x_4) ;

.L_x_3:
        /*0680*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*0690*/        @!P1 BRA `(.L_x_5) ;
        /*06a0*/        LDG.E R22, [R26.64] ;
        /*06b0*/        LDG.E R7, [R12.64+-0x8] ;
        /*06c0*/        IMAD.WIDE R28, R5, c[0x0][0x17c], R26 ;
        /*06d0*/        LDG.E R21, [R12.64+-0x4] ;
        /*06e0*/        IMAD.WIDE R10, R5.reuse, c[0x0][0x17c], R28 ;
        /*06f0*/        LDG.E R20, [R28.64] ;
        /*0700*/        LDG.E R23, [R10.64] ;
        /*0710*/        IMAD.WIDE R14, R5, c[0x0][0x17c], R10 ;
        /*0720*/        LDG.E R26, [R12.64] ;
        /*0730*/        IMAD.WIDE R8, R5.reuse, c[0x0][0x17c], R14 ;
        /*0740*/        LDG.E R25, [R12.64+0x4] ;
        /*0750*/        LDG.E R14, [R14.64] ;
        /*0760*/        IMAD.WIDE R16, R5, c[0x0][0x17c], R8 ;
        /*0770*/        LDG.E R8, [R8.64] ;
        /*0780*/        IMAD.WIDE R18, R5.reuse, c[0x0][0x17c], R16 ;
        /*0790*/        LDG.E R27, [R12.64+0x8] ;
        /*07a0*/        LDG.E R16, [R16.64] ;
        /*07b0*/        IMAD.WIDE R10, R5, c[0x0][0x17c], R18 ;
        /*07c0*/        LDG.E R29, [R12.64+0xc] ;
        /*07d0*/        LDG.E R28, [R18.64] ;
        /*07e0*/        LDG.E R9, [R12.64+0x10] ;
        /*07f0*/        FFMA R22, R22, R7, R24 ;
        /*0800*/        LDG.E R7, [R12.64+0x14] ;
        /*0810*/        LDG.E R24, [R10.64] ;
        /*0820*/        FFMA R20, R20, R21, R22 ;
        /*0830*/        FFMA R20, R23, R26, R20 ;
        /*0840*/        FFMA R14, R14, R25, R20 ;
        /*0850*/        FFMA R8, R8, R27, R14 ;
        /*0860*/        IADD3 R14, P1, R12, 0x20, RZ ;
        /*0870*/        FFMA R8, R16, R29, R8 ;
        /*0880*/        IADD3.X R15, RZ, R13, RZ, P1, !PT ;
        /*0890*/        IMAD.WIDE R26, R5, c[0x0][0x17c], R10 ;
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08b0*/        FFMA R8, R28, R9, R8 ;
        /*08c0*/        IADD3 R2, R2, 0x8, RZ ;
        /*08d0*/        IADD3 R6, R6, -0x8, RZ ;
        /*08e0*/        MOV R12, R14 ;
        /*08f0*/        MOV R13, R15 ;
        /*0900*/        FFMA R24, R24, R7, R8 ;

.L_x_5:
        /*0910*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*0920*/        @!P0 BRA `(.L_x_1) ;

.L_x_2:
        /*0930*/        IMAD.WIDE R14, R5.reuse, c[0x0][0x17c], R26 ;
        /*0940*/        LDG.E R7, [R12.64+-0x8] ;
        /*0950*/        LDG.E R27, [R26.64] ;
        /*0960*/        IMAD.WIDE R10, R5, c[0x0][0x17c], R14 ;
        /*0970*/        LDG.E R16, [R14.64] ;
        /*0980*/        LDG.E R17, [R12.64+-0x4] ;
        /*0990*/        IMAD.WIDE R8, R5, c[0x0][0x17c], R10 ;
        /*09a0*/        LDG.E R19, [R12.64] ;
        /*09b0*/        LDG.E R18, [R10.64] ;
        /*09c0*/        LDG.E R21, [R12.64+0x4] ;
        /*09d0*/        LDG.E R20, [R8.64] ;
        /*09e0*/        IADD3 R6, R6, -0x4, RZ ;
        /*09f0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0a00*/        IADD3 R14, P1, R12, 0x10, RZ ;
        /*0a10*/        IADD3.X R15, RZ, R13, RZ, P1, !PT ;
        /*0a20*/        IADD3 R2, R2, 0x4, RZ ;
        /*0a30*/        MOV R12, R14 ;
        /*0a40*/        MOV R13, R15 ;
        /*0a50*/        FFMA R7, R27, R7, R24 ;
        /*0a60*/        FFMA R7, R16, R17, R7 ;
        /*0a70*/        IMAD.WIDE R26, R5, c[0x0][0x17c], R8 ;
        /*0a80*/        FFMA R7, R18, R19, R7 ;
        /*0a90*/        FFMA R24, R20, R21, R7 ;
        /*0aa0*/        @P0 BRA `(.L_x_2) ;

.L_x_1:
        /*0ab0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0ac0*/        @!P0 BRA `(.L_x_0) ;
        /*0ad0*/        HFMA2.MMA R11, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0ae0*/        IMAD R6, R3, c[0x0][0x180], R2 ;
        /*0af0*/        IMAD R2, R2, c[0x0][0x17c], R0 ;
        /*0b00*/        IMAD.WIDE R6, R6, R11, c[0x0][0x160] ;
        /*0b10*/        IMAD.WIDE R8, R2, R11, c[0x0][0x168] ;

.L_x_6:
        /*0b20*/        LDG.E R5, [R8.64] ;
        /*0b30*/        LDG.E R2, [R6.64] ;
        /*0b40*/        IADD3 R4, R4, -0x1, RZ ;
        /*0b50*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0b60*/        IMAD.WIDE R8, R11, c[0x0][0x17c], R8 ;
        /*0b70*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0b80*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0b90*/        FFMA R24, R5, R2, R24 ;
        /*0ba0*/        @P0 BRA `(.L_x_6) ;

.L_x_0:
        /*0bb0*/        MOV R2, 0x4 ;
        /*0bc0*/        IMAD R3, R3, c[0x0][0x17c], R0 ;
        /*0bd0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x170] ;
        /*0be0*/        STG.E [R2.64], R24 ;
        /*0bf0*/        EXIT ;

.L_x_7:
        /*0c00*/        BRA `(.L_x_7);
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

.L_x_8:
