// Darwin PBPK - Full Output Demo

struct Drug {
    mw: f64,
    logp: f64,
    fu: f64,
    bp_ratio: f64,
    is_base: bool
}

struct PBPKParams {
    cl_hepatic: f64@L_per_h,
    cl_renal: f64@L_per_h,
    vd: f64@L,
    ka: f64,
    f_oral: f64
}

fn calculate_cmax(dose: f64@mg, vd: f64@L, f: f64, bp: f64) -> f64@mg_per_L {
    let amt = dose * f
    let c_blood = amt / vd
    let c_plasma = c_blood / bp
    return c_plasma
}

fn calculate_half_life(vd: f64@L, cl: f64@L_per_h) -> f64@h {
    let ratio = vd / cl
    let t_half = 0.693 * ratio
    return t_half
}

fn main() -> i32 {
    println("=== Darwin PBPK - Sounio ===")
    
    let params = PBPKParams {
        cl_hepatic: 27.0,
        cl_renal: 0.5,
        vd: 77.0,
        ka: 4.0,
        f_oral: 0.44
    }

    let dose: f64@mg = 7.5
    let cl_total = params.cl_hepatic + params.cl_renal
    let cmax = calculate_cmax(dose, params.vd, params.f_oral, 0.66)
    let t_half = calculate_half_life(params.vd, cl_total)

    println("Midazolam 7.5mg oral")
    println("Cmax (mg/L):")
    println(cmax)
    println("t1/2 (h):")
    println(t_half)
    println("=== UNIT SAFE ===")

    return 0
}
