// Darwin PBPK 14-Compartment Model in Sounio
// IV bolus administration

fn main() -> f64 {
    // ===== PHYSIOLOGY (70kg adult) =====
    // Volumes (L)
    let v_arterial = 0.65
    let v_venous = 3.75
    let v_blood = v_arterial + v_venous
    let v_liver = 1.8
    let v_kidney = 0.31
    let v_brain = 1.4
    let v_heart = 0.3
    let v_lung = 0.5
    let v_adipose = 10.5
    let v_muscle = 30.0
    let v_bone = 7.0
    let v_gi = 1.5
    let v_skin = 2.6
    let v_other = 9.45
    
    // Blood flows (L/min)
    let q_liver = 1.45
    let q_kidney = 1.1
    let q_brain = 0.77
    let q_heart = 0.84
    let q_lung = 5.0
    let q_adipose = 0.56
    let q_muscle = 3.5
    let q_bone = 0.43
    let q_gi = 1.25
    let q_skin = 1.75
    let q_other = q_lung - (q_liver + q_kidney + q_brain + q_heart + q_adipose + q_muscle + q_bone + q_gi + q_skin)
    
    // ===== PHARMACOLOGICAL PARAMETERS =====
    // Partition coefficients
    let kp_liver = 3.5
    let kp_kidney = 2.8
    let kp_brain = 1.2
    let kp_heart = 3.0
    let kp_adipose = 5.0
    let kp_muscle = 1.5
    let kp_bone = 0.8
    let kp_gi = 2.0
    let kp_skin = 1.8
    let kp_other = 1.3
    
    // Clearance (L/h)
    let cl_hepatic = 30.0
    let cl_renal = 2.0
    let fu = 0.03
    
    // Initial conditions
    let dose = 2.0
    let mut c_arterial = dose / v_arterial
    let mut c_venous = 0.0
    let mut c_liver = 0.0
    let mut c_kidney = 0.0
    let mut c_brain = 0.0
    let mut c_heart = 0.0
    let mut c_lung = 0.0
    let mut c_adipose = 0.0
    let mut c_muscle = 0.0
    let mut c_bone = 0.0
    let mut c_gi = 0.0
    let mut c_skin = 0.0
    let mut c_other = 0.0
    
    // Simulation
    let dt = 0.001
    let mut t = 0.0
    let k_hepatic = cl_hepatic / v_arterial * fu
    let k_renal = cl_renal / v_arterial * fu
    let k_total = k_hepatic + k_renal
    
    while t < 2.0 {
        // Compartment equilibration
        c_liver = c_arterial * kp_liver
        c_kidney = c_arterial * kp_kidney
        c_brain = c_arterial * kp_brain
        c_heart = c_arterial * kp_heart
        c_adipose = c_arterial * kp_adipose
        c_muscle = c_arterial * kp_muscle
        c_bone = c_arterial * kp_bone
        c_gi = c_arterial * kp_gi
        c_skin = c_arterial * kp_skin
        c_other = c_arterial * kp_other
        
        // Arterial clearance
        c_arterial = c_arterial * (1.0 - k_total * dt)
        
        t = t + dt
    }
    
    return c_arterial
}
