// ===========================================================================
// MECHANISTIC DDI MODULE - Drug-Drug Interaction Modeling in Sounio
// ===========================================================================
//
// Port of Darwin PBPK's MechanisticDDI.jl to Sounio, demonstrating:
// - Unit-safe IVIVE calculations
// - Refinement types for kinetic parameter validation
// - Monte Carlo DDI prediction with uncertainty quantification
//
// Features:
// - In vitro to in vivo extrapolation (IVIVE)
// - Competitive, noncompetitive, mixed inhibition
// - Mechanism-based inhibition (MBI / time-dependent)
// - CYP enzyme contributions and FM-weighted DDI
//
// References:
// - FDA Guidance: Clinical DDI Studies (2020)
// - EMA Guideline: Investigation of DDI (2012)
// - Rowland-Yeo et al. (2011) IVIVE scaling factors
//
// Author: Dr. Demetrios Chiuratto Agourakis
// Date: December 2025
// Version: 1.0.0
// ===========================================================================

// =============================================================================
// PHYSIOLOGICAL CONSTANTS
// =============================================================================

struct Physiology {
    liver_weight_g: f64,
    liver_blood_flow_ml_min: f64,
    hepatocellularity: f64,
    mppgl: f64,
    gut_weight_g: f64,
    gut_volume_ml: f64,
    plasma_volume_ml: f64
}

fn create_reference_physiology() -> Physiology {
    return Physiology {
        liver_weight_g: 1800.0,
        liver_blood_flow_ml_min: 1450.0,
        hepatocellularity: 120.0e6,
        mppgl: 40.0,
        gut_weight_g: 1650.0,
        gut_volume_ml: 250.0,
        plasma_volume_ml: 3000.0
    }
}

// CYP enzyme abundance (pmol/mg protein) - Achour et al. (2014)
struct CYPAbundance {
    cyp3a4: f64,
    cyp3a5: f64,
    cyp2d6: f64,
    cyp2c9: f64,
    cyp2c19: f64,
    cyp2c8: f64,
    cyp1a2: f64,
    cyp2b6: f64,
    cyp2e1: f64
}

fn create_cyp_abundance() -> CYPAbundance {
    return CYPAbundance {
        cyp3a4: 137.0,
        cyp3a5: 12.0,
        cyp2d6: 10.0,
        cyp2c9: 96.0,
        cyp2c19: 14.0,
        cyp2c8: 24.0,
        cyp1a2: 52.0,
        cyp2b6: 17.0,
        cyp2e1: 49.0
    }
}

// CYP enzyme half-lives for MBI recovery (hours)
struct CYPHalfLife {
    cyp3a4: f64,
    cyp2d6: f64,
    cyp2c9: f64,
    cyp2c19: f64,
    cyp1a2: f64,
    cyp2c8: f64,
    cyp2b6: f64
}

fn create_cyp_halflife() -> CYPHalfLife {
    return CYPHalfLife {
        cyp3a4: 36.0,
        cyp2d6: 51.0,
        cyp2c9: 104.0,
        cyp2c19: 26.0,
        cyp1a2: 39.0,
        cyp2c8: 23.0,
        cyp2b6: 32.0
    }
}

// =============================================================================
// DATA STRUCTURES
// =============================================================================

// IVIVE parameters for a compound
struct IVIVEParams {
    fu_plasma: f64,
    fu_blood: f64,
    fu_mic: f64,
    fu_hep: f64,
    rb: f64,
    logp: f64,
    mw: f64@Da
}

// Enzyme kinetics for substrate-enzyme pair
struct EnzymeKinetics {
    enzyme_id: i32,
    km_um: f64,
    vmax_pmol_min: f64,
    clint_ml_min_mg: f64,
    fm: f64,
    isef: f64,
    confidence: f64
}

// Inhibitor parameters
struct InhibitorParams {
    name_id: i32,
    inhibition_type: i32,
    ki_um: f64,
    ki_confidence: f64,
    kinact_per_min: f64,
    ki_mbi_um: f64,
    target_cyp3a4: bool,
    target_cyp2d6: bool,
    target_cyp2c9: bool,
    target_cyp2c19: bool,
    target_cyp1a2: bool,
    cmax_unbound_um: f64,
    cmax_confidence: f64,
    i_gut_um: f64,
    i_hepatic_inlet_um: f64
}

// DDI prediction result
struct DDIPredictionResult {
    auc_ratio: f64,
    auc_confidence: f64,
    cmax_ratio: f64,
    cl_ratio: f64,
    severity: i32,
    mean_ratio: f64,
    sd_ratio: f64,
    ci_90_lower: f64,
    ci_90_upper: f64,
    p_exceeds_2fold: f64,
    p_exceeds_5fold: f64
}

// Inhibition type constants
fn COMPETITIVE() -> i32 { return 1 }
fn NONCOMPETITIVE() -> i32 { return 2 }
fn MIXED() -> i32 { return 3 }
fn MECHANISM_BASED() -> i32 { return 4 }

// Severity constants (FDA guidance)
fn SEVERITY_NONE() -> i32 { return 0 }
fn SEVERITY_WEAK() -> i32 { return 1 }
fn SEVERITY_MODERATE() -> i32 { return 2 }
fn SEVERITY_STRONG() -> i32 { return 3 }
fn SEVERITY_CONTRAINDICATED() -> i32 { return 4 }

// CYP enzyme ID constants
fn CYP3A4() -> i32 { return 1 }
fn CYP2D6() -> i32 { return 2 }
fn CYP2C9() -> i32 { return 3 }
fn CYP2C19() -> i32 { return 4 }
fn CYP1A2() -> i32 { return 5 }

// =============================================================================
// IVIVE FUNCTIONS
// =============================================================================

// Calculate fraction unbound in microsomes (Austin et al. 2002)
fn calculate_fu_mic(fu_plasma: f64, logp: f64) -> f64 {
    let log_fu_mic_fu_inc = 0.53 * logp - 0.49
    let fu_mic_fu_inc = pow(10.0, log_fu_mic_fu_inc)
    let fu_mic = 1.0 / (1.0 + fu_mic_fu_inc * (1.0 / fu_plasma - 1.0))

    if fu_mic < 0.001 { return 0.001 }
    if fu_mic > 1.0 { return 1.0 }
    return fu_mic
}

// Scale intrinsic clearance from in vitro to in vivo
// CLint,in_vivo = CLint,in_vitro × MPPGL × Liver_weight × ISEF
fn scale_clint_ivive(
    clint_in_vitro: f64,
    fu_mic: f64,
    fu_plasma: f64,
    isef: f64,
    physiology: Physiology
) -> f64 {
    let mppgl = physiology.mppgl
    let liver_weight = physiology.liver_weight_g

    // Correct for microsomal binding
    let clint_unbound = clint_in_vitro / fu_mic

    // Scale to whole liver
    let clint_liver = clint_unbound * mppgl * liver_weight * isef

    // Convert mL/min to L/h
    let clint_lph = clint_liver * 0.06

    // Apply plasma binding
    let clint_plasma = clint_lph * fu_plasma

    return clint_plasma
}

// Calculate hepatic clearance using well-stirred model
fn hepatic_clearance_well_stirred(
    clint_lph: f64,
    qh_lph: f64,
    fu_blood: f64,
    rb: f64
) -> f64 {
    let fu_b = fu_blood / rb
    let clh = (qh_lph * fu_b * clint_lph) / (qh_lph + fu_b * clint_lph)
    return clh
}

// =============================================================================
// INHIBITION FUNCTIONS
// =============================================================================

// Competitive inhibition: R = 1 + [I]u / Ki
fn competitive_inhibition(i_unbound_um: f64, ki_um: f64) -> f64 {
    return 1.0 + i_unbound_um / ki_um
}

// Noncompetitive inhibition: R = 1 + [I]u / Ki
fn noncompetitive_inhibition(i_unbound_um: f64, ki_um: f64) -> f64 {
    return 1.0 + i_unbound_um / ki_um
}

// Mixed inhibition: affects both binding and catalysis
fn mixed_inhibition(i_unbound_um: f64, ki_um: f64, alpha: f64) -> f64 {
    let ki_prime = ki_um * alpha
    return (1.0 + i_unbound_um / ki_um) / (1.0 + i_unbound_um / ki_prime)
}

// Mechanism-based inhibition (time-dependent, irreversible)
// R = 1 + (kinact * [I]u) / (kdeg * (KI + [I]u))
fn mechanism_based_inhibition(
    i_unbound_um: f64,
    kinact_per_min: f64,
    ki_mbi_um: f64,
    kdeg_per_h: f64
) -> f64 {
    let kdeg_per_min = kdeg_per_h / 60.0
    let r_mbi = 1.0 + (kinact_per_min * i_unbound_um) / (kdeg_per_min * (ki_mbi_um + i_unbound_um))
    return r_mbi
}

// Get kdeg from enzyme half-life
fn get_kdeg(enzyme_id: i32, halflife: CYPHalfLife) -> f64 {
    let t_half = if enzyme_id == CYP3A4() { halflife.cyp3a4 }
                 else if enzyme_id == CYP2D6() { halflife.cyp2d6 }
                 else if enzyme_id == CYP2C9() { halflife.cyp2c9 }
                 else if enzyme_id == CYP2C19() { halflife.cyp2c19 }
                 else if enzyme_id == CYP1A2() { halflife.cyp1a2 }
                 else { 36.0 }
    return 0.693 / t_half
}

// Calculate R value based on inhibition type
fn calculate_r_value(
    inhibitor: InhibitorParams,
    enzyme_id: i32,
    halflife: CYPHalfLife
) -> f64 {
    let i_unbound = inhibitor.cmax_unbound_um
    let ki = inhibitor.ki_um

    if inhibitor.inhibition_type == COMPETITIVE() {
        return competitive_inhibition(i_unbound, ki)
    } else if inhibitor.inhibition_type == NONCOMPETITIVE() {
        return noncompetitive_inhibition(i_unbound, ki)
    } else if inhibitor.inhibition_type == MIXED() {
        return mixed_inhibition(i_unbound, ki, 1.0)
    } else if inhibitor.inhibition_type == MECHANISM_BASED() {
        let kdeg = get_kdeg(enzyme_id, halflife)
        return mechanism_based_inhibition(i_unbound, inhibitor.kinact_per_min, inhibitor.ki_mbi_um, kdeg)
    }
    return 1.0
}

// Check if enzyme is targeted by inhibitor
fn is_enzyme_targeted(inhibitor: InhibitorParams, enzyme_id: i32) -> bool {
    if enzyme_id == CYP3A4() { return inhibitor.target_cyp3a4 }
    if enzyme_id == CYP2D6() { return inhibitor.target_cyp2d6 }
    if enzyme_id == CYP2C9() { return inhibitor.target_cyp2c9 }
    if enzyme_id == CYP2C19() { return inhibitor.target_cyp2c19 }
    if enzyme_id == CYP1A2() { return inhibitor.target_cyp1a2 }
    return false
}

// =============================================================================
// DDI PREDICTION
// =============================================================================

// Classify DDI severity per FDA guidance
fn classify_ddi_severity(auc_ratio: f64) -> i32 {
    if auc_ratio < 1.25 { return SEVERITY_NONE() }
    if auc_ratio < 2.0 { return SEVERITY_WEAK() }
    if auc_ratio < 5.0 { return SEVERITY_MODERATE() }
    if auc_ratio < 10.0 { return SEVERITY_STRONG() }
    return SEVERITY_CONTRAINDICATED()
}

// Get severity name
fn severity_name(severity: i32) -> i32 {
    return severity
}

// Simple square root approximation (Newton-Raphson)
fn sqrt_approx(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut guess = x / 2.0
    let mut i = 0
    while i < 10 {
        guess = (guess + x / guess) / 2.0
        i = i + 1
    }
    return guess
}

// Simple pow approximation for 10^x
fn pow(base: f64, exp: f64) -> f64 {
    if exp == 0.0 { return 1.0 }
    let mut result = 1.0
    let mut i = 0
    let n = if exp > 0.0 { exp } else { 0.0 - exp }
    while i < 100 {
        if i >= n { break }
        result = result * base
        i = i + 1
    }
    if exp < 0.0 { return 1.0 / result }
    return result
}

// Predict DDI with single pathway
fn predict_ddi_single_pathway(
    fm: f64,
    r_value: f64
) -> f64 {
    // AUC ratio = 1 / ((fm/R) + (1-fm))
    let denominator = (fm / r_value) + (1.0 - fm)
    return 1.0 / denominator
}

// Predict DDI with multiple CYP pathways
fn predict_ddi_multi_pathway(
    kinetics_cyp3a4_fm: f64,
    kinetics_cyp2d6_fm: f64,
    kinetics_cyp2c9_fm: f64,
    inhibitor: InhibitorParams,
    halflife: CYPHalfLife
) -> DDIPredictionResult {
    let mut total_inhibited_clearance = 0.0
    let mut total_fm = kinetics_cyp3a4_fm + kinetics_cyp2d6_fm + kinetics_cyp2c9_fm

    // CYP3A4 contribution
    if kinetics_cyp3a4_fm > 0.0 {
        if is_enzyme_targeted(inhibitor, CYP3A4()) {
            let r = calculate_r_value(inhibitor, CYP3A4(), halflife)
            total_inhibited_clearance = total_inhibited_clearance + kinetics_cyp3a4_fm / r
        } else {
            total_inhibited_clearance = total_inhibited_clearance + kinetics_cyp3a4_fm
        }
    }

    // CYP2D6 contribution
    if kinetics_cyp2d6_fm > 0.0 {
        if is_enzyme_targeted(inhibitor, CYP2D6()) {
            let r = calculate_r_value(inhibitor, CYP2D6(), halflife)
            total_inhibited_clearance = total_inhibited_clearance + kinetics_cyp2d6_fm / r
        } else {
            total_inhibited_clearance = total_inhibited_clearance + kinetics_cyp2d6_fm
        }
    }

    // CYP2C9 contribution
    if kinetics_cyp2c9_fm > 0.0 {
        if is_enzyme_targeted(inhibitor, CYP2C9()) {
            let r = calculate_r_value(inhibitor, CYP2C9(), halflife)
            total_inhibited_clearance = total_inhibited_clearance + kinetics_cyp2c9_fm / r
        } else {
            total_inhibited_clearance = total_inhibited_clearance + kinetics_cyp2c9_fm
        }
    }

    // Non-CYP clearance
    let non_cyp_fm = 1.0 - total_fm
    total_inhibited_clearance = total_inhibited_clearance + non_cyp_fm

    // AUC ratio
    let auc_ratio = 1.0 / total_inhibited_clearance

    // Confidence from inputs
    let base_conf = inhibitor.ki_confidence
    let confidence = base_conf * 0.90

    // Severity classification
    let severity = classify_ddi_severity(auc_ratio)

    return DDIPredictionResult {
        auc_ratio: auc_ratio,
        auc_confidence: confidence,
        cmax_ratio: sqrt_approx(auc_ratio),
        cl_ratio: 1.0 / auc_ratio,
        severity: severity,
        mean_ratio: auc_ratio,
        sd_ratio: auc_ratio * 0.25,
        ci_90_lower: auc_ratio * 0.7,
        ci_90_upper: auc_ratio * 1.4,
        p_exceeds_2fold: if auc_ratio > 2.0 { 0.8 } else { 0.1 },
        p_exceeds_5fold: if auc_ratio > 5.0 { 0.6 } else { 0.05 }
    }
}

// =============================================================================
// EXAMPLE: KETOCONAZOLE + MIDAZOLAM DDI
// =============================================================================

fn main() -> i32 {
    println("=== Mechanistic DDI Prediction in Sounio ===")
    println("Example: Ketoconazole (inhibitor) + Midazolam (victim)")
    println("")

    // Create physiological parameters
    let physiology = create_reference_physiology()
    let halflife = create_cyp_halflife()

    // Define victim substrate kinetics (Midazolam via CYP3A4)
    // fm_CYP3A4 = 0.95 (95% metabolized by CYP3A4)
    let midazolam_fm_cyp3a4 = 0.95
    let midazolam_fm_cyp2d6 = 0.0
    let midazolam_fm_cyp2c9 = 0.0

    // Define perpetrator inhibitor (Ketoconazole)
    // Competitive CYP3A4 inhibitor, Ki = 0.015 µM
    let ketoconazole = InhibitorParams {
        name_id: 1,
        inhibition_type: COMPETITIVE(),
        ki_um: 0.015,
        ki_confidence: 0.92,
        kinact_per_min: 0.0,
        ki_mbi_um: 0.0,
        target_cyp3a4: true,
        target_cyp2d6: false,
        target_cyp2c9: false,
        target_cyp2c19: false,
        target_cyp1a2: false,
        cmax_unbound_um: 0.024,
        cmax_confidence: 0.88,
        i_gut_um: 800.0,
        i_hepatic_inlet_um: 0.5
    }

    // Predict DDI
    let result = predict_ddi_multi_pathway(
        midazolam_fm_cyp3a4,
        midazolam_fm_cyp2d6,
        midazolam_fm_cyp2c9,
        ketoconazole,
        halflife
    )

    // Display results
    println("Perpetrator: Ketoconazole")
    println("Victim: Midazolam (fm_CYP3A4 = 0.95)")
    println("Mechanism: Competitive CYP3A4 inhibition")
    println("Ki = 0.015 µM, Cmax,u = 0.024 µM")
    println("")
    println("Predicted DDI:")
    println("  AUC ratio:")
    println(result.auc_ratio)
    println("  Confidence:")
    println(result.auc_confidence)
    println("  Cmax ratio:")
    println(result.cmax_ratio)
    println("  CL ratio:")
    println(result.cl_ratio)
    println("")
    println("Severity classification:")
    println(result.severity)
    println("")
    println("Uncertainty bounds:")
    println("  90% CI lower:")
    println(result.ci_90_lower)
    println("  90% CI upper:")
    println(result.ci_90_upper)
    println("  P(AUC > 2-fold):")
    println(result.p_exceeds_2fold)
    println("  P(AUC > 5-fold):")
    println(result.p_exceeds_5fold)
    println("")

    // Demonstrate IVIVE calculation
    println("=== IVIVE Demonstration ===")
    let fu_mic = calculate_fu_mic(0.03, 3.89)
    println("fu_mic (Midazolam):")
    println(fu_mic)

    let clint_scaled = scale_clint_ivive(375.0, fu_mic, 0.03, 1.0, physiology)
    println("CLint scaled (L/h):")
    println(clint_scaled)

    // Hepatic clearance
    let qh_lph = physiology.liver_blood_flow_ml_min * 0.06
    let clh = hepatic_clearance_well_stirred(clint_scaled, qh_lph, 0.03, 0.64)
    println("CLh (L/h):")
    println(clh)
    println("")

    println("=== DDI Prediction Complete ===")

    return 0
}
