// ODE Solver for PBPK Simulations in Sounio
// Implements Euler and RK4 methods with units of measure

module ode_solver

// Pharmacokinetic parameters for 1-compartment model
struct PKParams {
    k_el: f64,
    v_d: f64,
}

// ODE state for 1-compartment model
struct ODEState {
    time: f64,
    amount: f64,
}

fn euler_step(state: ODEState, params: PKParams, dt: f64) -> ODEState {
    let dA_dt = -params.k_el * state.amount
    let new_amount = state.amount + dA_dt * dt
    let new_time = state.time + dt
    ODEState { time: new_time, amount: new_amount, }
}

fn compute_derivative(amount: f64, k_el: f64) -> f64 {
    -k_el * amount
}

fn rk4_step(state: ODEState, params: PKParams, dt: f64) -> ODEState {
    let a = state.amount
    let k = params.k_el
    let k1 = compute_derivative(a, k)
    let k2 = compute_derivative(a + 0.5 * dt * k1, k)
    let k3 = compute_derivative(a + 0.5 * dt * k2, k)
    let k4 = compute_derivative(a + dt * k3, k)
    let new_amount = a + (dt / 6.0) * (k1 + 2.0 * k2 + 2.0 * k3 + k4)
    let new_time = state.time + dt
    ODEState { time: new_time, amount: new_amount, }
}

fn calculate_concentration(amount: f64, volume: f64) -> f64 {
    amount / volume
}

fn exp(x: f64) -> f64 {
    let x2 = x * x
    let x3 = x2 * x
    let x4 = x3 * x
    let x5 = x4 * x
    1.0 + x + x2 / 2.0 + x3 / 6.0 + x4 / 24.0 + x5 / 120.0
}

fn analytical_solution(initial_amount: f64, k_el: f64, time: f64) -> f64 {
    let exponent = -k_el * time
    initial_amount * exp(exponent)
}

fn main() -> i32 {
    let dose = 500.0
    let v_d = 50.0
    let k_el = 0.1
    let params = PKParams { k_el: k_el, v_d: v_d, }
    let initial_state = ODEState { time: 0.0, amount: dose, }
    let dt = 0.5
    
    println("1-Compartment IV Bolus PK Simulation")
    println("Dose: 500 mg, Volume: 50 L, k_el: 0.1 /h")
    println("")
    println("Euler Method:")
    
    let mut state_euler = initial_state
    let mut step = 0
    while step <= 10 {
        let t = state_euler.time
        let c = calculate_concentration(state_euler.amount, v_d)
        println("t = ")
        println(t)
        println(" h, C = ")
        println(c)
        println(" mg/L")
        if step < 10 {
            state_euler = euler_step(state_euler, params, dt)
            state_euler = euler_step(state_euler, params, dt)
        }
        step = step + 1
    }
    
    println("")
    println("RK4 Method:")
    let mut state_rk4 = initial_state
    let mut step2 = 0
    while step2 <= 10 {
        let t2 = state_rk4.time
        let c2 = calculate_concentration(state_rk4.amount, v_d)
        println("t = ")
        println(t2)
        println(" h, C = ")
        println(c2)
        println(" mg/L")
        if step2 < 10 {
            state_rk4 = rk4_step(state_rk4, params, dt)
            state_rk4 = rk4_step(state_rk4, params, dt)
        }
        step2 = step2 + 1
    }
    
    println("")
    println("Analytical Solution at t=12h:")
    let t_val = 12.0
    let a_analytical = analytical_solution(dose, k_el, t_val)
    let c_analytical = calculate_concentration(a_analytical, v_d)
    println("C = ")
    println(c_analytical)
    println(" mg/L")
    
    return 0
}
