// QUDT Units for Sounio
//
// Based on the QUDT (Quantities, Units, Dimensions and Types) ontology
// http://qudt.org/
//
// This module provides pharmacokinetic/pharmacodynamic units compatible
// with the Darwin PBPK Platform semantic layer.
//
// Units are TYPE-CHECKED at COMPILE TIME - no runtime overhead!

module units::qudt

// =============================================================================
// SI Base Units (QUDT alignment)
// =============================================================================

/// Length (QUDT:LengthUnit)
pub unit m      // meter - base unit
pub unit cm = 0.01 * m
pub unit mm = 0.001 * m
pub unit um = 1e-6 * m      // micrometer
pub unit nm = 1e-9 * m      // nanometer

/// Mass (QUDT:MassUnit)
pub unit kg     // kilogram - base unit
pub unit g = 0.001 * kg
pub unit mg = 1e-6 * kg
pub unit ug = 1e-9 * kg     // microgram
pub unit ng = 1e-12 * kg    // nanogram
pub unit pg = 1e-15 * kg    // picogram

/// Time (QUDT:TimeUnit)
pub unit s      // second - base unit
pub unit min = 60 * s
pub unit h = 3600 * s       // hour
pub unit d = 86400 * s      // day
pub unit wk = 604800 * s    // week
pub unit mo = 2629800 * s   // month (average)
pub unit y = 31557600 * s   // year (average)

/// Amount of substance (QUDT:AmountOfSubstanceUnit)
pub unit mol    // mole - base unit
pub unit mmol = 0.001 * mol
pub unit umol = 1e-6 * mol
pub unit nmol = 1e-9 * mol
pub unit pmol = 1e-12 * mol

/// Temperature (QUDT:TemperatureUnit)
pub unit K      // kelvin - base unit
pub unit degC   // celsius (offset handled)

/// Electric current (QUDT:ElectricCurrentUnit)
pub unit A      // ampere - base unit
pub unit mA = 0.001 * A

/// Luminous intensity (QUDT:LuminousIntensityUnit)
pub unit cd     // candela - base unit

// =============================================================================
// Derived Units - Pharmacokinetics
// =============================================================================

/// Volume (QUDT:VolumeUnit)
pub unit L = 0.001 * m^3
pub unit mL = 0.001 * L
pub unit uL = 1e-6 * L
pub unit dL = 0.1 * L

/// Concentration - Mass/Volume (QUDT:MassPerVolumeUnit)
pub unit mg_per_L = mg / L
pub unit ug_per_L = ug / L
pub unit ng_per_mL = ng / mL
pub unit g_per_dL = g / dL

/// Concentration - Molar (QUDT:AmountOfSubstancePerVolumeUnit)
pub unit M = mol / L        // molar
pub unit mM = mmol / L
pub unit uM = umol / L
pub unit nM = nmol / L

/// Clearance (QUDT:VolumePerTimeUnit)
pub unit L_per_h = L / h
pub unit mL_per_min = mL / min
pub unit mL_per_h = mL / h
pub unit L_per_h_per_kg = L / h / kg

/// Flow rate (QUDT:VolumePerTimeUnit)
pub unit L_per_min = L / min

/// Rate constants (inverse time)
pub unit per_h = 1 / h
pub unit per_min = 1 / min
pub unit per_s = 1 / s

/// Area Under Curve (AUC)
pub unit mg_h_per_L = mg * h / L
pub unit ug_h_per_mL = ug * h / mL
pub unit nmol_h_per_L = nmol * h / L

/// Dose rate
pub unit mg_per_h = mg / h
pub unit mg_per_kg = mg / kg
pub unit mg_per_kg_per_d = mg / kg / d

/// Molecular weight
pub unit g_per_mol = g / mol
pub unit kDa = 1000 * g / mol   // kilodalton

/// Body Surface Area
pub unit m2 = m^2

/// Dose per BSA
pub unit mg_per_m2 = mg / m^2

// =============================================================================
// Physiological Units
// =============================================================================

/// Body mass
pub unit kg_bw = kg   // body weight (alias for clarity)

/// Blood pressure
pub unit mmHg         // millimeters of mercury
pub unit Pa = kg / m / s^2   // pascal
pub unit kPa = 1000 * Pa

/// Heart rate
pub unit bpm = per_min    // beats per minute

/// Glomerular filtration rate
pub unit mL_per_min_per_1_73m2 = mL / min / (1.73 * m^2)

// =============================================================================
// Dimensionless Units (QUDT:DimensionlessUnit)
// =============================================================================

/// Fraction/ratio [0,1]
pub unit fraction = 1     // dimensionless

/// Percentage
pub unit percent = 0.01 * fraction

/// Parts per million
pub unit ppm = 1e-6 * fraction

/// Bioavailability
pub unit F = fraction     // alias: absolute bioavailability

/// Partition coefficient
pub unit Kp = fraction    // tissue:plasma ratio

// =============================================================================
// QUDT Metadata for Ontology Integration
// =============================================================================

/// Unit metadata for QUDT alignment
pub struct UnitMetadata {
    /// QUDT IRI (e.g., "http://qudt.org/vocab/unit/MilliGM-PER-L")
    pub qudt_iri: string,

    /// UCUM code (e.g., "mg/L")
    pub ucum_code: string,

    /// SI conversion factor
    pub si_factor: f64,

    /// Dimension vector [L, M, T, I, Θ, N, J]
    pub dimensions: [i8; 7],
}

/// Get QUDT metadata for a unit
pub fn qudt_metadata(unit: string) -> Option<UnitMetadata> {
    match unit {
        "mg/L" => Some(UnitMetadata {
            qudt_iri: "http://qudt.org/vocab/unit/MilliGM-PER-L",
            ucum_code: "mg/L",
            si_factor: 1e-3,  // kg/m³
            dimensions: [-3, 1, 0, 0, 0, 0, 0],  // L⁻³ M¹
        }),
        "L/h" => Some(UnitMetadata {
            qudt_iri: "http://qudt.org/vocab/unit/L-PER-HR",
            ucum_code: "L/h",
            si_factor: 2.7778e-7,  // m³/s
            dimensions: [3, 0, -1, 0, 0, 0, 0],  // L³ T⁻¹
        }),
        "h" => Some(UnitMetadata {
            qudt_iri: "http://qudt.org/vocab/unit/HR",
            ucum_code: "h",
            si_factor: 3600.0,  // s
            dimensions: [0, 0, 1, 0, 0, 0, 0],  // T¹
        }),
        "mg" => Some(UnitMetadata {
            qudt_iri: "http://qudt.org/vocab/unit/MilliGM",
            ucum_code: "mg",
            si_factor: 1e-6,  // kg
            dimensions: [0, 1, 0, 0, 0, 0, 0],  // M¹
        }),
        "L" => Some(UnitMetadata {
            qudt_iri: "http://qudt.org/vocab/unit/L",
            ucum_code: "L",
            si_factor: 1e-3,  // m³
            dimensions: [3, 0, 0, 0, 0, 0, 0],  // L³
        }),
        _ => None,
    }
}

// =============================================================================
// Type-safe Unit Conversions
// =============================================================================

/// Convert between compatible units
/// Only compiles if units are dimensionally compatible!
pub fn convert<U1, U2>(value: U1, to: U2) -> U2
where
    U1: HasDimension,
    U2: HasDimension,
    U1::Dimension == U2::Dimension,
{
    value * (U1::si_factor() / U2::si_factor())
}

/// Example usage:
/// let dose_mg = 500.0 : mg
/// let dose_g = convert(dose_mg, g)  // 0.5 : g
/// let dose_kg = convert(dose_mg, kg)  // 0.0005 : kg
///
/// // This would NOT compile:
/// // let bad = convert(dose_mg, L)  // ERROR: mg and L have different dimensions

// =============================================================================
// Unit Traits for Generic Programming
// =============================================================================

/// Trait for types with physical dimensions
pub trait HasDimension {
    type Dimension;
    fn si_factor() -> f64;
    fn qudt_iri() -> string;
}

/// Trait for concentration units
pub trait ConcentrationUnit: HasDimension {
    fn to_mg_per_L(self) -> mg/L;
    fn to_molar(self, mw: g/mol) -> M;
}

/// Trait for clearance units
pub trait ClearanceUnit: HasDimension {
    fn to_L_per_h(self) -> L/h;
    fn normalize_to_bw(self, bw: kg) -> L/h/kg;
}

/// Trait for time units
pub trait TimeUnit: HasDimension {
    fn to_hours(self) -> h;
    fn to_seconds(self) -> s;
}

// =============================================================================
// Pharmacokinetic Constants with Units
// =============================================================================

/// Standard adult physiological values
pub mod physiology {
    /// Cardiac output
    pub const CARDIAC_OUTPUT: L/min = 5.0 : L/min

    /// Blood volume
    pub const BLOOD_VOLUME: L = 5.0 : L

    /// Liver blood flow
    pub const HEPATIC_FLOW: L/min = 1.5 : L/min

    /// Kidney blood flow
    pub const RENAL_FLOW: L/min = 1.2 : L/min

    /// GFR (normal)
    pub const GFR: mL/min = 120.0 : mL/min

    /// Hematocrit
    pub const HEMATOCRIT: fraction = 0.45 : fraction

    /// Albumin concentration
    pub const ALBUMIN: g/dL = 4.0 : g/dL
}

// =============================================================================
// Tests
// =============================================================================

#[test]
fn test_unit_conversions() {
    let mass_mg = 500.0 : mg
    let mass_g = convert(mass_mg, g)
    assert_eq!(mass_g, 0.5 : g)

    let time_h = 2.0 : h
    let time_min = convert(time_h, min)
    assert_eq!(time_min, 120.0 : min)
}

#[test]
fn test_derived_units() {
    let clearance = 35.0 : L/h
    let time = 24.0 : h
    let volume_cleared = clearance * time
    assert_eq!(volume_cleared, 840.0 : L)
}

#[test]
fn test_concentration_arithmetic() {
    let c1 = 10.0 : mg/L
    let c2 = 5.0 : mg/L
    let c_sum = c1 + c2
    assert_eq!(c_sum, 15.0 : mg/L)
}

#[test]
fn test_auc_calculation() {
    let c = 10.0 : mg/L
    let t = 2.0 : h
    let auc = c * t
    // Type: mg*h/L = mg_h_per_L
    assert_eq!(auc, 20.0 : mg*h/L)
}
