{
    // Sounio VS Code Debug Configuration Template
    // Copy this file to your project's .vscode/launch.json and customize as needed
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Sounio Program (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load Sounio pretty printers",
                    "text": "source ${workspaceFolder}/tools/gdb/sounio_printers.py",
                    "ignoreFailures": true
                },
                {
                    "description": "Set disassembly flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "souc: build debug"
        },
        {
            "name": "Debug Sounio Program (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "command script import ${workspaceFolder}/tools/debug/sounio_lldb.py"
            ],
            "preLaunchTask": "souc: build debug"
        },
        {
            "name": "Debug Sounio Program (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["c++"],
            "initCommands": [
                "command script import ${workspaceFolder}/tools/debug/sounio_lldb.py",
                "settings set target.x86-disassembly-flavor intel"
            ],
            "preLaunchTask": "souc: build debug"
        },
        {
            "name": "Debug Current Sounio File (JIT)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiler/target/debug/souc",
            "args": ["jit", "${file}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load Sounio pretty printers",
                    "text": "source ${workspaceFolder}/tools/gdb/sounio_printers.py",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Attach to Running Sounio Process",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/target/debug/${fileBasenameNoExtension}",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load Sounio pretty printers",
                    "text": "source ${workspaceFolder}/tools/gdb/sounio_printers.py",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug Sounio Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/test_runner",
            "args": ["--filter", "${input:testFilter}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load Sounio pretty printers",
                    "text": "source ${workspaceFolder}/tools/gdb/sounio_printers.py",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "souc: build tests"
        }
    ],
    "inputs": [
        {
            "id": "testFilter",
            "type": "promptString",
            "description": "Test name filter pattern",
            "default": ""
        }
    ]
}
