{
    // Sounio VS Code Tasks Configuration Template
    // Copy this file to your project's .vscode/tasks.json
    "version": "2.0.0",
    "tasks": [
        {
            "label": "souc: build debug",
            "type": "shell",
            "command": "souc",
            "args": ["build", "${file}", "-g"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "sounio",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "souc: build release",
            "type": "shell",
            "command": "souc",
            "args": ["build", "${file}", "-O2"],
            "group": "build",
            "problemMatcher": {
                "owner": "sounio",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "souc: check",
            "type": "shell",
            "command": "souc",
            "args": ["check", "${file}"],
            "group": "build",
            "problemMatcher": {
                "owner": "sounio",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "souc: run",
            "type": "shell",
            "command": "souc",
            "args": ["run", "${file}"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "souc: jit run",
            "type": "shell",
            "command": "souc",
            "args": ["jit", "${file}"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "souc: format",
            "type": "shell",
            "command": "souc",
            "args": ["fmt", "${file}"],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "souc: format (check)",
            "type": "shell",
            "command": "souc",
            "args": ["fmt", "${file}", "--check"],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "souc: lint",
            "type": "shell",
            "command": "souc",
            "args": ["lint", "${file}"],
            "group": "test",
            "problemMatcher": {
                "owner": "sounio-lint",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning)\\[(.+)\\]:\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "code": 5,
                    "message": 6
                }
            }
        },
        {
            "label": "souc: build tests",
            "type": "shell",
            "command": "souc",
            "args": ["test", "--no-run"],
            "group": "build",
            "problemMatcher": {
                "owner": "sounio",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "souc: run tests",
            "type": "shell",
            "command": "souc",
            "args": ["test"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "souc: generate docs",
            "type": "shell",
            "command": "souc",
            "args": ["doc"],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "souc: clean",
            "type": "shell",
            "command": "souc",
            "args": ["clean"],
            "group": "none",
            "problemMatcher": []
        }
    ]
}
