// stdlib/ontology/biomedical/loinc.sio
//
// LOINC (Logical Observation Identifiers Names and Codes) Helpers
//
// Provides utilities for working with laboratory and clinical observation codes.

// ============================================================================
// LOINC CONSTANTS
// ============================================================================

// Namespace ID
pub const NS_LOINC: i64 = 101

// LOINC component parts
pub const PART_COMPONENT: i64 = 1
pub const PART_PROPERTY: i64 = 2
pub const PART_TIME: i64 = 3
pub const PART_SYSTEM: i64 = 4
pub const PART_SCALE: i64 = 5
pub const PART_METHOD: i64 = 6

// Common scale types
pub const SCALE_QN: i64 = 1     // Quantitative
pub const SCALE_ORD: i64 = 2    // Ordinal
pub const SCALE_NOM: i64 = 3    // Nominal
pub const SCALE_NAR: i64 = 4    // Narrative
pub const SCALE_DOC: i64 = 5    // Document
pub const SCALE_SET: i64 = 6    // Set

// Common property types
pub const PROP_MCNC: i64 = 10   // Mass concentration
pub const PROP_SCNC: i64 = 11   // Substance concentration
pub const PROP_ACNC: i64 = 12   // Arbitrary concentration
pub const PROP_NCNC: i64 = 13   // Number concentration
pub const PROP_MRAT: i64 = 14   // Mass rate
pub const PROP_PRES: i64 = 15   // Presence
pub const PROP_ANUM: i64 = 16   // Arbitrary number

// Common time aspects
pub const TIME_PT: i64 = 20     // Point in time
pub const TIME_24H: i64 = 21    // 24 hours
pub const TIME_1H: i64 = 22     // 1 hour
pub const TIME_12H: i64 = 23    // 12 hours

// Common systems (specimen types)
pub const SYS_SER: i64 = 30     // Serum
pub const SYS_PLAS: i64 = 31    // Plasma
pub const SYS_BLD: i64 = 32     // Blood
pub const SYS_UR: i64 = 33      // Urine
pub const SYS_CSF: i64 = 34     // Cerebrospinal fluid

// ============================================================================
// LOINC CODE
// ============================================================================

// LOINC code structure
pub struct LOINCCode {
    pub code_num: i64,
    pub check_digit: i64,
    pub component_id: i64,
    pub property_id: i64,
    pub time_id: i64,
    pub system_id: i64,
    pub scale_id: i64,
    pub method_id: i64,
    pub is_active: bool,
}

pub fn loinc_code_new(num: i64, check: i64) -> LOINCCode {
    LOINCCode {
        code_num: num,
        check_digit: check,
        component_id: 0,
        property_id: 0,
        time_id: 0,
        system_id: 0,
        scale_id: 0,
        method_id: 0,
        is_active: true,
    }
}

pub fn loinc_code_full(num: i64, check: i64, comp: i64, prop: i64, time: i64, sys: i64, scale: i64, method: i64) -> LOINCCode {
    LOINCCode {
        code_num: num,
        check_digit: check,
        component_id: comp,
        property_id: prop,
        time_id: time,
        system_id: sys,
        scale_id: scale,
        method_id: method,
        is_active: true,
    }
}

// Validate LOINC check digit (Mod 10 algorithm)
pub fn loinc_validate_check_digit(code: &LOINCCode) -> bool {
    let num = code.code_num
    var sum: i64 = 0
    var alternate = false
    var n = num

    while n > 0 {
        var digit = n % 10
        if alternate {
            digit = digit * 2
            if digit > 9 {
                digit = digit - 9
            }
        }
        sum = sum + digit
        alternate = !alternate
        n = n / 10
    }

    let computed = (10 - (sum % 10)) % 10
    computed == code.check_digit
}

// Check if LOINC is quantitative
pub fn loinc_is_quantitative(code: &LOINCCode) -> bool {
    code.scale_id == SCALE_QN
}

// Check if LOINC is ordinal
pub fn loinc_is_ordinal(code: &LOINCCode) -> bool {
    code.scale_id == SCALE_ORD
}

// ============================================================================
// LOINC PANEL
// ============================================================================

// LOINC panel containing multiple codes
pub struct LOINCPanel {
    pub panel_code: LOINCCode,
    pub member_codes: Vec<i64>,
    pub panel_name_id: i64,
}

pub fn loinc_panel_new(panel: LOINCCode) -> LOINCPanel {
    LOINCPanel {
        panel_code: panel,
        member_codes: vec![],
        panel_name_id: 0,
    }
}

pub fn loinc_panel_add_member(panel: &LOINCPanel, code_num: i64) {
    panel.member_codes.push(code_num)
}

pub fn loinc_panel_size(panel: &LOINCPanel) -> i64 {
    panel.member_codes.len() as i64
}

// ============================================================================
// LOINC HIERARCHY
// ============================================================================

// LOINC class entry
pub struct LOINCClassEntry {
    pub class_id: i64,
    pub parent_id: i64,
    pub code_count: i64,
}

pub fn loinc_class_entry_new(id: i64, parent: i64) -> LOINCClassEntry {
    LOINCClassEntry {
        class_id: id,
        parent_id: parent,
        code_count: 0,
    }
}

// LOINC class hierarchy
pub struct LOINCHierarchy {
    pub classes: Vec<LOINCClassEntry>,
}

pub fn loinc_hierarchy_new() -> LOINCHierarchy {
    LOINCHierarchy {
        classes: vec![],
    }
}

pub fn loinc_hierarchy_add(h: &LOINCHierarchy, entry: LOINCClassEntry) {
    h.classes.push(entry)
}

pub fn loinc_hierarchy_find_parent(h: &LOINCHierarchy, class_id: i64) -> i64 {
    let n = h.classes.len()
    for i in 0..n {
        if h.classes[i].class_id == class_id {
            return h.classes[i].parent_id
        }
    }
    0 - 1
}

// ============================================================================
// COMMON LOINC CODES
// ============================================================================

// Hemoglobin A1c
pub fn loinc_hba1c() -> LOINCCode {
    loinc_code_full(4548, 4, 1001, PROP_MCNC, TIME_PT, SYS_BLD, SCALE_QN, 0)
}

// Glucose in blood
pub fn loinc_glucose_blood() -> LOINCCode {
    loinc_code_full(2345, 7, 1002, PROP_MCNC, TIME_PT, SYS_BLD, SCALE_QN, 0)
}

// Creatinine in serum
pub fn loinc_creatinine_serum() -> LOINCCode {
    loinc_code_full(2160, 0, 1003, PROP_MCNC, TIME_PT, SYS_SER, SCALE_QN, 0)
}

// eGFR
pub fn loinc_egfr() -> LOINCCode {
    loinc_code_full(33914, 3, 1004, PROP_MRAT, TIME_PT, SYS_SER, SCALE_QN, 0)
}

// ============================================================================
// TESTS
// ============================================================================

fn test_loinc_code() -> bool {
    let code = loinc_code_new(4548, 4)
    code.code_num == 4548 && code.check_digit == 4
}

fn test_loinc_panel() -> bool {
    var code = loinc_code_new(24323, 8)  // Comprehensive metabolic panel
    var panel = loinc_panel_new(code)

    loinc_panel_add_member(&panel, 2345)   // Glucose
    loinc_panel_add_member(&panel, 2160)   // Creatinine
    loinc_panel_add_member(&panel, 3094)   // BUN

    loinc_panel_size(&panel) == 3
}

fn test_loinc_hierarchy() -> bool {
    var h = loinc_hierarchy_new()

    loinc_hierarchy_add(&h, loinc_class_entry_new(1, 0))   // Root
    loinc_hierarchy_add(&h, loinc_class_entry_new(10, 1))  // Chemistry
    loinc_hierarchy_add(&h, loinc_class_entry_new(11, 10)) // Blood Chemistry

    loinc_hierarchy_find_parent(&h, 11) == 10
}

fn test_common_codes() -> bool {
    let hba1c = loinc_hba1c()
    let glucose = loinc_glucose_blood()

    loinc_is_quantitative(&hba1c) && loinc_is_quantitative(&glucose)
}

fn main() -> i32 {
    print("Testing ontology::biomedical::loinc...\n")

    if !test_loinc_code() {
        print("FAIL: loinc_code\n")
        return 1
    }
    print("PASS: loinc_code\n")

    if !test_loinc_panel() {
        print("FAIL: loinc_panel\n")
        return 2
    }
    print("PASS: loinc_panel\n")

    if !test_loinc_hierarchy() {
        print("FAIL: loinc_hierarchy\n")
        return 3
    }
    print("PASS: loinc_hierarchy\n")

    if !test_common_codes() {
        print("FAIL: common_codes\n")
        return 4
    }
    print("PASS: common_codes\n")

    print("All ontology::biomedical::loinc tests PASSED\n")
    0
}
