// stdlib/ontology/biomedical/mod.sio
//
// Biomedical Ontology Helpers
//
// Provides specialized helpers for working with biomedical ontologies:
// - SNOMED-CT: Clinical terminology (diagnoses, procedures, findings)
// - LOINC: Laboratory and clinical observation codes
// - GO: Gene Ontology (biological process, molecular function, cellular component)
// - HPO: Human Phenotype Ontology (disease phenotypes)

pub mod snomed
pub mod loinc
pub mod go
pub mod hpo

// Re-export common types from SNOMED
pub use snomed::SCTID
pub use snomed::SNOMEDConcept
pub use snomed::SNOMEDRelationship
pub use snomed::SNOMEDHierarchy
pub use snomed::REL_IS_A
pub use snomed::CONCEPT_CLINICAL_FINDING
pub use snomed::CONCEPT_PROCEDURE

// Re-export common types from LOINC
pub use loinc::LOINCCode
pub use loinc::LOINCPanel
pub use loinc::SCALE_QN
pub use loinc::SCALE_ORD

// Re-export common types from GO
pub use go::GOTerm
pub use go::GOAnnotation
pub use go::GOGraph
pub use go::GO_BIOLOGICAL_PROCESS
pub use go::GO_MOLECULAR_FUNCTION
pub use go::GO_CELLULAR_COMPONENT

// Re-export common types from HPO
pub use hpo::HPOTerm
pub use hpo::HPOAnnotation
pub use hpo::HPOGraph
pub use hpo::HPO_PHENOTYPIC_ABNORMALITY

fn main() -> i32 {
    print("Biomedical ontology helpers loaded\n")
    0
}
