.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem,
    .param .u64 param_var
)
{
    .reg .b64 %rd<128>;
    .reg .b32 %r<8>;
    .reg .f32 %f<128>;
    .reg .pred %p<8>;

    ld.param.u64 %rd96, [param_mem];
    ld.param.u64 %rd97, [param_var];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
    mov.f32 %f32, 0f00000000;
L1:
    mov.u64 %rd1, 2;
    mov.u32 %r2, 2;
    cvt.rn.f32.s32 %f1, %r2;
    mov.f32 %f33, 0f00000000;
L2:
    mul.lo.u64 %rd2, %rd0, %rd1;
    mul.rn.f32 %f2, %f0, %f1;
    mul.rn.f32 %f64, %f0, %f0;
    mul.rn.f32 %f64, %f64, %f33;
    mul.rn.f32 %f65, %f1, %f1;
    mul.rn.f32 %f65, %f65, %f32;
    add.rn.f32 %f34, %f64, %f65;
L3:
    mul.lo.u64 %rd64, %rd2, 4;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.f32 %f3, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.f32 %f35, [%rd65];
L4:
    mov.u64 %rd4, 1;
    mov.u32 %r2, 1;
    cvt.rn.f32.s32 %f4, %r2;
    mov.f32 %f36, 0f00000000;
L5:
    add.u64 %rd5, %rd2, %rd4;
    add.rn.f32 %f5, %f2, %f4;
    add.rn.f32 %f37, %f34, %f36;
L6:
    mul.lo.u64 %rd64, %rd5, 4;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.f32 %f6, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.f32 %f38, [%rd65];
L7:
    mul.lo.u64 %rd7, %rd3, %rd6;
    mul.rn.f32 %f7, %f3, %f6;
    mul.rn.f32 %f64, %f3, %f3;
    mul.rn.f32 %f64, %f64, %f38;
    mul.rn.f32 %f65, %f6, %f6;
    mul.rn.f32 %f65, %f65, %f35;
    add.rn.f32 %f39, %f64, %f65;
L8:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd8, %r1;
    cvt.rn.f32.u32 %f8, %r1;
    mov.f32 %f40, 0f00000000;
L9:
    mul.lo.u64 %rd9, %rd8, %rd1;
    mul.rn.f32 %f9, %f8, %f1;
    mul.rn.f32 %f64, %f8, %f8;
    mul.rn.f32 %f64, %f64, %f33;
    mul.rn.f32 %f65, %f1, %f1;
    mul.rn.f32 %f65, %f65, %f40;
    add.rn.f32 %f41, %f64, %f65;
L10:
    add.u64 %rd10, %rd9, %rd0;
    add.rn.f32 %f10, %f9, %f0;
    add.rn.f32 %f42, %f41, %f32;
L11:
    mul.lo.u64 %rd64, %rd10, 4;
    add.u64 %rd65, %rd96, %rd64;
    st.global.f32 [%rd65], %f7;
    add.u64 %rd65, %rd97, %rd64;
    st.global.f32 [%rd65], %f39;
L12:
    ret;
}
