.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem,
    .param .u64 param_var
)
{
    .reg .b64 %rd<128>;
    .reg .b32 %r<8>;
    .reg .f32 %f<128>;
    .reg .pred %p<8>;

    ld.param.u64 %rd96, [param_mem];
    ld.param.u64 %rd97, [param_var];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
    mov.f32 %f32, 0f00000000;
L1:
    mov.u32 %r1, %ctaid.x;
    cvt.u64.u32 %rd1, %r1;
    cvt.rn.f32.u32 %f1, %r1;
    mov.f32 %f33, 0f00000000;
L2:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd2, %r1;
    cvt.rn.f32.u32 %f2, %r1;
    mov.f32 %f34, 0f00000000;
L3:
    mul.lo.u64 %rd3, %rd1, %rd2;
    mul.rn.f32 %f3, %f1, %f2;
    mul.rn.f32 %f64, %f1, %f1;
    mul.rn.f32 %f64, %f64, %f34;
    mul.rn.f32 %f65, %f2, %f2;
    mul.rn.f32 %f65, %f65, %f33;
    add.rn.f32 %f35, %f64, %f65;
L4:
    add.u64 %rd4, %rd3, %rd0;
    add.rn.f32 %f4, %f3, %f0;
    add.rn.f32 %f36, %f35, %f32;
L5:
    mul.lo.u64 %rd64, %rd4, 4;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.f32 %f5, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.f32 %f37, [%rd65];
L6:
    mul.lo.u64 %rd64, %rd4, 4;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.f32 %f6, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.f32 %f38, [%rd65];
L7:
    mov.f32 %f7, 0f3F800000;
    mov.f32 %f39, 0f00000000;
L8:
    mov.f32 %f8, 0f3F000000;
    mov.f32 %f40, 0f00000000;
L9:
    mov.f32 %f9, 0f3E800000;
    mov.f32 %f41, 0f00000000;
L10:
    mov.f32 %f10, 0f3F000000;
    mov.f32 %f42, 0f00000000;
L11:
    mul.lo.u64 %rd11, %rd8, %rd5;
    mul.rn.f32 %f11, %f8, %f5;
    mul.rn.f32 %f64, %f8, %f8;
    mul.rn.f32 %f64, %f64, %f37;
    mul.rn.f32 %f65, %f5, %f5;
    mul.rn.f32 %f65, %f65, %f40;
    add.rn.f32 %f43, %f64, %f65;
L12:
    mul.lo.u64 %rd12, %rd9, %rd6;
    mul.rn.f32 %f12, %f9, %f6;
    mul.rn.f32 %f64, %f9, %f9;
    mul.rn.f32 %f64, %f64, %f38;
    mul.rn.f32 %f65, %f6, %f6;
    mul.rn.f32 %f65, %f65, %f41;
    add.rn.f32 %f44, %f64, %f65;
L13:
    sub.u64 %rd13, %rd7, %rd11;
    sub.rn.f32 %f13, %f7, %f11;
    add.rn.f32 %f45, %f39, %f43;
L14:
    add.u64 %rd14, %rd13, %rd12;
    add.rn.f32 %f14, %f13, %f12;
    add.rn.f32 %f46, %f45, %f44;
L15:
    mul.lo.u64 %rd15, %rd10, %rd14;
    mul.rn.f32 %f15, %f10, %f14;
    mul.rn.f32 %f64, %f10, %f10;
    mul.rn.f32 %f64, %f64, %f46;
    mul.rn.f32 %f65, %f14, %f14;
    mul.rn.f32 %f65, %f65, %f42;
    add.rn.f32 %f47, %f64, %f65;
L16:
    add.u64 %rd16, %rd5, %rd15;
    add.rn.f32 %f16, %f5, %f15;
    add.rn.f32 %f48, %f37, %f47;
L17:
    sub.u64 %rd17, %rd11, %rd12;
    sub.rn.f32 %f17, %f11, %f12;
    add.rn.f32 %f49, %f43, %f44;
L18:
    mul.lo.u64 %rd18, %rd10, %rd17;
    mul.rn.f32 %f18, %f10, %f17;
    mul.rn.f32 %f64, %f10, %f10;
    mul.rn.f32 %f64, %f64, %f49;
    mul.rn.f32 %f65, %f17, %f17;
    mul.rn.f32 %f65, %f65, %f42;
    add.rn.f32 %f50, %f64, %f65;
L19:
    add.u64 %rd19, %rd6, %rd18;
    add.rn.f32 %f19, %f6, %f18;
    add.rn.f32 %f51, %f38, %f50;
L20:
    mul.lo.u64 %rd64, %rd4, 4;
    add.u64 %rd65, %rd96, %rd64;
    st.global.f32 [%rd65], %f16;
    add.u64 %rd65, %rd97, %rd64;
    st.global.f32 [%rd65], %f48;
L21:
    mul.lo.u64 %rd64, %rd4, 4;
    add.u64 %rd65, %rd96, %rd64;
    st.global.f32 [%rd65], %f19;
    add.u64 %rd65, %rd97, %rd64;
    st.global.f32 [%rd65], %f51;
L22:
    ret;
}
