.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem,
    .param .u64 param_var
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
    ld.param.u64 %rd259, [param_var];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd1, %r1;
    cvt.rn.f32.u32 %f1, %r1;
    mov.f32 %f129, 0f00000000;
L1:
    mov.u32 %r1, %ctaid.x;
    cvt.u64.u32 %rd2, %r1;
    cvt.rn.f32.u32 %f2, %r1;
    mov.f32 %f130, 0f00000000;
L2:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd3, %r1;
    cvt.rn.f32.u32 %f3, %r1;
    mov.f32 %f131, 0f00000000;
L3:
    mul.lo.u64 %rd4, %rd2, %rd3;
    mul.rn.f32 %f4, %f2, %f3;
    mul.rn.f32 %f256, %f2, %f2;
    mul.rn.f32 %f256, %f256, %f131;
    mul.rn.f32 %f257, %f3, %f3;
    mul.rn.f32 %f257, %f257, %f130;
    add.rn.f32 %f132, %f256, %f257;
L4:
    add.u64 %rd0, %rd4, %rd1;
    add.rn.f32 %f0, %f4, %f1;
    add.rn.f32 %f128, %f132, %f129;
L5:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd257, %rd258, %rd256;
    ld.global.f32 %f10, [%rd257];
    add.u64 %rd257, %rd259, %rd256;
    ld.global.f32 %f138, [%rd257];
L6:
    sqrt.approx.f32 %f20, %f10;
    mul.rn.f32 %f256, %f10, 0f40800000;
    div.rn.f32 %f148, %f138, %f256;
L7:
    mov.f32 %f30, %f148;
    mov.f32 %f158, 0f00000000;
L8:
    mov.f32 %f40, 0f3F800000;
    mov.f32 %f168, 0f00000000;
L9:
    mov.f32 %f50, 0f7FC00000;
    mov.f32 %f178, 0f00000000;
L10:
    setp.lt.f32 %p0, %f30, %f40;
L11:
    selp.f32 %f60, %f20, %f50, %p0;
L12:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd257, %rd258, %rd256;
    st.global.f32 [%rd257], %f60;
    add.u64 %rd257, %rd259, %rd256;
    st.global.f32 [%rd257], %f188;
L13:
    ret;
}
