.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem,
    .param .u64 param_var
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
    ld.param.u64 %rd259, [param_var];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
    mov.f32 %f128, 0f00000000;
L1:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd257, %rd258, %rd256;
    ld.global.f32 %f1, [%rd257];
    add.u64 %rd257, %rd259, %rd256;
    ld.global.f32 %f129, [%rd257];
L2:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd257, %rd258, %rd256;
    ld.global.f32 %f2, [%rd257];
    add.u64 %rd257, %rd259, %rd256;
    ld.global.f32 %f130, [%rd257];
L3:
    min.u64 %rd3, %rd1, %rd2;
    min.f32 %f3, %f1, %f2;
    add.rn.f32 %f131, %f129, %f130;
L4:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd257, %rd258, %rd256;
    st.global.f32 [%rd257], %f3;
    add.u64 %rd257, %rd259, %rd256;
    st.global.f32 [%rd257], %f131;
L5:
    ret;
}
