.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_a,
    .param .u64 param_b
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<8>;

    ld.param.u64 %rd258, [param_a];
    ld.param.u64 %rd259, [param_b];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
L1:
    mov.u32 %r1, %ctaid.x;
    cvt.u64.u32 %rd1, %r1;
    cvt.rn.f32.u32 %f1, %r1;
L2:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd2, %r1;
    cvt.rn.f32.u32 %f2, %r1;
L3:
    mul.lo.u64 %rd3, %rd1, %rd2;
    mul.rn.f32 %f3, %f1, %f2;
L4:
    add.u64 %rd4, %rd3, %rd0;
    add.rn.f32 %f4, %f3, %f0;
L5:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f5, [%rd256];
L6:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd259, %rd256;
    ld.global.f32 %f6, [%rd256];
L7:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f7, [%rd256];
L8:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f8, [%rd256];
L9:
    mov.f32 %f9, 0f3F400000;
L10:
    mov.f32 %f10, 0f3E000000;
L11:
    mov.f32 %f11, 0f3E800000;
L12:
    mov.f32 %f12, 0f3F600000;
L13:
    mov.f32 %f13, 0f3F000000;
L14:
    mov.f32 %f14, 0f3F100000;
L15:
    mov.f32 %f15, 0f3E400000;
L16:
    mov.f32 %f16, 0f3C800000;
L17:
    mov.f32 %f17, 0f3F300000;
L18:
    mov.f32 %f18, 0f3DE00000;
L19:
    mov.f32 %f19, 0f3D800000;
L20:
    mov.f32 %f20, 0f3EE00000;
L21:
    mov.f32 %f21, 0f3F440000;
L22:
    mov.f32 %f22, 0f00000000;
L23:
    mul.lo.u64 %rd23, %rd9, %rd5;
    mul.rn.f32 %f23, %f9, %f5;
L24:
    mul.lo.u64 %rd24, %rd10, %rd6;
    mul.rn.f32 %f24, %f10, %f6;
L25:
    add.u64 %rd25, %rd23, %rd24;
    add.rn.f32 %f25, %f23, %f24;
L26:
    add.u64 %rd26, %rd25, %rd13;
    add.rn.f32 %f26, %f25, %f13;
L27:
    mul.lo.u64 %rd27, %rd11, %rd5;
    mul.rn.f32 %f27, %f11, %f5;
L28:
    mul.lo.u64 %rd28, %rd12, %rd6;
    mul.rn.f32 %f28, %f12, %f6;
L29:
    add.u64 %rd29, %rd27, %rd28;
    add.rn.f32 %f29, %f27, %f28;
L30:
    mul.lo.u64 %rd30, %rd14, %rd7;
    mul.rn.f32 %f30, %f14, %f7;
L31:
    mul.lo.u64 %rd31, %rd15, %rd22;
    mul.rn.f32 %f31, %f15, %f22;
L32:
    add.u64 %rd32, %rd30, %rd31;
    add.rn.f32 %f32, %f30, %f31;
L33:
    mul.lo.u64 %rd33, %rd16, %rd8;
    mul.rn.f32 %f33, %f16, %f8;
L34:
    add.u64 %rd34, %rd32, %rd33;
    add.rn.f32 %f34, %f32, %f33;
L35:
    mul.lo.u64 %rd35, %rd15, %rd7;
    mul.rn.f32 %f35, %f15, %f7;
L36:
    mul.lo.u64 %rd36, %rd17, %rd22;
    mul.rn.f32 %f36, %f17, %f22;
L37:
    add.u64 %rd37, %rd35, %rd36;
    add.rn.f32 %f37, %f35, %f36;
L38:
    mul.lo.u64 %rd38, %rd18, %rd8;
    mul.rn.f32 %f38, %f18, %f8;
L39:
    add.u64 %rd39, %rd37, %rd38;
    add.rn.f32 %f39, %f37, %f38;
L40:
    mul.lo.u64 %rd40, %rd19, %rd7;
    mul.rn.f32 %f40, %f19, %f7;
L41:
    mul.lo.u64 %rd41, %rd20, %rd22;
    mul.rn.f32 %f41, %f20, %f22;
L42:
    add.u64 %rd42, %rd40, %rd41;
    add.rn.f32 %f42, %f40, %f41;
L43:
    mul.lo.u64 %rd43, %rd21, %rd8;
    mul.rn.f32 %f43, %f21, %f8;
L44:
    add.u64 %rd44, %rd42, %rd43;
    add.rn.f32 %f44, %f42, %f43;
L45:
    mul.lo.u64 %rd45, %rd9, %rd26;
    mul.rn.f32 %f45, %f9, %f26;
L46:
    mul.lo.u64 %rd46, %rd10, %rd29;
    mul.rn.f32 %f46, %f10, %f29;
L47:
    add.u64 %rd47, %rd45, %rd46;
    add.rn.f32 %f47, %f45, %f46;
L48:
    add.u64 %rd48, %rd47, %rd13;
    add.rn.f32 %f48, %f47, %f13;
L49:
    mul.lo.u64 %rd49, %rd11, %rd26;
    mul.rn.f32 %f49, %f11, %f26;
L50:
    mul.lo.u64 %rd50, %rd12, %rd29;
    mul.rn.f32 %f50, %f12, %f29;
L51:
    add.u64 %rd51, %rd49, %rd50;
    add.rn.f32 %f51, %f49, %f50;
L52:
    mul.lo.u64 %rd52, %rd14, %rd34;
    mul.rn.f32 %f52, %f14, %f34;
L53:
    mul.lo.u64 %rd53, %rd15, %rd39;
    mul.rn.f32 %f53, %f15, %f39;
L54:
    add.u64 %rd54, %rd52, %rd53;
    add.rn.f32 %f54, %f52, %f53;
L55:
    mul.lo.u64 %rd55, %rd16, %rd44;
    mul.rn.f32 %f55, %f16, %f44;
L56:
    add.u64 %rd56, %rd54, %rd55;
    add.rn.f32 %f56, %f54, %f55;
L57:
    mul.lo.u64 %rd57, %rd15, %rd34;
    mul.rn.f32 %f57, %f15, %f34;
L58:
    mul.lo.u64 %rd58, %rd17, %rd39;
    mul.rn.f32 %f58, %f17, %f39;
L59:
    add.u64 %rd59, %rd57, %rd58;
    add.rn.f32 %f59, %f57, %f58;
L60:
    mul.lo.u64 %rd60, %rd18, %rd44;
    mul.rn.f32 %f60, %f18, %f44;
L61:
    add.u64 %rd61, %rd59, %rd60;
    add.rn.f32 %f61, %f59, %f60;
L62:
    mul.lo.u64 %rd62, %rd19, %rd34;
    mul.rn.f32 %f62, %f19, %f34;
L63:
    mul.lo.u64 %rd63, %rd20, %rd39;
    mul.rn.f32 %f63, %f20, %f39;
L64:
    add.u64 %rd64, %rd62, %rd63;
    add.rn.f32 %f64, %f62, %f63;
L65:
    mul.lo.u64 %rd65, %rd21, %rd44;
    mul.rn.f32 %f65, %f21, %f44;
L66:
    add.u64 %rd66, %rd64, %rd65;
    add.rn.f32 %f66, %f64, %f65;
L67:
    mul.lo.u64 %rd67, %rd9, %rd48;
    mul.rn.f32 %f67, %f9, %f48;
L68:
    mul.lo.u64 %rd68, %rd10, %rd51;
    mul.rn.f32 %f68, %f10, %f51;
L69:
    add.u64 %rd69, %rd67, %rd68;
    add.rn.f32 %f69, %f67, %f68;
L70:
    add.u64 %rd70, %rd69, %rd13;
    add.rn.f32 %f70, %f69, %f13;
L71:
    mul.lo.u64 %rd71, %rd11, %rd48;
    mul.rn.f32 %f71, %f11, %f48;
L72:
    mul.lo.u64 %rd72, %rd12, %rd51;
    mul.rn.f32 %f72, %f12, %f51;
L73:
    add.u64 %rd73, %rd71, %rd72;
    add.rn.f32 %f73, %f71, %f72;
L74:
    mul.lo.u64 %rd74, %rd14, %rd56;
    mul.rn.f32 %f74, %f14, %f56;
L75:
    mul.lo.u64 %rd75, %rd15, %rd61;
    mul.rn.f32 %f75, %f15, %f61;
L76:
    add.u64 %rd76, %rd74, %rd75;
    add.rn.f32 %f76, %f74, %f75;
L77:
    mul.lo.u64 %rd77, %rd16, %rd66;
    mul.rn.f32 %f77, %f16, %f66;
L78:
    add.u64 %rd78, %rd76, %rd77;
    add.rn.f32 %f78, %f76, %f77;
L79:
    mul.lo.u64 %rd79, %rd15, %rd56;
    mul.rn.f32 %f79, %f15, %f56;
L80:
    mul.lo.u64 %rd80, %rd17, %rd61;
    mul.rn.f32 %f80, %f17, %f61;
L81:
    add.u64 %rd81, %rd79, %rd80;
    add.rn.f32 %f81, %f79, %f80;
L82:
    mul.lo.u64 %rd82, %rd18, %rd66;
    mul.rn.f32 %f82, %f18, %f66;
L83:
    add.u64 %rd83, %rd81, %rd82;
    add.rn.f32 %f83, %f81, %f82;
L84:
    mul.lo.u64 %rd84, %rd19, %rd56;
    mul.rn.f32 %f84, %f19, %f56;
L85:
    mul.lo.u64 %rd85, %rd20, %rd61;
    mul.rn.f32 %f85, %f20, %f61;
L86:
    add.u64 %rd86, %rd84, %rd85;
    add.rn.f32 %f86, %f84, %f85;
L87:
    mul.lo.u64 %rd87, %rd21, %rd66;
    mul.rn.f32 %f87, %f21, %f66;
L88:
    add.u64 %rd88, %rd86, %rd87;
    add.rn.f32 %f88, %f86, %f87;
L89:
    mul.lo.u64 %rd89, %rd9, %rd70;
    mul.rn.f32 %f89, %f9, %f70;
L90:
    mul.lo.u64 %rd90, %rd10, %rd73;
    mul.rn.f32 %f90, %f10, %f73;
L91:
    add.u64 %rd91, %rd89, %rd90;
    add.rn.f32 %f91, %f89, %f90;
L92:
    add.u64 %rd92, %rd91, %rd13;
    add.rn.f32 %f92, %f91, %f13;
L93:
    mul.lo.u64 %rd93, %rd11, %rd70;
    mul.rn.f32 %f93, %f11, %f70;
L94:
    mul.lo.u64 %rd94, %rd12, %rd73;
    mul.rn.f32 %f94, %f12, %f73;
L95:
    add.u64 %rd95, %rd93, %rd94;
    add.rn.f32 %f95, %f93, %f94;
L96:
    mul.lo.u64 %rd96, %rd14, %rd78;
    mul.rn.f32 %f96, %f14, %f78;
L97:
    mul.lo.u64 %rd97, %rd15, %rd83;
    mul.rn.f32 %f97, %f15, %f83;
L98:
    add.u64 %rd98, %rd96, %rd97;
    add.rn.f32 %f98, %f96, %f97;
L99:
    mul.lo.u64 %rd99, %rd16, %rd88;
    mul.rn.f32 %f99, %f16, %f88;
L100:
    add.u64 %rd100, %rd98, %rd99;
    add.rn.f32 %f100, %f98, %f99;
L101:
    mul.lo.u64 %rd101, %rd15, %rd78;
    mul.rn.f32 %f101, %f15, %f78;
L102:
    mul.lo.u64 %rd102, %rd17, %rd83;
    mul.rn.f32 %f102, %f17, %f83;
L103:
    add.u64 %rd103, %rd101, %rd102;
    add.rn.f32 %f103, %f101, %f102;
L104:
    mul.lo.u64 %rd104, %rd18, %rd88;
    mul.rn.f32 %f104, %f18, %f88;
L105:
    add.u64 %rd105, %rd103, %rd104;
    add.rn.f32 %f105, %f103, %f104;
L106:
    mul.lo.u64 %rd106, %rd19, %rd78;
    mul.rn.f32 %f106, %f19, %f78;
L107:
    mul.lo.u64 %rd107, %rd20, %rd83;
    mul.rn.f32 %f107, %f20, %f83;
L108:
    add.u64 %rd108, %rd106, %rd107;
    add.rn.f32 %f108, %f106, %f107;
L109:
    mul.lo.u64 %rd109, %rd21, %rd88;
    mul.rn.f32 %f109, %f21, %f88;
L110:
    add.u64 %rd110, %rd108, %rd109;
    add.rn.f32 %f110, %f108, %f109;
L111:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f92;
L112:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd259, %rd256;
    st.global.f32 [%rd256], %f95;
L113:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f100;
L114:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f110;
L115:
    ret;
}
