.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_a,
    .param .u64 param_b
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_a];
    ld.param.u64 %rd259, [param_b];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
L1:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd1, %r1;
    cvt.rn.f32.u32 %f1, %r1;
L2:
    add.u64 %rd2, %rd0, %rd1;
    add.rn.f32 %f2, %f0, %f1;
L3:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f3, [%rd256];
L4:
    mul.lo.u64 %rd256, %rd2, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f4, [%rd256];
L5:
    mov.f32 %f5, 0f3F800000;
L6:
    mov.f32 %f6, 0f3F000000;
L7:
    mov.f32 %f7, 0f3E800000;
L8:
    mov.f32 %f8, 0f3F000000;
L9:
    mul.lo.u64 %rd9, %rd6, %rd3;
    mul.rn.f32 %f9, %f6, %f3;
L10:
    mul.lo.u64 %rd10, %rd7, %rd4;
    mul.rn.f32 %f10, %f7, %f4;
L11:
    sub.u64 %rd11, %rd5, %rd9;
    sub.rn.f32 %f11, %f5, %f9;
L12:
    add.u64 %rd12, %rd11, %rd10;
    add.rn.f32 %f12, %f11, %f10;
L13:
    mul.lo.u64 %rd13, %rd8, %rd12;
    mul.rn.f32 %f13, %f8, %f12;
L14:
    add.u64 %rd14, %rd3, %rd13;
    add.rn.f32 %f14, %f3, %f13;
L15:
    sub.u64 %rd15, %rd9, %rd10;
    sub.rn.f32 %f15, %f9, %f10;
L16:
    mul.lo.u64 %rd16, %rd8, %rd15;
    mul.rn.f32 %f16, %f8, %f15;
L17:
    add.u64 %rd17, %rd4, %rd16;
    add.rn.f32 %f17, %f4, %f16;
L18:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f14;
L19:
    mul.lo.u64 %rd256, %rd2, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f17;
L20:
    ret;
}
