.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_a,
    .param .u64 param_b
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_a];
    ld.param.u64 %rd259, [param_b];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
L1:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f1, [%rd256];
L2:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f2, [%rd256];
L3:
    add.u64 %rd3, %rd1, %rd2;
    add.rn.f32 %f3, %f1, %f2;
L4:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f3;
L5:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f4, [%rd256];
L6:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f5, [%rd256];
L7:
    mul.lo.u64 %rd6, %rd4, %rd4;
    mul.rn.f32 %f6, %f4, %f4;
L8:
    mul.lo.u64 %rd7, %rd5, %rd5;
    mul.rn.f32 %f7, %f5, %f5;
L9:
    add.u64 %rd8, %rd6, %rd7;
    add.rn.f32 %f8, %f6, %f7;
L10:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f8;
L11:
    ret;
}
