	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM50)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	sounio_bare_vec_div_f64_sm80
        /*004c*/ 	.byte	0x60, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x74, 0x00
        /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*007c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*008c*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*009c*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*00a8*/ 	.dword	sounio_bare_vec_div_f64_sm80
        /*00b0*/ 	.byte	0x92, 0x80, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00
        /*00c0*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00cc*/ 	.dword	(sounio_bare_vec_div_f64_sm80 + $__internal_0_$__cuda_sm20_div_rn_f64_full@srel)
        /*00d4*/ 	.byte	0xa0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x6c, 0x01, 0x00, 0x00, 0x09, 0x80, 0x80
        /*00e4*/ 	.byte	0x80, 0x28, 0x82, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(sounio_bare_vec_div_f64_sm80)
        /*0008*/ 	.word	0x0000001b

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@($__internal_0_$__cuda_sm20_div_rn_f64_full)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@($__internal_0_$__cuda_sm20_div_rn_f64_full)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(sounio_bare_vec_div_f64_sm80)
        /*002c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_7:
        /*0030*/ 	.byte	0x04, 0x11
        /*0032*/ 	.short	(.L_9 - .L_8)
	.align		4
.L_8:
        /*0034*/ 	.word	index@(sounio_bare_vec_div_f64_sm80)
        /*0038*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_9:
        /*003c*/ 	.byte	0x04, 0x12
        /*003e*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0040*/ 	.word	index@(sounio_bare_vec_div_f64_sm80)
        /*0044*/ 	.word	0x00000000
.L_11:

//--------------------- .nv.info.sounio_bare_vec_div_f64_sm80 --------------------------
	.section	.nv.info.sounio_bare_vec_div_f64_sm80,"",@"SHT_CUDA_INFO"
	.sectionflags	@"unrecognized:40"
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_13:
        /*0008*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*000c*/ 	.byte	0x04, 0x0a
        /*000e*/ 	.short	(.L_15 - .L_14)
	.align		4
.L_14:
        /*0010*/ 	.word	index@(.nv.constant0.sounio_bare_vec_div_f64_sm80)
        /*0014*/ 	.short	0x0160
        /*0016*/ 	.short	0x0018

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_15:
        /*0018*/ 	.byte	0x03, 0x19
        /*001a*/ 	.short	0x0018

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x0002
        /*0026*/ 	.short	0x0010
        /*0028*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x0001
        /*0036*/ 	.short	0x0008
        /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0000
        /*0046*/ 	.short	0x0000
        /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_21:
        /*004c*/ 	.byte	0x03, 0x1b
        /*004e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0050*/ 	.byte	0x04, 0x1c
        /*0052*/ 	.short	(.L_23 - .L_22)

	//   ....[0]....
.L_22:
        /*0054*/ 	.word	0x00000250

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_23:
        /*0058*/ 	.byte	0x04, 0x1e
        /*005a*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*005c*/ 	.word	0x00000000
.L_25:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .nv.rel.action        --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36

//--------------------- .nv.constant0.sounio_bare_vec_div_f64_sm80 --------------------------
	.section	.nv.constant0.sounio_bare_vec_div_f64_sm80,"a",@progbits
	.sectionflags	@"unrecognized:40"
	.align	4
.nv.constant0.sounio_bare_vec_div_f64_sm80:
	.zero		376

//--------------------- .text.sounio_bare_vec_div_f64_sm80 --------------------------
	.section	.text.sounio_bare_vec_div_f64_sm80,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=27"
	.align	128
        .global        sounio_bare_vec_div_f64_sm80
        .type        sounio_bare_vec_div_f64_sm80,@function
        .size        sounio_bare_vec_div_f64_sm80,(.L_x_8 - sounio_bare_vec_div_f64_sm80)
        .other        sounio_bare_vec_div_f64_sm80,@"STO_CUDA_ENTRY STV_DEFAULT"
sounio_bare_vec_div_f64_sm80:
.text.sounio_bare_vec_div_f64_sm80:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0030*/        UMOV UR4, URZ ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        IMAD.WIDE.U32 R2, R6, R7, c[0x0][0x168] ;
        /*0060*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0070*/        IADD3 R11, R3, UR4, RZ ;
        /*0080*/        LDG.E.64 R10, [R10.64] ;
        /*0090*/        IMAD.WIDE.U32 R2, R6, R7, c[0x0][0x160] ;
        /*00a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*00b0*/        IADD3 R9, R3, UR4, RZ ;
        /*00c0*/        LDG.E.64 R8, [R8.64] ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*00e0*/        BSSY B0, `(.L_x_0) ;
        /*00f0*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x170] ;
        /*0100*/        MUFU.RCP64H R3, R11 ;
        /*0110*/        FSETP.GEU.AND P1, PT, |R9|, 6.5827683646048100446e-37, PT ;
        /*0120*/        DFMA R4, -R10, R2, 1 ;
        /*0130*/        DFMA R4, R4, R4, R4 ;
        /*0140*/        DFMA R4, R2, R4, R2 ;
        /*0150*/        DFMA R2, -R10, R4, 1 ;
        /*0160*/        DFMA R2, R4, R2, R4 ;
        /*0170*/        DMUL R4, R8, R2 ;
        /*0180*/        DFMA R12, -R10, R4, R8 ;
        /*0190*/        DFMA R2, R2, R12, R4 ;
        /*01a0*/        IADD3 R5, R7, UR4, RZ ;
        /*01b0*/        FFMA R0, RZ, R11, R3 ;
        /*01c0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*01d0*/        @P0 BRA P1, `(.L_x_1) ;
        /*01e0*/        MOV R0, 0x200 ;
        /*01f0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_div_rn_f64_full) ;
        /*0200*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
.L_x_1:
        /*0220*/        BSYNC B0 ;
.L_x_0:
        /*0230*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0240*/        STG.E.64 [R4.64], R2 ;
        /*0250*/        EXIT ;
        .weak        $__internal_0_$__cuda_sm20_div_rn_f64_full
        .type        $__internal_0_$__cuda_sm20_div_rn_f64_full,@function
        .size        $__internal_0_$__cuda_sm20_div_rn_f64_full,(.L_x_8 - $__internal_0_$__cuda_sm20_div_rn_f64_full)
$__internal_0_$__cuda_sm20_div_rn_f64_full:
        /*0260*/        FSETP.GEU.AND P0, PT, |R11|.reuse, 1.469367938527859385e-39, PT ;
        /*0270*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1ca00000 ;
        /*0280*/        LOP3.LUT R2, R11, 0x800fffff, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*02a0*/        FSETP.GEU.AND P2, PT, |R9|.reuse, 1.469367938527859385e-39, PT ;
        /*02b0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*02c0*/        LOP3.LUT R3, R2, 0x3ff00000, RZ, 0xfc, !PT ;
        /*02d0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*02e0*/        LOP3.LUT R14, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*02f0*/        BSSY B1, `(.L_x_2) ;
        /*0300*/        LOP3.LUT R19, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0310*/        @!P0 DMUL R2, R10, 8.98846567431157953865e+307 ;
        /*0320*/        ISETP.GE.U32.AND P1, PT, R14, R19, PT ;
        /*0330*/        @!P2 LOP3.LUT R13, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0340*/        @!P2 IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0350*/        MUFU.RCP64H R17, R3 ;
        /*0360*/        @!P2 ISETP.GE.U32.AND P3, PT, R14, R13, PT ;
        /*0370*/        SEL R13, R15.reuse, 0x63400000, !P1 ;
        /*0380*/        @!P2 SEL R23, R15, 0x63400000, !P3 ;
        /*0390*/        LOP3.LUT R13, R13, 0x800fffff, R9, 0xf8, !PT ;
        /*03a0*/        @!P2 LOP3.LUT R23, R23, 0x80000000, R9, 0xf8, !PT ;
        /*03b0*/        @!P2 LOP3.LUT R23, R23, 0x100000, RZ, 0xfc, !PT ;
        /*03c0*/        DFMA R20, R16, -R2, 1 ;
        /*03d0*/        @!P2 DFMA R12, R12, 2, -R22 ;
        /*03e0*/        DFMA R20, R20, R20, R20 ;
        /*03f0*/        DFMA R20, R16, R20, R16 ;
        /*0400*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*0410*/        @!P2 LOP3.LUT R16, R13, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0420*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*0430*/        @!P0 LOP3.LUT R17, R3, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0440*/        DFMA R22, R20, -R2, 1 ;
        /*0450*/        IADD3 R24, R17, -0x1, RZ ;
        /*0460*/        DFMA R20, R20, R22, R20 ;
        /*0470*/        IADD3 R22, R16, -0x1, RZ ;
        /*0480*/        ISETP.GT.U32.AND P0, PT, R22, 0x7feffffe, PT ;
        /*0490*/        DMUL R18, R20, R12 ;
        /*04a0*/        ISETP.GT.U32.OR P0, PT, R24, 0x7feffffe, P0 ;
        /*04b0*/        DFMA R22, R18, -R2, R12 ;
        /*04c0*/        DFMA R18, R20, R22, R18 ;
        /*04d0*/        @P0 BRA `(.L_x_3) ;
        /*04e0*/        LOP3.LUT R9, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R14.reuse, R9, PT ;
        /*0500*/        IMAD.IADD R8, R14, 0x1, -R9 ;
        /*0510*/        SEL R15, R15, 0x63400000, !P0 ;
        /*0520*/        IMNMX R8, R8, -0x46a00000, !PT ;
        /*0530*/        IMNMX R8, R8, 0x46a00000, PT ;
        /*0540*/        IMAD.IADD R16, R8, 0x1, -R15 ;
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0560*/        IADD3 R9, R16, 0x7fe00000, RZ ;
        /*0570*/        DMUL R14, R18, R8 ;
        /*0580*/        FSETP.GTU.AND P0, PT, |R15|, 1.469367938527859385e-39, PT ;
        /*0590*/        @P0 BRA `(.L_x_4) ;
        /*05a0*/        DFMA R2, R18, -R2, R12 ;
        /*05b0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*05c0*/        FSETP.NEU.AND P0, PT, R3.reuse, RZ, PT ;
        /*05d0*/        LOP3.LUT R11, R3, 0x80000000, R11, 0x48, !PT ;
        /*05e0*/        LOP3.LUT R9, R11, R9, RZ, 0xfc, !PT ;
        /*05f0*/        @!P0 BRA `(.L_x_4) ;
        /*0600*/        IMAD.MOV R3, RZ, RZ, -R16 ;
        /*0610*/        DMUL.RP R8, R18, R8 ;
        /*0620*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0630*/        DFMA R2, R14, -R2, R18 ;
        /*0640*/        LOP3.LUT R11, R9, R11, RZ, 0x3c, !PT ;
        /*0650*/        IADD3 R2, -R16, -0x43300000, RZ ;
        /*0660*/        FSETP.NEU.AND P0, PT, |R3|, R2, PT ;
        /*0670*/        FSEL R14, R8, R14, !P0 ;
        /*0680*/        FSEL R15, R11, R15, !P0 ;
        /*0690*/        BRA `(.L_x_4) ;
.L_x_3:
        /*06a0*/        DSETP.NAN.AND P0, PT, R8, R8, PT ;
        /*06b0*/        @P0 BRA `(.L_x_5) ;
        /*06c0*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*06d0*/        @P0 BRA `(.L_x_6) ;
        /*06e0*/        ISETP.NE.AND P0, PT, R16, R17, PT ;
        /*06f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x0 ;
        /*0700*/        IMAD.MOV.U32 R15, RZ, RZ, -0x80000 ;
        /*0710*/        @!P0 BRA `(.L_x_4) ;
        /*0720*/        ISETP.NE.AND P0, PT, R16, 0x7ff00000, PT ;
        /*0730*/        LOP3.LUT R15, R9, 0x80000000, R11, 0x48, !PT ;
        /*0740*/        ISETP.EQ.OR P0, PT, R17, RZ, !P0 ;
        /*0750*/        @P0 LOP3.LUT R2, R15, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0760*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0770*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0780*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*0790*/        BRA `(.L_x_4) ;
.L_x_6:
        /*07a0*/        LOP3.LUT R15, R11, 0x80000, RZ, 0xfc, !PT ;
        /*07b0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*07c0*/        BRA `(.L_x_4) ;
.L_x_5:
        /*07d0*/        LOP3.LUT R15, R9, 0x80000, RZ, 0xfc, !PT ;
        /*07e0*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
.L_x_4:
        /*07f0*/        BSYNC B1 ;
.L_x_2:
        /*0800*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0810*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0820*/        RET.REL.NODEC R2 `(sounio_bare_vec_div_f64_sm80) ;
.L_x_7:
        /*0830*/        BRA `(.L_x_7);
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_8:
