.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem
)
{
    .reg .b64 %rd<260>;
    .reg .f64 %fd<70>;
    .reg .f32 %f<260>;
    .reg .b32 %r<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
L1:
    mov.u32 %r1, %ctaid.x;
    cvt.u64.u32 %rd1, %r1;
L2:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd2, %r1;
L3:
    mul.lo.u64 %rd3, %rd1, %rd2;
L4:
    add.u64 %rd4, %rd3, %rd0;
L5:
    mul.lo.u64 %rd256, %rd4, 8;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.u64 %rd5, [%rd256];
L6:
    mov.u64 %rd6, 40480000;
L7:
    mov.u64 %rd7, 40;
L8:
    mov.u64 %rd8, 41700000;
L9:
    mov.u64 %rd9, 7;
L10:
    mul.lo.u64 %rd10, %rd5, %rd6;
L11:
    setp.lt.u64 %p0, %rd10, %rd7;
L12:
    selp.b64 %rd11, %rd9, %rd10, %p0;
L13:
    setp.gt.u64 %p1, %rd10, %rd8;
L14:
    selp.b64 %rd12, %rd9, %rd11, %p1;
L15:
    mul.lo.u64 %rd256, %rd4, 8;
    add.u64 %rd256, %rd258, %rd256;
    st.global.u64 [%rd256], %rd12;
L16:
    ret;
}
