.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem
)
{
    .reg .b64 %rd<260>;
    .reg .f64 %fd<70>;
    .reg .f32 %f<260>;
    .reg .b32 %r<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
L1:
    mul.lo.u64 %rd256, %rd0, 8;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.u64 %rd1, [%rd256];
L2:
    mul.lo.u64 %rd256, %rd0, 8;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.u64 %rd2, [%rd256];
L3:
    mov.u64 %rd3, 3;
L4:
    mov.u64 %rd4, 3;
L5:
    mov.u64 %rd5, 3;
L6:
    mov.u64 %rd6, 3;
L7:
    mul.lo.u64 %rd7, %rd4, %rd1;
L8:
    mul.lo.u64 %rd8, %rd5, %rd2;
L9:
    sub.u64 %rd9, %rd3, %rd7;
L10:
    add.u64 %rd10, %rd9, %rd8;
L11:
    mul.lo.u64 %rd11, %rd6, %rd10;
L12:
    add.u64 %rd12, %rd1, %rd11;
L13:
    sub.u64 %rd13, %rd7, %rd8;
L14:
    mul.lo.u64 %rd14, %rd6, %rd13;
L15:
    add.u64 %rd15, %rd2, %rd14;
L16:
    mul.lo.u64 %rd16, %rd4, %rd12;
L17:
    mul.lo.u64 %rd17, %rd5, %rd15;
L18:
    sub.u64 %rd18, %rd3, %rd16;
L19:
    add.u64 %rd19, %rd18, %rd17;
L20:
    mul.lo.u64 %rd20, %rd6, %rd19;
L21:
    add.u64 %rd21, %rd12, %rd20;
L22:
    sub.u64 %rd22, %rd16, %rd17;
L23:
    mul.lo.u64 %rd23, %rd6, %rd22;
L24:
    add.u64 %rd24, %rd15, %rd23;
L25:
    mul.lo.u64 %rd25, %rd4, %rd21;
L26:
    mul.lo.u64 %rd26, %rd5, %rd24;
L27:
    sub.u64 %rd27, %rd3, %rd25;
L28:
    add.u64 %rd28, %rd27, %rd26;
L29:
    mul.lo.u64 %rd29, %rd6, %rd28;
L30:
    add.u64 %rd30, %rd21, %rd29;
L31:
    sub.u64 %rd31, %rd25, %rd26;
L32:
    mul.lo.u64 %rd32, %rd6, %rd31;
L33:
    add.u64 %rd33, %rd24, %rd32;
L34:
    mul.lo.u64 %rd34, %rd4, %rd30;
L35:
    mul.lo.u64 %rd35, %rd5, %rd33;
L36:
    sub.u64 %rd36, %rd3, %rd34;
L37:
    add.u64 %rd37, %rd36, %rd35;
L38:
    mul.lo.u64 %rd38, %rd6, %rd37;
L39:
    add.u64 %rd39, %rd30, %rd38;
L40:
    sub.u64 %rd40, %rd34, %rd35;
L41:
    mul.lo.u64 %rd41, %rd6, %rd40;
L42:
    add.u64 %rd42, %rd33, %rd41;
L43:
    mul.lo.u64 %rd256, %rd0, 8;
    add.u64 %rd256, %rd258, %rd256;
    st.global.u64 [%rd256], %rd39;
L44:
    mul.lo.u64 %rd256, %rd0, 8;
    add.u64 %rd256, %rd258, %rd256;
    st.global.u64 [%rd256], %rd42;
L45:
    ret;
}
