//! stdlib/medlang/population/mod.sio
//!
//! Population Pharmacokinetics (PopPK) Module
//!
//! This module provides mixed-effects modeling capabilities for population
//! pharmacokinetic and pharmacodynamic analysis, including:
//!
//! - Inter-individual variability (IIV) with omega matrices
//! - Residual error models (additive, proportional, combined)
//! - Covariate modeling
//! - MCMC-based parameter estimation
//! - Population simulation with uncertainty propagation
//!
//! Based on NONMEM/Monolix paradigm with Sounio epistemic computing extensions.
//!
//! References:
//! - Beal & Sheiner (1982): "Estimating population kinetics"
//! - Lavielle (2014): "Mixed Effects Models for the Population Approach"

// ============================================================================
// SUBMODULE DECLARATIONS
// ============================================================================

pub mod model;       // PopulationModel, FixedEffect, Prior
pub mod variability; // InterIndividualVariability, OmegaMatrix, ResidualError
pub mod simulation;  // Population simulation engine
pub mod estimation;  // MCMC, FOCE, SAEM estimation

// Re-exports for convenience
pub use model::*;
pub use variability::*;
pub use simulation::*;
pub use estimation::*;

