// Example demonstrating Day 20 tooling features
// This file showcases formatting, linting, and analysis capabilities

fn calculate_factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * calculate_factorial(n - 1);
}

fn process_data(values: [int]) -> int with Alloc {
    var sum = 0;
    for value in values {
        sum = sum + value;
    }
    return sum;
}

fn main() -> int {
    let result = calculate_factorial(5);
    let data = [1, 2, 3, 4, 5];
    let total = process_data(data);
    
    return 0;
}
