// Example demonstrating Day 21 build system concepts
// This file showcases build system integration

// Module with dependencies
module math;

// Export a function
pub fn factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

// Another function for the build graph
pub fn fibonacci(n: int) -> int {
    if n <= 1 {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// Main entry point
fn main() -> int {
    let f5 = factorial(5);
    let fib10 = fibonacci(10);
    return 0;
}
