// Algebraic Effects Example in Sounio
module effects

// Define a custom State effect
effect State<T> {
    fn get() -> T;
    fn put(value: T);
}

// Define an Exception effect
effect Exn {
    fn throw(message: String) -> !;
}

// A function that uses state
fn counter() -> i32 with State<i32> {
    let current = perform State.get()
    perform State.put(current + 1)
    current
}

// A handler for State
handler IntState for State<i32> {
    get() => resume(self.value),
    put(v) => {
        self.value = v
        resume(())
    }
}

// A function that may fail
fn divide(a: i32, b: i32) -> i32 with Exn {
    if b == 0 {
        perform Exn.throw("Division by zero")
    } else {
        a / b
    }
}

// Handle exceptions
fn safe_divide(a: i32, b: i32) -> Option<i32> {
    handle divide(a, b) with {
        throw(msg) => None,
        return(v) => Some(v),
    }
}

fn main() {
    // Use state effect with handler
    let result = handle {
        let a = counter()
        let b = counter()
        let c = counter()
        a + b + c  // 0 + 1 + 2 = 3
    } with IntState { value: 0 }

    // Use exception handling
    let div_result = safe_divide(10, 2)  // Some(5)
    let div_zero = safe_divide(10, 0)    // None
}
