//! Fibonacci sequence example
//!
//! Demonstrates recursion and basic control flow.

/// Compute the nth Fibonacci number recursively
fn fibonacci(n: i32) -> i32 {
    if n <= 1 {
        n
    } else {
        fibonacci(n - 1) + fibonacci(n - 2)
    }
}

/// Compute Fibonacci iteratively (more efficient)
fn fibonacci_iter(n: i32) -> i64 {
    if n <= 1 {
        return n as i64
    }

    var prev: i64 = 0
    var curr: i64 = 1

    for i in 2..=n {
        let next = prev + curr
        prev = curr
        curr = next
    }

    curr
}

fn main() -> i32 {
    print("Fibonacci Sequence (recursive):")
    println()

    for i in 0..15 {
        let fib = fibonacci(i)
        print("F(")
        print(i)
        print(") = ")
        print(fib)
        println()
    }

    println()
    print("Fibonacci Sequence (iterative, larger values):")
    println()

    for i in [20, 30, 40, 50] {
        let fib = fibonacci_iter(i)
        print("F(")
        print(i)
        print(") = ")
        print(fib)
        println()
    }

    0
}
