/// World Fidelity Verification Demo
///
/// This example demonstrates Sounio'ss epistemic fidelity system
/// that verifies computed knowledge against real-world ontologies.
///
/// Fidelity = knowledge is faithful to reality with:
/// - Valid ontology term binding (CHEBI, GO, etc.)
/// - Quantified confidence (Beta posterior)
/// - Auditable provenance (Merkle chain)
/// - Subsumption verification against expected domain

// Import epistemic and ontology types
use std::epistemic::{Knowledge, Confidence, Source}
use std::ontology::{CHEBI, GO, UBERON, MONDO}

// Define a fidelity policy for pharmaceutical computations
struct PharmacologyFidelity {
    // Required ontologies from OBO Foundry
    world_ontologies: [string] = ["chebi", "go", "uberon", "mondo", "hp"],

    // Minimum confidence for critical parameters (drug dosing, etc.)
    critical_min_confidence: f64 = 0.95,

    // Maximum allowed semantic distance for type compatibility
    max_semantic_distance: f64 = 0.10,

    // Require non-obsolete terms
    require_non_obsolete: bool = true,

    // Require subsumption to expected domain
    require_subsumption: bool = true
}

// A drug molecule grounded to CHEBI ontology
struct Drug {
    // Knowledge type: value grounded to ontology with confidence tracking
    name: Knowledge[string, CHEBI:drug],

    // Aspirin: CHEBI:15365 (acetylsalicylic acid)
    // This binding is verified at compile-time against OBO Foundry
    chebi_id: Knowledge[string, CHEBI:15365],

    // Molecular weight with units and uncertainty
    molecular_weight: Knowledge[f64 with unit g/mol],

    // Therapeutic indication grounded to disease ontology
    indication: Knowledge[string, MONDO:disease]
}

// A biological process grounded to Gene Ontology
struct BiologicalEffect {
    // GO term for the process
    process: Knowledge[string, GO:biological_process],

    // Target organ grounded to Uberon anatomy ontology
    target: Knowledge[string, UBERON:organ],

    // Effect magnitude with confidence interval
    magnitude: Knowledge[f64] with confidence >= 0.9
}

// Example: Create an aspirin drug entry with verified fidelity
fn create_aspirin() -> Drug with Fidelity {
    // All ontology bindings are verified against OBO Foundry
    let aspirin = Drug {
        name: Knowledge::from_ontology("aspirin", CHEBI:15365),
        chebi_id: Knowledge::assert("CHEBI:15365", Source::OntologyAssertion {
            ontology: "chebi",
            term: "15365"
        }),
        molecular_weight: Knowledge::measured(180.157, Source::Publication {
            doi: "10.1021/ja01135a001"
        }),
        indication: Knowledge::from_ontology("pain", MONDO:0021668)
    }

    // Verify fidelity before returning
    // Compiler ensures:
    // 1. CHEBI:15365 is valid and non-obsolete
    // 2. CHEBI:15365 is subclass of CHEBI:drug (drug term)
    // 3. All confidence values meet thresholds
    // 4. Provenance chain is complete and verifiable

    return aspirin
}

// Example: Drug effect prediction with fidelity tracking
fn predict_effect(drug: Drug, target: UBERON:organ) -> BiologicalEffect
    with Fidelity, Epistemic
{
    // Query effect from knowledge base
    let effect_process = lookup_effect(drug.chebi_id, target)

    // Combine confidence from drug knowledge and effect lookup
    let combined_confidence = drug.chebi_id.confidence * effect_process.confidence

    // Build result with complete provenance
    let result = BiologicalEffect {
        process: effect_process,
        target: Knowledge::assert(target, Source::Derivation("predict_effect")),
        magnitude: Knowledge::inferred(0.75, combined_confidence)
    }

    // Aggregate fidelity check before returning
    // Result has aggregate fidelity = weighted average of component fidelities
    return result
}

// Fidelity verification at module level
// This block is checked at compile-time
fidelity world_check {
    // Only accept terms from these OBO Foundry ontologies
    require ontology in ["chebi", "go", "uberon", "mondo", "hp", "doid"]

    // Subsumption constraints
    require Drug.chebi_id subsumes CHEBI:drug
    require BiologicalEffect.process subsumes GO:biological_process
    require BiologicalEffect.target subsumes UBERON:anatomical_entity

    // Confidence thresholds for different criticality levels
    require confidence >= 0.95 for critical_parameters
    require confidence >= 0.80 for standard_parameters
    require confidence >= 0.60 for exploratory_parameters

    // Provenance requirements
    require provenance.origin != null
    require provenance.trace.length <= 100  // Prevent unbounded chains
}

// Main function demonstrating fidelity-verified computation
fn main() with IO, Fidelity {
    println("=== Sounio World Fidelity Demo ===")
    println("")

    // Create drug with verified ontology binding
    let aspirin = create_aspirin()

    println("Drug: aspirin")
    println("CHEBI ID: CHEBI:15365")
    println("Fidelity: HIGH (verified against OBO Foundry)")
    println("")

    // Predict effect on liver (UBERON:0002107)
    let liver_effect = predict_effect(aspirin, UBERON:0002107)

    println("Target: liver (UBERON:0002107)")
    println("Effect process: verified against GO")
    println("Aggregate fidelity: computed from component confidences")
    println("")

    // Display fidelity summary
    println("=== Fidelity Summary ===")
    println("World ontologies: CHEBI, GO, UBERON, MONDO")
    println("All terms: verified non-obsolete")
    println("All subsumptions: verified")
    println("Provenance: complete Merkle chain")
    println("")
    println("Sounio ensures epistemic honesty:")
    println("  - No phantom ontology terms")
    println("  - No domain mismatches")
    println("  - Quantified confidence throughout")
    println("  - Auditable derivation history")

    return 0
}
