.version 6.4
.target sm_75
.address_size 64

.func (.b32 retval) main(
)
{
	.reg .pred p<64>;
	.reg .b16 r16_<64>;
	.reg .b32 r32_<128>;
	.reg .b64 r64_<128>;
	.reg .f32 f32_<128>;
	.reg .f64 f64_<64>;

entry:
	mov.s32 r32_0, 0;
	mov.f32 f32_0, 0F00000000;
	setp.eq.u32 p0, 1, 1;
	mov.u64 r64_0, 0;
	st.param.b64 [retval], r32_0;
	ret;
}

.visible .entry epi_wmma_mm16(
	.param .b64 param_n
)
.maxntid 128, 1, 1
{
	// Register declarations
	.reg .pred p<64>;
	.reg .b16 r16_<64>;
	.reg .b32 r32_<128>;
	.reg .b64 r64_<128>;
	.reg .f32 f32_<128>;
	.reg .f64 f64_<64>;

entry:
	ld.param.u64 r64_0, [param_0];
	mov.u64 r64_1, 0;
	mov.s64 r64_2, 0;
	mov.f32 f32_0, 0F00000000;
	setp.eq.u32 p0, 1, 1;
	mov.u64 r64_3, 0;
	st.global.u64 [r64_1], r64_2;
	mov.u64 r64_4, 8;
	add.u64 r64_5, r64_1, r64_4;
	st.global.u64 [r64_5], f32_0;
	mov.u64 r64_6, 12;
	add.u64 r64_7, r64_1, r64_6;
	st.global.u64 [r64_7], p0;
	mov.u64 r64_8, 16;
	add.u64 r64_9, r64_1, r64_8;
	st.global.u64 [r64_9], r64_3;
	bra BB1;
while.cond:
	ld.global.u64 r64_10, [r64_1];
	mov.u64 r64_11, 8;
	add.u64 r64_12, r64_1, r64_11;
	ld.global.u64 r64_13, [r64_12];
	mov.u64 r64_14, 12;
	add.u64 r64_15, r64_1, r64_14;
	ld.global.u64 r64_16, [r64_15];
	mov.u64 r64_17, 16;
	add.u64 r64_18, r64_1, r64_17;
	ld.global.u64 r64_19, [r64_18];
	setp.lt.u64 p1, r64_10, r64_0;
	mov.f32 f32_1, 0F00000000;
	and.pred p2, r64_16, r64_16;
	or.b64 r64_20, r64_19, r64_19;
	@p1 bra BB2;
	bra BB3;
while.body:
	ld.global.u64 r64_21, [r64_1];
	mov.u64 r64_22, 8;
	add.u64 r64_23, r64_1, r64_22;
	ld.global.u64 r64_24, [r64_23];
	mov.u64 r64_25, 12;
	add.u64 r64_26, r64_1, r64_25;
	ld.global.u64 r64_27, [r64_26];
	mov.u64 r64_28, 16;
	add.u64 r64_29, r64_1, r64_28;
	ld.global.u64 r64_30, [r64_29];
	mov.s64 r64_31, 1;
	mov.f32 f32_2, 0F00000000;
	setp.eq.u32 p3, 1, 1;
	mov.u64 r64_32, 0;
	add.u64 r64_33, r64_21, r64_31;
	mul.f32 r64_34, r64_24, r64_24;
	mul.f32 f32_3, f32_2, f32_2;
	add.f32 r64_35, r64_34, f32_3;
	sqrt.approx.f32 f32_4, r64_35;
	and.pred p4, r64_27, p3;
	xor.b64 r64_36, r64_30, r64_32;
	st.global.u64 [r64_1], r64_33;
	mov.u64 r64_37, 8;
	add.u64 r64_38, r64_1, r64_37;
	st.global.u64 [r64_38], f32_4;
	mov.u64 r64_39, 12;
	add.u64 r64_40, r64_1, r64_39;
	st.global.u64 [r64_40], p4;
	mov.u64 r64_41, 16;
	add.u64 r64_42, r64_1, r64_41;
	st.global.u64 [r64_42], r64_36;
	bra BB1;
while.exit:
	ret;
}

