// Pharmacokinetic Simulation in Sounio
// Demonstrates units of measure and probabilistic effects

module pharmacokinetics

// Patient parameters with units
struct Patient {
    weight: kg,
    age: years,
    crcl: mL/min,  // Creatinine clearance
}

// Pharmacokinetic parameters
struct PKParams {
    cl: L/h,       // Clearance
    v: L,          // Volume of distribution
    ka: 1/h,       // Absorption rate constant
}

// Calculate dose based on patient parameters
fn calculate_dose(
    patient: Patient,
    target_conc: mg/L,
    params: PKParams
) -> mg {
    let dose_rate = target_conc * params.cl
    let dose = dose_rate * 24.0<h>  // Daily dose
    dose
}

// Simulate concentration over time
fn simulate(
    dose: mg,
    params: PKParams,
    times: Vec<h>
) -> Vec<mg/L> with Prob {
    // Add random effect for inter-individual variability
    let eta_cl = sample(Normal(0.0, 0.3))
    let cl = params.cl * (1.0 + eta_cl)

    let ke = cl / params.v  // Elimination rate constant

    // Calculate concentrations at each time point
    times.map(|t| {
        let conc = (dose / params.v) *
            (params.ka / (params.ka - ke)) *
            ((-ke * t).exp() - ((-params.ka) * t).exp())
        conc
    })
}

fn main() {
    let patient = Patient {
        weight: 70.0<kg>,
        age: 45.0<years>,
        crcl: 90.0<mL/min>,
    }

    let params = PKParams {
        cl: 5.0<L/h>,
        v: 50.0<L>,
        ka: 1.5<1/h>,
    }

    let dose = calculate_dose(patient, 10.0<mg/L>, params)

    // dose is in mg - units are tracked at compile time
}
