//! Uncertainty propagation example
//!
//! Demonstrates Knowledge<T> type with automatic
//! uncertainty propagation following GUM guidelines.

import sounio::epistemic::*

fn main() -> i32 {
    print("=== Sounio Uncertainty Propagation Demo ===")
    println()
    println()

    // Example 1: Simple area calculation
    print("Example 1: Rectangle Area with Measurement Uncertainty")
    println()
    print("-".repeat(50))
    println()

    // Measured values with uncertainty (95% CI)
    let length: Knowledge<f64> = Knowledge::new(
        value: 10.5,       // meters
        uncertainty: 0.1,  // +/- 0.1 m (1 sigma)
        confidence: 0.95   // 95% CI
    )

    let width: Knowledge<f64> = Knowledge::new(
        value: 5.2,
        uncertainty: 0.05,
        confidence: 0.95
    )

    // Area calculation - uncertainty propagates automatically
    let area = length.mul(width)

    print("Length: ")
    print(length.to_string())
    print(" m")
    println()

    print("Width: ")
    print(width.to_string())
    print(" m")
    println()

    print("Area: ")
    print(area.to_string())
    print(" m^2")
    println()

    // Confidence interval
    let ci = area.confidence_interval(0.95)
    print("95% CI: [")
    print(ci.lower)
    print(", ")
    print(ci.upper)
    print("] m^2")
    println()

    println()

    // Example 2: Physics calculation
    print("Example 2: Kinetic Energy Calculation")
    println()
    print("-".repeat(50))
    println()

    let mass: Knowledge<f64> = Knowledge::new(
        value: 2.5,        // kg
        uncertainty: 0.02, // +/- 0.02 kg
        confidence: 0.95
    )

    let velocity: Knowledge<f64> = Knowledge::new(
        value: 10.0,       // m/s
        uncertainty: 0.5,  // +/- 0.5 m/s
        confidence: 0.95
    )

    // KE = 0.5 * m * v^2
    let half = Knowledge::exact(0.5)
    let v_squared = velocity.pow(2.0)
    let kinetic_energy = half.mul(mass).mul(v_squared)

    print("Mass: ")
    print(mass.to_string())
    print(" kg")
    println()

    print("Velocity: ")
    print(velocity.to_string())
    print(" m/s")
    println()

    print("Kinetic Energy: ")
    print(kinetic_energy.to_string())
    print(" J")
    println()

    println()

    // Example 3: Chemical concentration
    print("Example 3: Drug Concentration Calculation")
    println()
    print("-".repeat(50))
    println()

    let dose: Knowledge<f64> = Knowledge::new(
        value: 500.0,      // mg
        uncertainty: 5.0,  // +/- 5 mg
        confidence: 0.95
    )

    let volume: Knowledge<f64> = Knowledge::new(
        value: 50.0,       // L (volume of distribution)
        uncertainty: 7.5,  // +/- 7.5 L (15% CV)
        confidence: 0.95
    )

    let concentration = dose.div(volume)

    print("Dose: ")
    print(dose.to_string())
    print(" mg")
    println()

    print("Volume: ")
    print(volume.to_string())
    print(" L")
    println()

    print("Concentration: ")
    print(concentration.to_string())
    print(" mg/L")
    println()

    // Check if within therapeutic range
    let therapeutic_min = 8.0
    let therapeutic_max = 12.0

    println()
    print("Therapeutic range: [")
    print(therapeutic_min)
    print(", ")
    print(therapeutic_max)
    print("] mg/L")
    println()

    if concentration.contains(therapeutic_min, 0.95) &&
       concentration.contains(therapeutic_max, 0.95) {
        print("Status: Within therapeutic range (95% confidence)")
    } else {
        print("Status: May be outside therapeutic range")
    }
    println()

    0
}
