/// Wave 3 Example: Symbolic Calculus
///
/// Demonstrates symbolic mathematical operations:
/// - Parsing mathematical expressions
/// - Symbolic differentiation
/// - Algebraic simplification
/// - Symbolic evaluation
///
/// This is the foundation for hybrid neural-symbolic models.

fn main() {
    println!("=== Symbolic Calculus ===" );
    println!("Using symbolic math for exact computation\n");

    // Example 1: Basic polynomial differentiation
    println!("Example 1: Differentiate f(x) = x^3 - 2x^2 + x");
    println!("Expected: df/dx = 3x^2 - 4x + 1\n");

    // Example 2: Trigonometric derivatives
    println!("Example 2: Differentiate f(x) = sin(x) * cos(x)");
    println!("Using product rule: f'(x) = cos(x) * cos(x) + sin(x) * (-sin(x))");
    println!("Simplified: f'(x) = cos^2(x) - sin^2(x) = cos(2x)\n");

    // Example 3: Chain rule
    println!("Example 3: Differentiate f(x) = exp(x^2)");
    println!("Chain rule: f'(x) = exp(x^2) * 2x\n");

    // Example 4: Simplification
    println!("Example 4: Algebraic Simplification");
    println!("x + 0 simplifies to x");
    println!("x * 1 simplifies to x");
    println!("x * 0 simplifies to 0");
    println!("x / x simplifies to 1 (when x ≠ 0)\n");

    // Example 5: Symbolic evaluation
    println!("Example 5: Evaluate expression with variable bindings");
    println!("Expression: f(x, y) = x^2 + 2xy + y^2");
    println!("Evaluate at x=3, y=4:");
    println!("Result: 3^2 + 2(3)(4) + 4^2 = 9 + 24 + 16 = 49");
    println!("Also equals: (x + y)^2 = (3 + 4)^2 = 49\n");

    // Example 6: Second derivative (higher-order derivatives)
    println!("Example 6: Second Derivative");
    println!("f(x) = x^4");
    println!("f'(x) = 4x^3");
    println!("f''(x) = 12x^2\n");

    // Example 7: Practical application - curvature analysis
    println!("Example 7: Curvature Analysis");
    println!("f(x) = sin(x)");
    println!("f'(x) = cos(x)   (slope)");
    println!("f''(x) = -sin(x) (curvature)");
    println!("At x=0: f(0)=0, f'(0)=1 (steep), f''(0)=0 (inflection)\n");

    // Example 8: Integration (antiderivative)
    println!("Example 8: Integration (Antiderivatives)");
    println!("∫ x^2 dx = x^3/3 + C");
    println!("∫ sin(x) dx = -cos(x) + C");
    println!("∫ exp(x) dx = exp(x) + C\n");

    // Example 9: Taylor series
    println!("Example 9: Taylor Series (via repeated differentiation)");
    println!("f(x) = exp(x) at x=0:");
    println!("f(0) = 1");
    println!("f'(0) = 1");
    println!("f''(0) = 1");
    println!("f'''(0) = 1");
    println!("Taylor series: exp(x) = 1 + x + x^2/2! + x^3/3! + ...\n");

    println!("=== Key Insight ===");
    println!("Symbolic math enables:");
    println!("✓ Exact computation (no floating-point errors)");
    println!("✓ Symbolic simplification (human-readable formulas)");
    println!("✓ Automatic differentiation (with chain rule, product rule)");
    println!("✓ Pattern matching (recognizing mathematical structure)");
    println!("✓ Hybrid models (combining symbolic + learned parameters)");
}
