/// Wave 1: Simple Hello Scientific Computing
///
/// A minimal example demonstrating interpreter execution

fn main() {
    println("=== Wave 1: Hello Scientific Computing ===");

    // Demonstrate basic arithmetic
    let x = 5.0;
    let y = 3.0;
    let sum = x + y;

    println("Sum: {} + {} = {}", x, y, sum);

    // Demonstrate boolean logic
    let is_positive = sum > 0.0;
    println("Is positive: {}", is_positive);

    // Demonstrate array
    let arr = [1.0, 2.0, 3.0];
    println("Array: length = {}", len(arr));

    println("Wave 1 interpreter is working!");
}
