// Sounio MedLang: One-Compartment PK Models
// Migrated from medlang_std/models/pkpd.med
//
// Usage: import sounio::medlang::pk::one_compartment::*

/// One-compartment model with IV bolus dosing
/// 
/// Uses Sounio's Knowledge<T> for automatic uncertainty propagation
model OneCompartmentIV {
    // Parameters with uncertainty (Knowledge<T>)
    param CL: Knowledge<L/h> ~ LogNormal(
        mean: 10.0 L/h,
        omega: 0.30  // 30% CV
    )
    
    param V: Knowledge<L> ~ LogNormal(
        mean: 50.0 L,
        omega: 0.25  // 25% CV
    )
    
    // Compartment
    compartment Central {
        volume: V
    }
    
    // Flow: Central -> Elimination
    flow Central -> Elimination {
        rate: CL
    }
    
    // IV dose into Central
    dose IV {
        into: Central
    }
    
    // Observable: plasma concentration
    observe Cp: Concentration = Central.concentration
}

/// One-compartment model with first-order absorption (oral)
model OneCompartmentOral {
    // Parameters
    param ka: Knowledge<1/h> ~ LogNormal(mean: 1.0 1/h, omega: 0.40)
    param CL: Knowledge<L/h> ~ LogNormal(mean: 10.0 L/h, omega: 0.30)
    param V: Knowledge<L> ~ LogNormal(mean: 50.0 L, omega: 0.25)
    param F: Knowledge<fraction> ~ Beta(mean: 0.80, alpha: 2.0, beta: 0.5)
    
    // Compartments
    compartment Gut {
        transit_time: 1.0 / ka
    }
    
    compartment Central {
        volume: V
    }
    
    // Flows
    flow Gut -> Central {
        rate: ka * F  // Absorption with bioavailability
    }
    
    flow Central -> Elimination {
        rate: CL
    }
    
    // Oral dose into Gut
    dose Oral {
        into: Gut
    }
    
    // Observable
    observe Cp: Concentration = Central.concentration
}

