// Sounio MedLang: Two-Compartment PK Models
// Migrated from medlang_std/models/pkpd.med

/// Two-compartment model with IV bolus dosing
model TwoCompartmentIV {
    // Parameters
    param CL: Knowledge<L/h> ~ LogNormal(mean: 10.0 L/h, omega: 0.30)
    param V1: Knowledge<L> ~ LogNormal(mean: 50.0 L, omega: 0.25)
    param V2: Knowledge<L> ~ LogNormal(mean: 100.0 L, omega: 0.30)
    param Q: Knowledge<L/h> ~ LogNormal(mean: 5.0 L/h, omega: 0.40)
    
    // Compartments
    compartment Central {
        volume: V1
    }
    
    compartment Peripheral {
        volume: V2
    }
    
    // Flows
    flow Central -> Elimination {
        rate: CL
    }
    
    flow Central <-> Peripheral {
        rate: Q
    }
    
    // IV dose into Central
    dose IV {
        into: Central
    }
    
    // Observable: central compartment concentration
    observe Cp: Concentration = Central.concentration
}

