// Sounio MedLang: Dosing Protocols
// Migrated from medlang_std/protocols/standard_dose.med

/// Weekly dosing protocol
protocol WeeklyDose {
    // Population model reference
    population_model: OneCompartmentIV_Population
    
    // Dose arms
    arms {
        Dose50 = arm(
            name: "50 mg weekly",
            dose: 50.0 mg,
            route: IV,
            frequency: Weekly
        )
        Dose100 = arm(
            name: "100 mg weekly",
            dose: 100.0 mg,
            route: IV,
            frequency: Weekly
        )
        Dose200 = arm(
            name: "200 mg weekly",
            dose: 200.0 mg,
            route: IV,
            frequency: Weekly
        )
    }
    
    // Study visits
    visits {
        Baseline = visit(day: 0.0)
        Week4 = visit(day: 28.0)
        Week8 = visit(day: 56.0)
        Week12 = visit(day: 84.0)
    }
    
    // Inclusion criteria
    inclusion {
        age: 18..75
        ECOG: [0, 1]
    }
    
    // Endpoints
    endpoints {
        Response = binary_endpoint(
            observable: "TumourVolume",
            threshold: 0.30,  // 30% shrinkage
            window: 28.0..84.0 days
        )
    }
}

/// Every-three-weeks (Q3W) dosing protocol
protocol Q3WDose {
    population_model: TwoCompartmentIV_Population
    
    arms {
        Standard = arm(
            name: "Standard Q3W",
            dose: 200.0 mg,
            route: IV,
            frequency: Every21Days
        )
        High = arm(
            name: "High Q3W",
            dose: 400.0 mg,
            route: IV,
            frequency: Every21Days
        )
    }
    
    visits {
        Baseline = visit(day: 0.0)
        Cycle2 = visit(day: 21.0)
        Cycle4 = visit(day: 63.0)
        Cycle6 = visit(day: 105.0)
    }
    
    inclusion {
        age: 18..80
        ECOG: [0, 1, 2]
    }
    
    endpoints {
        ORR = binary_endpoint(
            observable: "TumourVolume",
            threshold: 0.30,
            window: 21.0..105.0 days
        )
    }
}

/// Daily oral dosing protocol
protocol DailyOral {
    population_model: OneCompartmentOral_Population
    
    arms {
        Low = arm(name: "50 mg daily", dose: 50.0 mg, route: Oral, frequency: Daily)
        Medium = arm(name: "100 mg daily", dose: 100.0 mg, route: Oral, frequency: Daily)
        High = arm(name: "200 mg daily", dose: 200.0 mg, route: Oral, frequency: Daily)
    }
    
    visits {
        Baseline = visit(day: 0.0)
        Week2 = visit(day: 14.0)
        Week4 = visit(day: 28.0)
        Week8 = visit(day: 56.0)
    }
    
    inclusion {
        age: 18..75
        ECOG: [0, 1]
    }
    
    endpoints {
        Response = binary_endpoint(
            observable: "TumourVolume",
            threshold: 0.30,
            window: 14.0..56.0 days
        )
    }
}

