// pbpk3_stable.d - Simplified 3-Compartment PBPK Model
//
// A numerically stable PBPK model with physiologically-based compartments:
// - Gut lumen (absorption site)
// - Liver (first-pass metabolism + systemic clearance)
// - Systemic circulation (represents all other tissues)
//
// This model captures the essential PBPK features while being much more
// numerically stable than the full 14-compartment model.
//
// Uses RK4 integration for stability.

// ============================================================================
// 3-COMPARTMENT PBPK STATE
// ============================================================================

struct PBPK3State {
    gut: f64,       // GI lumen [mg]
    liver: f64,     // Liver [mg]
    systemic: f64   // Systemic circulation [mg]
}

struct PBPK3Deriv {
    d_gut: f64,
    d_liver: f64,
    d_systemic: f64
}

struct PBPK3StepResult {
    state_new: PBPK3State
}

// ============================================================================
// PBPK PARAMETERS
// ============================================================================

struct PBPK3Params {
    ka: f64,        // Absorption rate constant [1/h]
    q_portal: f64,  // Portal blood flow [L/h]
    q_hepatic: f64, // Hepatic artery flow [L/h]
    q_systemic: f64, // Systemic blood flow [L/h]
    v_liver: f64,   // Liver volume [L]
    v_systemic: f64, // Systemic volume [L]
    kp_liver: f64,  // Liver partition coefficient
    kp_sys: f64,    // Systemic partition coefficient
    cl_int: f64,    // Hepatic intrinsic clearance [L/h]
    cl_renal: f64,  // Renal clearance [L/h]
    fu: f64         // Fraction unbound
}

fn default_pbpk3_params() -> PBPK3Params {
    return PBPK3Params {
        ka: 1.0,           // 1/h
        q_portal: 70.0,    // L/h (gut + spleen blood flow)
        q_hepatic: 30.0,   // L/h (hepatic artery)
        q_systemic: 300.0, // L/h (cardiac output)
        v_liver: 1.5,      // L
        v_systemic: 40.0,  // L (total body water minus liver)
        kp_liver: 1.2,     // [-]
        kp_sys: 1.0,       // [-]
        cl_int: 50.0,      // L/h (hepatic metabolism)
        cl_renal: 7.5,     // L/h (GFR)
        fu: 0.3            // [-] (30% unbound)
    }
}

// ============================================================================
// ODE FUNCTION - COMPUTES DERIVATIVES
// ============================================================================

fn pbpk3_ode(st: PBPK3State, t: f64, p: PBPK3Params) -> PBPK3Deriv {
    // Concentrations [mg/L]
    let c_liver = st.liver / p.v_liver
    let c_systemic = st.systemic / p.v_systemic

    // Unbound concentrations for clearance
    let cu_liver = c_liver * p.fu / p.kp_liver
    let cu_systemic = c_systemic * p.fu / p.kp_sys

    // Tissue concentrations available to blood
    let c_liver_out = c_liver / p.kp_liver
    let c_sys_out = c_systemic / p.kp_sys

    // Mass balance equations
    // Gut: absorption out
    let d_gut = 0.0 - p.ka * st.gut

    // Liver: absorption in + arterial in - venous out - metabolism
    let liver_in = p.ka * st.gut + p.q_hepatic * c_sys_out
    let liver_out = (p.q_portal + p.q_hepatic) * c_liver_out
    let liver_clearance = p.cl_int * cu_liver
    let d_liver = liver_in - liver_out - liver_clearance

    // Systemic: liver out - arterial to liver - renal clearance
    let systemic_in = (p.q_portal + p.q_hepatic) * c_liver_out
    let systemic_out = p.q_hepatic * c_sys_out
    let renal_clearance = p.cl_renal * cu_systemic
    let d_systemic = systemic_in - systemic_out - renal_clearance

    return PBPK3Deriv {
        d_gut: d_gut,
        d_liver: d_liver,
        d_systemic: d_systemic
    }
}

// ============================================================================
// RK4 STEP FOR 3-COMPARTMENT PBPK
// ============================================================================

fn rk4_step_pbpk3(st: PBPK3State, t: f64, dt: f64, p: PBPK3Params) -> PBPK3StepResult {
    // Stage 1
    let k1 = pbpk3_ode(st, t, p)

    // Stage 2
    let st2 = PBPK3State {
        gut: st.gut + 0.5 * dt * k1.d_gut,
        liver: st.liver + 0.5 * dt * k1.d_liver,
        systemic: st.systemic + 0.5 * dt * k1.d_systemic
    }
    let k2 = pbpk3_ode(st2, t + 0.5 * dt, p)

    // Stage 3
    let st3 = PBPK3State {
        gut: st.gut + 0.5 * dt * k2.d_gut,
        liver: st.liver + 0.5 * dt * k2.d_liver,
        systemic: st.systemic + 0.5 * dt * k2.d_systemic
    }
    let k3 = pbpk3_ode(st3, t + 0.5 * dt, p)

    // Stage 4
    let st4 = PBPK3State {
        gut: st.gut + dt * k3.d_gut,
        liver: st.liver + dt * k3.d_liver,
        systemic: st.systemic + dt * k3.d_systemic
    }
    let k4 = pbpk3_ode(st4, t + dt, p)

    // Combine stages
    return PBPK3StepResult {
        state_new: PBPK3State {
            gut: st.gut + (dt / 6.0) * (k1.d_gut + 2.0*k2.d_gut + 2.0*k3.d_gut + k4.d_gut),
            liver: st.liver + (dt / 6.0) * (k1.d_liver + 2.0*k2.d_liver + 2.0*k3.d_liver + k4.d_liver),
            systemic: st.systemic + (dt / 6.0) * (k1.d_systemic + 2.0*k2.d_systemic + 2.0*k3.d_systemic + k4.d_systemic)
        }
    }
}

// ============================================================================
// SOLVER
// ============================================================================

struct PBPK3Solution {
    gut: f64,
    liver: f64,
    systemic: f64,
    c_systemic: f64,  // Systemic concentration [mg/L]
    auc: f64,         // Area under curve [mg*h/L]
    nsteps: i64
}

fn solve_pbpk3(init: PBPK3State, p: PBPK3Params, t_sim: f64, n_steps: i64) -> PBPK3Solution {
    let dt = t_sim / (n_steps as f64)
    let mut curr = init
    let mut iter: i64 = 0
    let mut auc = 0.0

    while iter < n_steps {
        let t_curr = (iter as f64) * dt

        // Current concentration for AUC
        let c_curr = curr.systemic / p.v_systemic

        // Take RK4 step
        let result = rk4_step_pbpk3(curr, t_curr, dt, p)
        curr = result.state_new

        // Update AUC using trapezoidal rule
        let c_next = curr.systemic / p.v_systemic
        auc = auc + 0.5 * dt * (c_curr + c_next)

        iter = iter + 1
    }

    let c_final = curr.systemic / p.v_systemic

    return PBPK3Solution {
        gut: curr.gut,
        liver: curr.liver,
        systemic: curr.systemic,
        c_systemic: c_final,
        auc: auc,
        nsteps: iter
    }
}

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

fn is_nan(x: f64) -> bool {
    return x != x
}

fn abs_f64(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

// ============================================================================
// TEST
// ============================================================================

fn main() -> i32 {
    println("=== Sounio 3-Compartment PBPK Model ===")
    println("")
    println("Physiologically-based pharmacokinetic model:")
    println("  - Gut lumen (oral absorption)")
    println("  - Liver (first-pass + systemic metabolism)")
    println("  - Systemic circulation (all other tissues)")
    println("")

    println("Simulating 500 mg oral dose over 24 hours")
    println("")

    let s0 = PBPK3State {
        gut: 500.0,
        liver: 0.0,
        systemic: 0.0
    }

    let p = default_pbpk3_params()

    // 480 steps = dt=0.05h for better AUC accuracy
    let sol = solve_pbpk3(s0, p, 24.0, 480)

    println("Results at t = 24h:")
    println("")
    println("Gut lumen (mg):")
    println(sol.gut)
    println("Liver (mg):")
    println(sol.liver)
    println("Systemic (mg):")
    println(sol.systemic)
    println("Systemic concentration (mg/L):")
    println(sol.c_systemic)
    println("AUC_0-24h (mg*h/L):")
    println(sol.auc)
    println("")

    let total_remaining = sol.gut + sol.liver + sol.systemic
    let eliminated = 500.0 - total_remaining
    println("Total eliminated (mg):")
    println(eliminated)
    println("Fraction eliminated:")
    println(eliminated / 500.0)
    println("")

    println("Steps taken:")
    println(sol.nsteps)
    println("")

    // Validation checks
    let gut_absorbed = sol.gut < 0.01
    let all_positive = sol.liver >= 0.0 && sol.systemic >= 0.0
    let all_finite = !is_nan(sol.liver) && !is_nan(sol.systemic)
    let auc_reasonable = sol.auc > 0.0 && sol.auc < 10000.0
    let mass_conserved = eliminated > 0.0 && total_remaining >= 0.0

    let all_valid = gut_absorbed && all_positive && all_finite && auc_reasonable && mass_conserved

    if all_valid && sol.nsteps == 480 {
        println("TEST PASSED: 3-compartment PBPK stable and accurate")
        println("  - Absorption complete")
        println("  - All compartments positive and finite")
        println("  - AUC computed successfully")
        println("  - Mass balance maintained")
        return 0
    } else {
        println("TEST FAILED")
        if !gut_absorbed { println("  - Gut absorption incomplete") }
        if !all_positive { println("  - Negative amounts detected") }
        if !all_finite { println("  - NaN detected") }
        if !auc_reasonable { println("  - AUC unreasonable") }
        if !mass_conserved { println("  - Mass balance violated") }
        return 1
    }
}
