.version 8.0
.target sm_80
.address_size 64

    .global .align 4 .b32 ossm_Lsgn[64] = {0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000};

.visible .entry step(
    .param .u64 pa,
    .param .u64 pH,
    .param .u64 pout
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<8>;
    .shared .align 16 .b8 shared_array[2048];
    .reg .f32 %f<1>;
    .reg .f64 %fd<14>;
    .reg .b32 %wa<8>;
    .reg .b32 %wb<8>;
    .reg .f32 %wd<8>;

    ld.param.u64 %rd0, [pa];
    ld.param.u64 %rd1, [pH];
    ld.param.u64 %rd2, [pout];
LBB0_0:
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, 64;
    mul.wide.u32 %rd3, %r2, %r3;
    add.s64 %rd3, %rd0, %rd3;
    mov.u32 %r3, 1024;
    mul.wide.u32 %rd4, %r2, %r3;
    add.s64 %rd4, %rd1, %rd4;
    mov.u32 %r3, 2048;
    mul.wide.u32 %rd5, %r2, %r3;
    add.s64 %rd5, %rd2, %rd5;
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $BF0;
    mov.u32 %r5, 0;
$BFL:
    shr.u32 %r6, %r5, 3;
    and.b32 %r7, %r5, 7;
    xor.b32 %r8, %r6, %r7;
    mul.wide.u32 %rd7, %r8, 8;
    add.s64 %rd7, %rd3, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mul.wide.u32 %rd7, %r5, 4;
    mov.u64 %rd6, ossm_Lsgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    mov.u32 %r9, shared_array;
    mul.lo.u32 %r10, %r5, 8;
    add.u32 %r9, %r9, %r10;
    st.shared.f64 [%r9], %fd0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 64;
    @%p1 bra $BFL;
$BF0:
    bar.sync 0;
    mov.f64 %fd10, 0d0000000000000000;
    mov.f64 %fd11, 0d0000000000000000;
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 0;
    wmma.load.a.sync.aligned.row.m8n8k4.shared.f64 {%fd12}, [%r1], 8;
    add.s64 %rd7, %rd4, 0;
    wmma.load.b.sync.aligned.col.m8n8k4.f64 {%fd13}, [%rd7], 8;
    wmma.mma.sync.aligned.row.col.m8n8k4.f64.f64.f64.f64.rn {%fd10,%fd11}, {%fd12}, {%fd13}, {%fd10,%fd11};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 32;
    wmma.load.a.sync.aligned.row.m8n8k4.shared.f64 {%fd12}, [%r1], 8;
    add.s64 %rd7, %rd4, 32;
    wmma.load.b.sync.aligned.col.m8n8k4.f64 {%fd13}, [%rd7], 8;
    wmma.mma.sync.aligned.row.col.m8n8k4.f64.f64.f64.f64.rn {%fd10,%fd11}, {%fd12}, {%fd13}, {%fd10,%fd11};
    add.s64 %rd7, %rd5, 0;
    wmma.store.d.sync.aligned.row.m8n8k4.f64 [%rd7], {%fd10,%fd11}, 16;
    mov.f64 %fd10, 0d0000000000000000;
    mov.f64 %fd11, 0d0000000000000000;
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 0;
    wmma.load.a.sync.aligned.row.m8n8k4.shared.f64 {%fd12}, [%r1], 8;
    add.s64 %rd7, %rd4, 512;
    wmma.load.b.sync.aligned.col.m8n8k4.f64 {%fd13}, [%rd7], 8;
    wmma.mma.sync.aligned.row.col.m8n8k4.f64.f64.f64.f64.rn {%fd10,%fd11}, {%fd12}, {%fd13}, {%fd10,%fd11};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 32;
    wmma.load.a.sync.aligned.row.m8n8k4.shared.f64 {%fd12}, [%r1], 8;
    add.s64 %rd7, %rd4, 544;
    wmma.load.b.sync.aligned.col.m8n8k4.f64 {%fd13}, [%rd7], 8;
    wmma.mma.sync.aligned.row.col.m8n8k4.f64.f64.f64.f64.rn {%fd10,%fd11}, {%fd12}, {%fd13}, {%fd10,%fd11};
    add.s64 %rd7, %rd5, 64;
    wmma.store.d.sync.aligned.row.m8n8k4.f64 [%rd7], {%fd10,%fd11}, 16;
    ret;
}
