.version 8.0
.target sm_80
.address_size 64

    .global .align 4 .b32 ossm_Lsgn[64] = {0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000};

    .global .align 4 .b32 ossm_absgn[64] = {0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000};

    .global .align 8 .b64 ossm_ab[16];

.visible .entry step(
    .param .u64 pa,
    .param .u64 pb,
    .param .u64 pH,
    .param .u64 pout
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<8>;
    .shared .align 4 .b8 shared_array[3072];
    .reg .f32 %f<8>;
    .reg .f64 %fd<3>;
    .reg .b32 %wa<8>;
    .reg .b32 %wb<8>;
    .reg .f32 %wd<8>;
    .reg .b16 %rs<2>;

    ld.param.u64 %rd0, [pa];
    ld.param.u64 %rd1, [pb];
    ld.param.u64 %rd2, [pH];
    ld.param.u64 %rd3, [pout];
LBB0_0:
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $AS0;
    mov.u64 %rd5, ossm_ab;
    mov.f64 %fd0, 0d0000000000000000;
    mov.u32 %r5, 0;
$AZAB:
    mul.wide.u32 %rd7, %r5, 8;
    add.s64 %rd7, %rd5, %rd7;
    st.global.f64 [%rd7], %fd0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 8;
    @%p1 bra $AZAB;
    mov.u32 %r5, 0;
$ABL:
    shr.u32 %r6, %r5, 3;
    and.b32 %r7, %r5, 7;
    mul.wide.u32 %rd7, %r6, 8;
    add.s64 %rd7, %rd0, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mul.wide.u32 %rd7, %r7, 8;
    add.s64 %rd7, %rd1, %rd7;
    ld.global.f64 %fd1, [%rd7];
    mul.f64 %fd0, %fd0, %fd1;
    mul.wide.u32 %rd7, %r5, 4;
    mov.u64 %rd6, ossm_absgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    xor.b32 %r8, %r6, %r7;
    mul.wide.u32 %rd7, %r8, 8;
    mov.u64 %rd6, ossm_ab;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f64 %fd2, [%rd7];
    add.f64 %fd2, %fd2, %fd0;
    st.global.f64 [%rd7], %fd2;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 64;
    @%p1 bra $ABL;
    mov.u16 %rs0, 0;
    mov.u32 %r2, 0;
    mov.u32 %r3, shared_array;
$AZ0:
    add.u32 %r4, %r3, %r2;
    st.shared.u16 [%r4], %rs0;
    add.u32 %r2, %r2, 2;
    setp.lt.u32 %p1, %r2, 1024;
    @%p1 bra $AZ0;
    mov.u32 %r5, 0;
$LB20:
    shr.u32 %r6, %r5, 3;
    and.b32 %r7, %r5, 7;
    xor.b32 %r8, %r6, %r7;
    mul.wide.u32 %rd7, %r8, 8;
    add.s64 %rd7, %rd1, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mul.wide.u32 %rd7, %r5, 4;
    mov.u64 %rd6, ossm_Lsgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    cvt.rn.f16.f64 %rs0, %fd0;
    mov.u32 %r3, shared_array;
    mad.lo.u32 %r9, %r6, 16, %r7;
    mul.lo.u32 %r9, %r9, 2;
    add.u32 %r9, %r3, %r9;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 64;
    @%p1 bra $LB20;
    mov.u32 %r3, shared_array;
    mov.u32 %r5, 0;
$AHS0:
    shr.u32 %r6, %r5, 3;
    and.b32 %r7, %r5, 7;
    mul.wide.u32 %rd7, %r5, 8;
    add.s64 %rd7, %rd2, %rd7;
    ld.global.f64 %fd0, [%rd7];
    cvt.rn.f16.f64 %rs0, %fd0;
    mad.lo.u32 %r8, %r6, 16, %r7;
    mul.lo.u32 %r8, %r8, 2;
    add.u32 %r8, %r8, 512;
    add.u32 %r9, %r3, %r8;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 128;
    @%p1 bra $AHS0;
$AS0:
    bar.sync 0;
    mov.u32 %r1, shared_array;
    add.u32 %r2, %r1, 512;
    add.u32 %r4, %r1, 1024;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 16;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 16;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r4], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    bar.sync 0;
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $AS1;
    mov.u16 %rs0, 0;
    mov.u32 %r2, 512;
    mov.u32 %r3, shared_array;
$AZ1:
    add.u32 %r4, %r3, %r2;
    st.shared.u16 [%r4], %rs0;
    add.u32 %r2, %r2, 2;
    setp.lt.u32 %p1, %r2, 1024;
    @%p1 bra $AZ1;
    mov.u32 %r3, shared_array;
    mov.u32 %r5, 0;
$ARP:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    mad.lo.u32 %r8, %r6, 16, %r7;
    mul.lo.u32 %r8, %r8, 4;
    add.u32 %r8, %r8, 1024;
    add.u32 %r9, %r3, %r8;
    ld.shared.f32 %f1, [%r9];
    cvt.rn.f16.f32 %rs0, %f1;
    mad.lo.u32 %r8, %r7, 16, %r6;
    mul.lo.u32 %r8, %r8, 2;
    add.u32 %r8, %r8, 512;
    add.u32 %r9, %r3, %r8;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 128;
    @%p1 bra $ARP;
    mov.u32 %r5, 0;
$LB21:
    shr.u32 %r6, %r5, 3;
    and.b32 %r7, %r5, 7;
    xor.b32 %r8, %r6, %r7;
    mul.wide.u32 %rd7, %r8, 8;
    add.s64 %rd7, %rd0, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mul.wide.u32 %rd7, %r5, 4;
    mov.u64 %rd6, ossm_Lsgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    cvt.rn.f16.f64 %rs0, %fd0;
    mov.u32 %r3, shared_array;
    mad.lo.u32 %r9, %r6, 16, %r7;
    mul.lo.u32 %r9, %r9, 2;
    add.u32 %r9, %r3, %r9;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 64;
    @%p1 bra $LB21;
$AS1:
    bar.sync 0;
    mov.u32 %r1, shared_array;
    add.u32 %r2, %r1, 512;
    add.u32 %r4, %r1, 1024;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 16;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 16;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r4], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    bar.sync 0;
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $AS2;
    mov.u32 %r3, shared_array;
    mov.u32 %r5, 0;
$ASV:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    mad.lo.u32 %r8, %r6, 16, %r7;
    mul.lo.u32 %r8, %r8, 4;
    add.u32 %r9, %r3, %r8;
    add.u32 %r9, %r9, 1024;
    ld.shared.f32 %f1, [%r9];
    add.u32 %r9, %r3, %r8;
    add.u32 %r9, %r9, 2048;
    st.shared.f32 [%r9], %f1;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 128;
    @%p1 bra $ASV;
    mov.u16 %rs0, 0;
    mov.u32 %r2, 0;
    mov.u32 %r3, shared_array;
$AZ2:
    add.u32 %r4, %r3, %r2;
    st.shared.u16 [%r4], %rs0;
    add.u32 %r2, %r2, 2;
    setp.lt.u32 %p1, %r2, 1024;
    @%p1 bra $AZ2;
    mov.u64 %rd5, ossm_ab;
    mov.u32 %r5, 0;
$LB22:
    shr.u32 %r6, %r5, 3;
    and.b32 %r7, %r5, 7;
    xor.b32 %r8, %r6, %r7;
    mul.wide.u32 %rd7, %r8, 8;
    add.s64 %rd7, %rd5, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mul.wide.u32 %rd7, %r5, 4;
    mov.u64 %rd6, ossm_Lsgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    cvt.rn.f16.f64 %rs0, %fd0;
    mov.u32 %r3, shared_array;
    mad.lo.u32 %r9, %r6, 16, %r7;
    mul.lo.u32 %r9, %r9, 2;
    add.u32 %r9, %r3, %r9;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 64;
    @%p1 bra $LB22;
    mov.u32 %r3, shared_array;
    mov.u32 %r5, 0;
$AHS1:
    shr.u32 %r6, %r5, 3;
    and.b32 %r7, %r5, 7;
    mul.wide.u32 %rd7, %r5, 8;
    add.s64 %rd7, %rd2, %rd7;
    ld.global.f64 %fd0, [%rd7];
    cvt.rn.f16.f64 %rs0, %fd0;
    mad.lo.u32 %r8, %r6, 16, %r7;
    mul.lo.u32 %r8, %r8, 2;
    add.u32 %r8, %r8, 512;
    add.u32 %r9, %r3, %r8;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 128;
    @%p1 bra $AHS1;
$AS2:
    bar.sync 0;
    mov.u32 %r1, shared_array;
    add.u32 %r2, %r1, 512;
    add.u32 %r4, %r1, 1024;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 16;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 16;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r4], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    bar.sync 0;
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $AS3;
    mov.u32 %r3, shared_array;
    mov.u32 %r5, 0;
$ASUB:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    mad.lo.u32 %r8, %r6, 16, %r7;
    mul.lo.u32 %r8, %r8, 4;
    add.u32 %r9, %r3, %r8;
    add.u32 %r9, %r9, 1024;
    ld.shared.f32 %f1, [%r9];
    add.u32 %r9, %r3, %r8;
    add.u32 %r9, %r9, 2048;
    ld.shared.f32 %f2, [%r9];
    sub.f32 %f3, %f1, %f2;
    cvt.u64.u32 %rd7, %r8;
    add.s64 %rd7, %rd3, %rd7;
    st.global.f32 [%rd7], %f3;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 128;
    @%p1 bra $ASUB;
$AS3:
    ret;
}
