.version 8.0
.target sm_80
.address_size 64

    .global .align 4 .b32 ossm_Lsgn[64] = {0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000};

.visible .entry step(
    .param .u64 pA,
    .param .u64 pH,
    .param .u64 pout
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<8>;
    .shared .align 16 .b8 shared_array[10240];
    .reg .f32 %f<2>;
    .reg .f64 %fd<3>;
    .reg .b32 %wa<8>;
    .reg .b32 %wb<8>;
    .reg .f32 %wd<8>;
    .reg .b16 %rs<2>;

    ld.param.u64 %rd0, [pA];
    ld.param.u64 %rd1, [pH];
    ld.param.u64 %rd2, [pout];
LBB0_0:
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $MV0;
    mov.u32 %r5, 0;
$MVA:
    shr.u32 %r6, %r5, 6;
    and.b32 %r7, %r5, 63;
    shr.u32 %r8, %r6, 3;
    and.b32 %r9, %r6, 7;
    shr.u32 %r10, %r7, 3;
    and.b32 %r7, %r7, 7;
    xor.b32 %r6, %r9, %r7;
    mad.lo.u32 %r11, %r8, 64, %r6;
    mad.lo.u32 %r11, %r10, 8, %r11;
    mul.wide.u32 %rd7, %r11, 8;
    add.s64 %rd7, %rd0, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mad.lo.u32 %r11, %r9, 8, %r7;
    mul.wide.u32 %rd7, %r11, 4;
    mov.u64 %rd6, ossm_Lsgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    cvt.rn.f16.f64 %rs0, %fd0;
    mov.u32 %r11, shared_array;
    mul.lo.u32 %r6, %r5, 2;
    add.u32 %r11, %r11, %r6;
    st.shared.u16 [%r11], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 4096;
    @%p1 bra $MVA;
    mov.u32 %r5, 0;
$MVH:
    mul.wide.u32 %rd7, %r5, 8;
    add.s64 %rd7, %rd1, %rd7;
    ld.global.f64 %fd0, [%rd7];
    cvt.rn.f16.f64 %rs0, %fd0;
    mov.u32 %r11, shared_array;
    add.u32 %r11, %r11, 8192;
    mul.lo.u32 %r6, %r5, 2;
    add.u32 %r11, %r11, %r6;
    st.shared.u16 [%r11], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 1024;
    @%p1 bra $MVH;
$MV0:
    bar.sync 0;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 0;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8192;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 32;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8224;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 64;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8256;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 96;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8288;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    add.s64 %rd7, %rd2, 0;
    wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd7], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 2048;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8192;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 2080;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8224;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 2112;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8256;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 2144;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8288;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    add.s64 %rd7, %rd2, 1024;
    wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd7], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 4096;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8192;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 4128;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8224;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 4160;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8256;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 4192;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8288;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    add.s64 %rd7, %rd2, 2048;
    wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd7], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 6144;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8192;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 6176;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8224;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 6208;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8256;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    mov.u32 %r1, shared_array;
    add.u32 %r1, %r1, 6240;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 64;
    mov.u32 %r2, shared_array;
    add.u32 %r2, %r2, 8288;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 64;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    add.s64 %rd7, %rd2, 3072;
    wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd7], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    ret;
}
