.version 7.0
.target sm_50
.address_size 64

.visible .entry step(
    .param .u64 pa,
    .param .u64 ph,
    .param .u64 pout
)
{
    .reg .b64 %rd<774>;
    .reg .f64 %fd<245>;

    ld.param.u64 %rd0, [pa];
    ld.param.u64 %rd1, [ph];
    ld.param.u64 %rd2, [pout];
LBB0_0:
    mov.u64 %rd3, 0;
    mul.lo.u64 %rd516, %rd3, 8;
    add.u64 %rd4, %rd0, %rd516;
    ld.global.f64 %fd5, [%rd4];
    mov.u64 %rd6, 1;
    mul.lo.u64 %rd519, %rd6, 8;
    add.u64 %rd7, %rd0, %rd519;
    ld.global.f64 %fd8, [%rd7];
    mov.u64 %rd9, 2;
    mul.lo.u64 %rd522, %rd9, 8;
    add.u64 %rd10, %rd0, %rd522;
    ld.global.f64 %fd11, [%rd10];
    mov.u64 %rd12, 3;
    mul.lo.u64 %rd525, %rd12, 8;
    add.u64 %rd13, %rd0, %rd525;
    ld.global.f64 %fd14, [%rd13];
    mov.u64 %rd15, 4;
    mul.lo.u64 %rd528, %rd15, 8;
    add.u64 %rd16, %rd0, %rd528;
    ld.global.f64 %fd17, [%rd16];
    mov.u64 %rd18, 5;
    mul.lo.u64 %rd531, %rd18, 8;
    add.u64 %rd19, %rd0, %rd531;
    ld.global.f64 %fd20, [%rd19];
    mov.u64 %rd21, 6;
    mul.lo.u64 %rd534, %rd21, 8;
    add.u64 %rd22, %rd0, %rd534;
    ld.global.f64 %fd23, [%rd22];
    mov.u64 %rd24, 7;
    mul.lo.u64 %rd537, %rd24, 8;
    add.u64 %rd25, %rd0, %rd537;
    ld.global.f64 %fd26, [%rd25];
    mov.u64 %rd28, 0;
    mul.lo.u64 %rd541, %rd28, 8;
    add.u64 %rd29, %rd1, %rd541;
    ld.global.f64 %fd30, [%rd29];
    mov.u64 %rd31, 1;
    mul.lo.u64 %rd544, %rd31, 8;
    add.u64 %rd32, %rd1, %rd544;
    ld.global.f64 %fd33, [%rd32];
    mov.u64 %rd34, 2;
    mul.lo.u64 %rd547, %rd34, 8;
    add.u64 %rd35, %rd1, %rd547;
    ld.global.f64 %fd36, [%rd35];
    mov.u64 %rd37, 3;
    mul.lo.u64 %rd550, %rd37, 8;
    add.u64 %rd38, %rd1, %rd550;
    ld.global.f64 %fd39, [%rd38];
    mov.u64 %rd40, 4;
    mul.lo.u64 %rd553, %rd40, 8;
    add.u64 %rd41, %rd1, %rd553;
    ld.global.f64 %fd42, [%rd41];
    mov.u64 %rd43, 5;
    mul.lo.u64 %rd556, %rd43, 8;
    add.u64 %rd44, %rd1, %rd556;
    ld.global.f64 %fd45, [%rd44];
    mov.u64 %rd46, 6;
    mul.lo.u64 %rd559, %rd46, 8;
    add.u64 %rd47, %rd1, %rd559;
    ld.global.f64 %fd48, [%rd47];
    mov.u64 %rd49, 7;
    mul.lo.u64 %rd562, %rd49, 8;
    add.u64 %rd50, %rd1, %rd562;
    ld.global.f64 %fd51, [%rd50];
    mov.u64 %rd53, 0;
    mov.u64 %rd54, 0;
    mov.u64 %rd55, 0;
    mov.u64 %rd56, 0;
    mov.u64 %rd57, 0;
    mov.u64 %rd58, 0;
    mov.u64 %rd59, 0;
    mov.u64 %rd60, 0;
    mul.rn.f64 %fd61, %fd5, %fd30;
    add.f64 %fd62, %fd53, %fd61;
    mul.rn.f64 %fd63, %fd5, %fd33;
    add.f64 %fd64, %fd54, %fd63;
    mul.rn.f64 %fd65, %fd5, %fd36;
    add.f64 %fd66, %fd55, %fd65;
    mul.rn.f64 %fd67, %fd5, %fd39;
    add.f64 %fd68, %fd56, %fd67;
    mul.rn.f64 %fd69, %fd5, %fd42;
    add.f64 %fd70, %fd57, %fd69;
    mul.rn.f64 %fd71, %fd5, %fd45;
    add.f64 %fd72, %fd58, %fd71;
    mul.rn.f64 %fd73, %fd5, %fd48;
    add.f64 %fd74, %fd59, %fd73;
    mul.rn.f64 %fd75, %fd5, %fd51;
    add.f64 %fd76, %fd60, %fd75;
    mul.rn.f64 %fd77, %fd8, %fd30;
    add.f64 %fd78, %fd64, %fd77;
    mul.rn.f64 %fd79, %fd8, %fd33;
    mov.u64 %rd80, 0;
    sub.f64 %fd81, %fd80, %fd79;
    add.f64 %fd82, %fd62, %fd81;
    mul.rn.f64 %fd83, %fd8, %fd36;
    add.f64 %fd84, %fd68, %fd83;
    mul.rn.f64 %fd85, %fd8, %fd39;
    mov.u64 %rd86, 0;
    sub.f64 %fd87, %fd86, %fd85;
    add.f64 %fd88, %fd66, %fd87;
    mul.rn.f64 %fd89, %fd8, %fd42;
    add.f64 %fd90, %fd72, %fd89;
    mul.rn.f64 %fd91, %fd8, %fd45;
    mov.u64 %rd92, 0;
    sub.f64 %fd93, %fd92, %fd91;
    add.f64 %fd94, %fd70, %fd93;
    mul.rn.f64 %fd95, %fd8, %fd48;
    mov.u64 %rd96, 0;
    sub.f64 %fd97, %fd96, %fd95;
    add.f64 %fd98, %fd76, %fd97;
    mul.rn.f64 %fd99, %fd8, %fd51;
    add.f64 %fd100, %fd74, %fd99;
    mul.rn.f64 %fd101, %fd11, %fd30;
    add.f64 %fd102, %fd88, %fd101;
    mul.rn.f64 %fd103, %fd11, %fd33;
    mov.u64 %rd104, 0;
    sub.f64 %fd105, %fd104, %fd103;
    add.f64 %fd106, %fd84, %fd105;
    mul.rn.f64 %fd107, %fd11, %fd36;
    mov.u64 %rd108, 0;
    sub.f64 %fd109, %fd108, %fd107;
    add.f64 %fd110, %fd82, %fd109;
    mul.rn.f64 %fd111, %fd11, %fd39;
    add.f64 %fd112, %fd78, %fd111;
    mul.rn.f64 %fd113, %fd11, %fd42;
    add.f64 %fd114, %fd100, %fd113;
    mul.rn.f64 %fd115, %fd11, %fd45;
    add.f64 %fd116, %fd98, %fd115;
    mul.rn.f64 %fd117, %fd11, %fd48;
    mov.u64 %rd118, 0;
    sub.f64 %fd119, %fd118, %fd117;
    add.f64 %fd120, %fd94, %fd119;
    mul.rn.f64 %fd121, %fd11, %fd51;
    mov.u64 %rd122, 0;
    sub.f64 %fd123, %fd122, %fd121;
    add.f64 %fd124, %fd90, %fd123;
    mul.rn.f64 %fd125, %fd14, %fd30;
    add.f64 %fd126, %fd106, %fd125;
    mul.rn.f64 %fd127, %fd14, %fd33;
    add.f64 %fd128, %fd102, %fd127;
    mul.rn.f64 %fd129, %fd14, %fd36;
    mov.u64 %rd130, 0;
    sub.f64 %fd131, %fd130, %fd129;
    add.f64 %fd132, %fd112, %fd131;
    mul.rn.f64 %fd133, %fd14, %fd39;
    mov.u64 %rd134, 0;
    sub.f64 %fd135, %fd134, %fd133;
    add.f64 %fd136, %fd110, %fd135;
    mul.rn.f64 %fd137, %fd14, %fd42;
    add.f64 %fd138, %fd116, %fd137;
    mul.rn.f64 %fd139, %fd14, %fd45;
    mov.u64 %rd140, 0;
    sub.f64 %fd141, %fd140, %fd139;
    add.f64 %fd142, %fd114, %fd141;
    mul.rn.f64 %fd143, %fd14, %fd48;
    add.f64 %fd144, %fd124, %fd143;
    mul.rn.f64 %fd145, %fd14, %fd51;
    mov.u64 %rd146, 0;
    sub.f64 %fd147, %fd146, %fd145;
    add.f64 %fd148, %fd120, %fd147;
    mul.rn.f64 %fd149, %fd17, %fd30;
    add.f64 %fd150, %fd148, %fd149;
    mul.rn.f64 %fd151, %fd17, %fd33;
    mov.u64 %rd152, 0;
    sub.f64 %fd153, %fd152, %fd151;
    add.f64 %fd154, %fd144, %fd153;
    mul.rn.f64 %fd155, %fd17, %fd36;
    mov.u64 %rd156, 0;
    sub.f64 %fd157, %fd156, %fd155;
    add.f64 %fd158, %fd142, %fd157;
    mul.rn.f64 %fd159, %fd17, %fd39;
    mov.u64 %rd160, 0;
    sub.f64 %fd161, %fd160, %fd159;
    add.f64 %fd162, %fd138, %fd161;
    mul.rn.f64 %fd163, %fd17, %fd42;
    mov.u64 %rd164, 0;
    sub.f64 %fd165, %fd164, %fd163;
    add.f64 %fd166, %fd136, %fd165;
    mul.rn.f64 %fd167, %fd17, %fd45;
    add.f64 %fd168, %fd132, %fd167;
    mul.rn.f64 %fd169, %fd17, %fd48;
    add.f64 %fd170, %fd128, %fd169;
    mul.rn.f64 %fd171, %fd17, %fd51;
    add.f64 %fd172, %fd126, %fd171;
    mul.rn.f64 %fd173, %fd20, %fd30;
    add.f64 %fd174, %fd154, %fd173;
    mul.rn.f64 %fd175, %fd20, %fd33;
    add.f64 %fd176, %fd150, %fd175;
    mul.rn.f64 %fd177, %fd20, %fd36;
    mov.u64 %rd178, 0;
    sub.f64 %fd179, %fd178, %fd177;
    add.f64 %fd180, %fd162, %fd179;
    mul.rn.f64 %fd181, %fd20, %fd39;
    add.f64 %fd182, %fd158, %fd181;
    mul.rn.f64 %fd183, %fd20, %fd42;
    mov.u64 %rd184, 0;
    sub.f64 %fd185, %fd184, %fd183;
    add.f64 %fd186, %fd168, %fd185;
    mul.rn.f64 %fd187, %fd20, %fd45;
    mov.u64 %rd188, 0;
    sub.f64 %fd189, %fd188, %fd187;
    add.f64 %fd190, %fd166, %fd189;
    mul.rn.f64 %fd191, %fd20, %fd48;
    mov.u64 %rd192, 0;
    sub.f64 %fd193, %fd192, %fd191;
    add.f64 %fd194, %fd172, %fd193;
    mul.rn.f64 %fd195, %fd20, %fd51;
    add.f64 %fd196, %fd170, %fd195;
    mul.rn.f64 %fd197, %fd23, %fd30;
    add.f64 %fd198, %fd182, %fd197;
    mul.rn.f64 %fd199, %fd23, %fd33;
    add.f64 %fd200, %fd180, %fd199;
    mul.rn.f64 %fd201, %fd23, %fd36;
    add.f64 %fd202, %fd176, %fd201;
    mul.rn.f64 %fd203, %fd23, %fd39;
    mov.u64 %rd204, 0;
    sub.f64 %fd205, %fd204, %fd203;
    add.f64 %fd206, %fd174, %fd205;
    mul.rn.f64 %fd207, %fd23, %fd42;
    mov.u64 %rd208, 0;
    sub.f64 %fd209, %fd208, %fd207;
    add.f64 %fd210, %fd196, %fd209;
    mul.rn.f64 %fd211, %fd23, %fd45;
    add.f64 %fd212, %fd194, %fd211;
    mul.rn.f64 %fd213, %fd23, %fd48;
    mov.u64 %rd214, 0;
    sub.f64 %fd215, %fd214, %fd213;
    add.f64 %fd216, %fd190, %fd215;
    mul.rn.f64 %fd217, %fd23, %fd51;
    mov.u64 %rd218, 0;
    sub.f64 %fd219, %fd218, %fd217;
    add.f64 %fd220, %fd186, %fd219;
    mul.rn.f64 %fd221, %fd26, %fd30;
    add.f64 %fd222, %fd200, %fd221;
    mul.rn.f64 %fd223, %fd26, %fd33;
    mov.u64 %rd224, 0;
    sub.f64 %fd225, %fd224, %fd223;
    add.f64 %fd226, %fd198, %fd225;
    mul.rn.f64 %fd227, %fd26, %fd36;
    add.f64 %fd228, %fd206, %fd227;
    mul.rn.f64 %fd229, %fd26, %fd39;
    add.f64 %fd230, %fd202, %fd229;
    mul.rn.f64 %fd231, %fd26, %fd42;
    mov.u64 %rd232, 0;
    sub.f64 %fd233, %fd232, %fd231;
    add.f64 %fd234, %fd212, %fd233;
    mul.rn.f64 %fd235, %fd26, %fd45;
    mov.u64 %rd236, 0;
    sub.f64 %fd237, %fd236, %fd235;
    add.f64 %fd238, %fd210, %fd237;
    mul.rn.f64 %fd239, %fd26, %fd48;
    add.f64 %fd240, %fd220, %fd239;
    mul.rn.f64 %fd241, %fd26, %fd51;
    mov.u64 %rd242, 0;
    sub.f64 %fd243, %fd242, %fd241;
    add.f64 %fd244, %fd216, %fd243;
    mov.u64 %rd246, 0;
    mul.lo.u64 %rd759, %rd246, 8;
    add.u64 %rd247, %rd2, %rd759;
    st.global.f64 [%rd247], %fd244;
    mov.u64 %rd248, 1;
    mul.lo.u64 %rd761, %rd248, 8;
    add.u64 %rd249, %rd2, %rd761;
    st.global.f64 [%rd249], %fd240;
    mov.u64 %rd250, 2;
    mul.lo.u64 %rd763, %rd250, 8;
    add.u64 %rd251, %rd2, %rd763;
    st.global.f64 [%rd251], %fd238;
    mov.u64 %rd252, 3;
    mul.lo.u64 %rd765, %rd252, 8;
    add.u64 %rd253, %rd2, %rd765;
    st.global.f64 [%rd253], %fd234;
    mov.u64 %rd254, 4;
    mul.lo.u64 %rd767, %rd254, 8;
    add.u64 %rd255, %rd2, %rd767;
    st.global.f64 [%rd255], %fd230;
    mov.u64 %rd256, 5;
    mul.lo.u64 %rd769, %rd256, 8;
    add.u64 %rd257, %rd2, %rd769;
    st.global.f64 [%rd257], %fd228;
    mov.u64 %rd258, 6;
    mul.lo.u64 %rd771, %rd258, 8;
    add.u64 %rd259, %rd2, %rd771;
    st.global.f64 [%rd259], %fd226;
    mov.u64 %rd260, 7;
    mul.lo.u64 %rd773, %rd260, 8;
    add.u64 %rd261, %rd2, %rd773;
    st.global.f64 [%rd261], %fd222;
    ret;
}
