.version 8.0
.target sm_80
.address_size 64

    .global .align 4 .b32 ossm_Lsgn[256] = {0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000};

.visible .entry step(
    .param .u64 pA,
    .param .u64 pB,
    .param .u64 px,
    .param .u64 pC,
    .param .u64 pH,
    .param .u64 py,
    .param .s64 T
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<8>;
    .shared .align 4 .b8 shared_array[2048];
    .reg .f32 %f<8>;
    .reg .f64 %fd<3>;
    .reg .b32 %wa<8>;
    .reg .b32 %wb<8>;
    .reg .f32 %wd<8>;
    .reg .b16 %rs<2>;

    ld.param.u64 %rd0, [pA];
    ld.param.u64 %rd1, [pB];
    ld.param.u64 %rd2, [px];
    ld.param.u64 %rd3, [pC];
    ld.param.u64 %rd4, [pH];
    ld.param.u64 %rd5, [py];
    ld.param.u64 %rd6, [T];
LBB0_0:
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $RINIT;
    mov.u16 %rs1, 0;
    mov.u32 %r2, 0;
    mov.u32 %r3, shared_array;
$RZ:
    add.u32 %r4, %r3, %r2;
    st.shared.u16 [%r4], %rs1;
    add.u32 %r2, %r2, 2;
    setp.lt.u32 %p1, %r2, 1024;
    @%p1 bra $RZ;
    mov.u32 %r3, shared_array;
    mov.u32 %r5, 0;
$HSTG:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    mul.wide.u32 %rd7, %r5, 8;
    add.s64 %rd7, %rd4, %rd7;
    ld.global.f64 %fd0, [%rd7];
    cvt.rn.f16.f64 %rs0, %fd0;
    mad.lo.u32 %r8, %r6, 16, %r7;
    mul.lo.u32 %r8, %r8, 2;
    add.u32 %r8, %r8, 512;
    add.u32 %r9, %r3, %r8;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 256;
    @%p1 bra $HSTG;
$RINIT:
    bar.sync 0;
    cvt.u32.u64 %r10, %rd6;
    mov.u32 %r11, 0;
$TLOOP:
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $RA;
    mov.u32 %r5, 0;
$LB0:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    xor.b32 %r8, %r6, %r7;
    mul.wide.u32 %rd7, %r8, 8;
    add.s64 %rd7, %rd0, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mul.wide.u32 %rd7, %r5, 4;
    mov.u64 %rd6, ossm_Lsgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    cvt.rn.f16.f64 %rs0, %fd0;
    mov.u32 %r3, shared_array;
    mad.lo.u32 %r9, %r6, 16, %r7;
    mul.lo.u32 %r9, %r9, 2;
    add.u32 %r9, %r3, %r9;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 256;
    @%p1 bra $LB0;
$RA:
    bar.sync 0;
    mov.u32 %r1, shared_array;
    add.u32 %r2, %r1, 512;
    add.u32 %r4, %r1, 1024;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 16;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 16;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r4], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    bar.sync 0;
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $RC;
    mov.u32 %r3, shared_array;
    mov.u32 %r5, 0;
$RSIG:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    mul.wide.u32 %rd7, %r6, 8;
    add.s64 %rd7, %rd1, %rd7;
    ld.global.f64 %fd1, [%rd7];
    cvt.rn.f32.f64 %f1, %fd1;
    mad.lo.u32 %r8, %r11, 16, %r7;
    mul.wide.u32 %rd7, %r8, 8;
    add.s64 %rd7, %rd2, %rd7;
    ld.global.f64 %fd2, [%rd7];
    cvt.rn.f32.f64 %f2, %fd2;
    mad.lo.u32 %r8, %r6, 16, %r7;
    mul.lo.u32 %r8, %r8, 4;
    add.u32 %r8, %r8, 1024;
    add.u32 %r9, %r3, %r8;
    ld.shared.f32 %f3, [%r9];
    fma.rn.f32 %f3, %f1, %f2, %f3;
    mul.f32 %f4, %f3, %f3;
    mul.f32 %f5, %f4, %f3;
    fma.rn.f32 %f6, %f3, 0f3E800000, 0f3F000000;
    fma.rn.f32 %f3, %f5, 0f3C800000, %f6;
    cvt.rn.f16.f32 %rs0, %f3;
    mad.lo.u32 %r8, %r7, 16, %r6;
    mul.lo.u32 %r8, %r8, 2;
    add.u32 %r8, %r8, 512;
    add.u32 %r9, %r3, %r8;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 256;
    @%p1 bra $RSIG;
    mov.u32 %r5, 0;
$LB1:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    xor.b32 %r8, %r6, %r7;
    mul.wide.u32 %rd7, %r8, 8;
    add.s64 %rd7, %rd3, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mul.wide.u32 %rd7, %r5, 4;
    mov.u64 %rd6, ossm_Lsgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    cvt.rn.f16.f64 %rs0, %fd0;
    mov.u32 %r3, shared_array;
    mad.lo.u32 %r9, %r6, 16, %r7;
    mul.lo.u32 %r9, %r9, 2;
    add.u32 %r9, %r3, %r9;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 256;
    @%p1 bra $LB1;
$RC:
    bar.sync 0;
    mov.u32 %r1, shared_array;
    add.u32 %r2, %r1, 512;
    add.u32 %r4, %r1, 1024;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 16;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 16;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r4], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    bar.sync 0;
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $RY;
    mov.u32 %r3, shared_array;
    mov.u32 %r7, 0;
$RYL:
    mul.lo.u32 %r8, %r7, 4;
    add.u32 %r8, %r8, 1024;
    add.u32 %r9, %r3, %r8;
    ld.shared.f32 %f1, [%r9];
    mad.lo.u32 %r8, %r11, 16, %r7;
    mul.wide.u32 %rd7, %r8, 4;
    add.s64 %rd7, %rd5, %rd7;
    st.global.f32 [%rd7], %f1;
    add.u32 %r7, %r7, 1;
    setp.lt.u32 %p1, %r7, 16;
    @%p1 bra $RYL;
$RY:
    bar.sync 0;
    add.u32 %r11, %r11, 1;
    setp.lt.u32 %p1, %r11, %r10;
    @%p1 bra $TLOOP;
    ret;
}
