.version 7.0
.target sm_50
.address_size 64

.visible .entry step(
    .param .u64 pC,
    .param .u64 pH,
    .param .u64 py
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<8>;
    .reg .f64 %fd<3>;

    ld.param.u64 %rd0, [pC];
    ld.param.u64 %rd1, [pH];
    ld.param.u64 %rd2, [py];
LBB0_0:
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $RDONE;
    mov.u32 %r5, 0;
$RB:
    mul.wide.u32 %rd6, %r5, 8;
    add.s64 %rd7, %rd1, %rd6;
    ld.global.f64 %fd1, [%rd0];
    ld.global.f64 %fd2, [%rd7];
    mul.f64 %fd0, %fd1, %fd2;
    ld.global.f64 %fd1, [%rd0+8];
    ld.global.f64 %fd2, [%rd7+128];
    mul.f64 %fd1, %fd1, %fd2;
    sub.f64 %fd0, %fd0, %fd1;
    ld.global.f64 %fd1, [%rd0+16];
    ld.global.f64 %fd2, [%rd7+256];
    mul.f64 %fd1, %fd1, %fd2;
    sub.f64 %fd0, %fd0, %fd1;
    ld.global.f64 %fd1, [%rd0+24];
    ld.global.f64 %fd2, [%rd7+384];
    mul.f64 %fd1, %fd1, %fd2;
    sub.f64 %fd0, %fd0, %fd1;
    ld.global.f64 %fd1, [%rd0+32];
    ld.global.f64 %fd2, [%rd7+512];
    mul.f64 %fd1, %fd1, %fd2;
    sub.f64 %fd0, %fd0, %fd1;
    ld.global.f64 %fd1, [%rd0+40];
    ld.global.f64 %fd2, [%rd7+640];
    mul.f64 %fd1, %fd1, %fd2;
    sub.f64 %fd0, %fd0, %fd1;
    ld.global.f64 %fd1, [%rd0+48];
    ld.global.f64 %fd2, [%rd7+768];
    mul.f64 %fd1, %fd1, %fd2;
    sub.f64 %fd0, %fd0, %fd1;
    ld.global.f64 %fd1, [%rd0+56];
    ld.global.f64 %fd2, [%rd7+896];
    mul.f64 %fd1, %fd1, %fd2;
    sub.f64 %fd0, %fd0, %fd1;
    mul.wide.u32 %rd6, %r5, 8;
    add.s64 %rd7, %rd2, %rd6;
    st.global.f64 [%rd7], %fd0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 16;
    @%p1 bra $RB;
$RDONE:
    ret;
}
