.version 7.0
.target sm_50
.address_size 64

    .global .align 4 .b32 ossm_Lsgn[256] = {0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000};

.visible .entry step(
    .param .u64 pA,
    .param .u64 pB,
    .param .u64 px,
    .param .u64 pH,
    .param .u64 pout
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<8>;
    .reg .f32 %f<1>;
    .reg .f64 %fd<3>;

    ld.param.u64 %rd0, [pA];
    ld.param.u64 %rd1, [pB];
    ld.param.u64 %rd2, [px];
    ld.param.u64 %rd3, [pH];
    ld.param.u64 %rd4, [pout];
LBB0_0:
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $F64DONE;
    mov.u32 %r5, 0;
$F64B:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    mul.wide.u32 %rd7, %r6, 8;
    add.s64 %rd7, %rd1, %rd7;
    ld.global.f64 %fd1, [%rd7];
    mul.wide.u32 %rd7, %r7, 8;
    add.s64 %rd7, %rd2, %rd7;
    ld.global.f64 %fd2, [%rd7];
    mul.f64 %fd0, %fd1, %fd2;
    mov.u32 %r8, 0;
$F64J:
    xor.b32 %r9, %r6, %r8;
    mul.wide.u32 %rd7, %r9, 8;
    add.s64 %rd7, %rd0, %rd7;
    ld.global.f64 %fd1, [%rd7];
    mad.lo.u32 %r10, %r7, 16, %r8;
    mul.wide.u32 %rd7, %r10, 8;
    add.s64 %rd7, %rd3, %rd7;
    ld.global.f64 %fd2, [%rd7];
    mul.f64 %fd1, %fd1, %fd2;
    mad.lo.u32 %r10, %r6, 16, %r8;
    mul.wide.u32 %rd7, %r10, 4;
    mov.u64 %rd6, ossm_Lsgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd2, %f0;
    mul.f64 %fd1, %fd1, %fd2;
    add.f64 %fd0, %fd0, %fd1;
    add.u32 %r8, %r8, 1;
    setp.lt.u32 %p1, %r8, 16;
    @%p1 bra $F64J;
    mul.wide.u32 %rd7, %r5, 8;
    add.s64 %rd7, %rd4, %rd7;
    st.global.f64 [%rd7], %fd0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 256;
    @%p1 bra $F64B;
$F64DONE:
    ret;
}
