.version 8.0
.target sm_80
.address_size 64

    .global .align 4 .b32 ossm_Lsgn[256] = {0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000};

    .global .align 4 .b32 ossm_absgn[256] = {0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000};

.visible .entry step(
    .param .u64 pa,
    .param .u64 pH,
    .param .u64 pdD,
    .param .u64 pdH,
    .param .u64 pda
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<8>;
    .shared .align 4 .b8 shared_array[2048];
    .reg .f32 %f<8>;
    .reg .f64 %fd<3>;
    .reg .b32 %wa<8>;
    .reg .b32 %wb<8>;
    .reg .f32 %wd<8>;
    .reg .b16 %rs<2>;

    ld.param.u64 %rd0, [pa];
    ld.param.u64 %rd1, [pH];
    ld.param.u64 %rd2, [pdD];
    ld.param.u64 %rd3, [pdH];
    ld.param.u64 %rd4, [pda];
LBB0_0:
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $VS0;
    mov.u16 %rs0, 0;
    mov.u32 %r2, 0;
    mov.u32 %r3, shared_array;
$AZ5:
    add.u32 %r4, %r3, %r2;
    st.shared.u16 [%r4], %rs0;
    add.u32 %r2, %r2, 2;
    setp.lt.u32 %p1, %r2, 1024;
    @%p1 bra $AZ5;
    mov.u32 %r5, 0;
$LB30:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    xor.b32 %r8, %r6, %r7;
    mul.wide.u32 %rd7, %r8, 8;
    add.s64 %rd7, %rd0, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mul.wide.u32 %rd7, %r5, 4;
    mov.u64 %rd6, ossm_Lsgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    cvt.rn.f16.f64 %rs0, %fd0;
    mov.u32 %r3, shared_array;
    mad.lo.u32 %r9, %r7, 16, %r6;
    mul.lo.u32 %r9, %r9, 2;
    add.u32 %r9, %r3, %r9;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 256;
    @%p1 bra $LB30;
    mov.u32 %r3, shared_array;
    mov.u32 %r5, 0;
$VDS:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    mul.wide.u32 %rd7, %r5, 8;
    add.s64 %rd7, %rd2, %rd7;
    ld.global.f64 %fd0, [%rd7];
    cvt.rn.f16.f64 %rs0, %fd0;
    mad.lo.u32 %r8, %r7, 16, %r6;
    mul.lo.u32 %r8, %r8, 2;
    add.u32 %r8, %r8, 512;
    add.u32 %r9, %r3, %r8;
    st.shared.u16 [%r9], %rs0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 256;
    @%p1 bra $VDS;
$VS0:
    bar.sync 0;
    mov.u32 %r1, shared_array;
    add.u32 %r2, %r1, 512;
    add.u32 %r4, %r1, 1024;
    mov.f32 %wd0, 0f00000000;
    mov.f32 %wd1, 0f00000000;
    mov.f32 %wd2, 0f00000000;
    mov.f32 %wd3, 0f00000000;
    mov.f32 %wd4, 0f00000000;
    mov.f32 %wd5, 0f00000000;
    mov.f32 %wd6, 0f00000000;
    mov.f32 %wd7, 0f00000000;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, [%r1], 16;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, [%r2], 16;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, {%wa0, %wa1, %wa2, %wa3, %wa4, %wa5, %wa6, %wa7}, {%wb0, %wb1, %wb2, %wb3, %wb4, %wb5, %wb6, %wb7}, {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7};
    wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 [%r4], {%wd0, %wd1, %wd2, %wd3, %wd4, %wd5, %wd6, %wd7}, 16;
    bar.sync 0;
    mov.u32 %r1, %tid.x;
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra $VS1;
    mov.u32 %r3, shared_array;
    mov.u32 %r5, 0;
$VSH:
    shr.u32 %r6, %r5, 4;
    and.b32 %r7, %r5, 15;
    mul.lo.u32 %r8, %r5, 4;
    add.u32 %r8, %r8, 1024;
    add.u32 %r9, %r3, %r8;
    ld.shared.f32 %f1, [%r9];
    cvt.f64.f32 %fd0, %f1;
    mad.lo.u32 %r8, %r7, 16, %r6;
    mul.wide.u32 %rd7, %r8, 8;
    add.s64 %rd7, %rd3, %rd7;
    st.global.f64 [%rd7], %fd0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 256;
    @%p1 bra $VSH;
    mov.f64 %fd0, 0d0000000000000000;
    mov.u32 %r5, 0;
$VDAZ:
    mul.wide.u32 %rd7, %r5, 8;
    add.s64 %rd7, %rd4, %rd7;
    st.global.f64 [%rd7], %fd0;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 16;
    @%p1 bra $VDAZ;
    mov.u32 %r5, 0;
$VDA:
    shr.u32 %r6, %r5, 8;
    and.b32 %r10, %r5, 255;
    shr.u32 %r8, %r10, 4;
    and.b32 %r9, %r10, 15;
    xor.b32 %r7, %r8, %r6;
    mad.lo.u32 %r10, %r9, 16, %r7;
    mul.wide.u32 %rd7, %r10, 8;
    add.s64 %rd7, %rd1, %rd7;
    ld.global.f64 %fd0, [%rd7];
    mad.lo.u32 %r10, %r8, 16, %r9;
    mul.wide.u32 %rd7, %r10, 8;
    add.s64 %rd7, %rd2, %rd7;
    ld.global.f64 %fd1, [%rd7];
    mul.f64 %fd0, %fd0, %fd1;
    mad.lo.u32 %r10, %r6, 16, %r7;
    mul.wide.u32 %rd7, %r10, 4;
    mov.u64 %rd6, ossm_absgn;
    add.s64 %rd7, %rd6, %rd7;
    ld.global.f32 %f0, [%rd7];
    cvt.f64.f32 %fd1, %f0;
    mul.f64 %fd0, %fd0, %fd1;
    mul.wide.u32 %rd7, %r6, 8;
    add.s64 %rd7, %rd4, %rd7;
    ld.global.f64 %fd1, [%rd7];
    add.f64 %fd1, %fd1, %fd0;
    st.global.f64 [%rd7], %fd1;
    add.u32 %r5, %r5, 1;
    setp.lt.u32 %p1, %r5, 4096;
    @%p1 bra $VDA;
$VS1:
    ret;
}
