.version 9.0
.target sm_121
.address_size 64

.global .align 4 .b32 sounio_sedsgn[256] = {0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0fBF800000, 0f3F800000, 0f3F800000, 0fBF800000, 0fBF800000, 0f3F800000, 0f3F800000};

.visible .entry sounio_sed_ssm_step(
    .param .u64 .ptr .align 4 p_A,
    .param .u64 .ptr .align 4 p_B,
    .param .u64 .ptr .align 4 p_x,
    .param .u64 .ptr .align 4 p_H,
    .param .u64 .ptr .align 4 p_out
)
{
    .reg .pred %p<2>;
    .reg .b16 %rs<2>;
    .reg .b32 %r<28>;
    .reg .f32 %f<12>;
    .reg .b64 %rd<18>;
    .shared .align 2 .b8 sL[512];
    .shared .align 2 .b8 sH[512];
    ld.param.u64 %rd1, [p_A];
    ld.param.u64 %rd2, [p_B];
    ld.param.u64 %rd7, [p_x];
    ld.param.u64 %rd8, [p_H];
    ld.param.u64 %rd3, [p_out];
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd9, %rd2;
    cvta.to.global.u64 %rd10, %rd7;
    cvta.to.global.u64 %rd5, %rd8;
    cvta.to.global.u64 %rd6, %rd3;
    mov.u32 %r18, sL;
    mov.u32 %r19, sH;
    mov.u64 %rd14, sounio_sedsgn;
    mov.u32 %r16, %tid.x;
    setp.ne.u32 %p1, %r16, 0;
    @%p1 bra $AFTERBUILD;
    mov.u32 %r20, 0;
$BUILD:
    shr.u32 %r21, %r20, 4;
    and.b32 %r22, %r20, 15;
    xor.b32 %r23, %r21, %r22;
    mul.wide.u32 %rd13, %r23, 4;
    add.s64 %rd13, %rd4, %rd13;
    ld.global.f32 %f1, [%rd13];
    mul.wide.u32 %rd15, %r20, 4;
    add.s64 %rd15, %rd14, %rd15;
    ld.global.f32 %f2, [%rd15];
    mul.f32 %f1, %f1, %f2;
    cvt.rn.f16.f32 %rs1, %f1;
    mad.lo.u32 %r24, %r20, 2, %r18;
    st.shared.u16 [%r24], %rs1;
    add.u32 %r20, %r20, 1;
    setp.lt.u32 %p1, %r20, 256;
    @%p1 bra $BUILD;
    mov.u32 %r20, 0;
$STAGE:
    mul.wide.u32 %rd13, %r20, 4;
    add.s64 %rd13, %rd5, %rd13;
    ld.global.f32 %f1, [%rd13];
    cvt.rn.f16.f32 %rs1, %f1;
    mad.lo.u32 %r24, %r20, 2, %r19;
    st.shared.u16 [%r24], %rs1;
    add.u32 %r20, %r20, 1;
    setp.lt.u32 %p1, %r20, 256;
    @%p1 bra $STAGE;
$AFTERBUILD:
    bar.sync 0;
    mov.b32 %r1, 16;
    mov.f32 %f0, 0f00000000;
    wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 {%r2, %r3, %r4, %r5, %r6, %r7, %r8, %r9}, [%r18], %r1;
    wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 {%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, [%r19], %r1;
    wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9}, {%r2, %r3, %r4, %r5, %r6, %r7, %r8, %r9}, {%r10, %r11, %r12, %r13, %r14, %r15, %r16, %r17}, {%f0, %f0, %f0, %f0, %f0, %f0, %f0, %f0};
    wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd6], {%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9}, %r1;
    bar.sync 0;
    mov.u32 %r16, %tid.x;
    setp.ne.u32 %p1, %r16, 0;
    @%p1 bra $DONE;
    mov.u32 %r20, 0;
$PADD:
    shr.u32 %r21, %r20, 4;
    and.b32 %r22, %r20, 15;
    mul.wide.u32 %rd13, %r21, 4;
    add.s64 %rd13, %rd9, %rd13;
    ld.global.f32 %f5, [%rd13];
    mul.wide.u32 %rd13, %r22, 4;
    add.s64 %rd13, %rd10, %rd13;
    ld.global.f32 %f6, [%rd13];
    mul.wide.u32 %rd13, %r20, 4;
    add.s64 %rd13, %rd6, %rd13;
    ld.global.f32 %f7, [%rd13];
    fma.rn.f32 %f7, %f5, %f6, %f7;
    st.global.f32 [%rd13], %f7;
    add.u32 %r20, %r20, 1;
    setp.lt.u32 %p1, %r20, 256;
    @%p1 bra $PADD;
$DONE:
    ret;
}
