.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem,
    .param .u64 param_var
)
{
    .reg .b64 %rd<128>;
    .reg .b32 %r<8>;
    .reg .pred %p<8>;

    ld.param.u64 %rd96, [param_mem];
    ld.param.u64 %rd97, [param_var];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    mov.u64 %rd32, 0;
L1:
    mul.lo.u64 %rd64, %rd0, 8;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.u64 %rd1, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.u64 %rd33, [%rd65];
L2:
    mov.u64 %rd2, 3;
    mov.u64 %rd34, 0;
L3:
    mov.u64 %rd3, 3;
    mov.u64 %rd35, 0;
L4:
    mov.u64 %rd4, 0;
    mov.u64 %rd36, 0;
L5:
    setp.le.u64 %p0, %rd1, %rd2;
L6:
    // unhandled
L7:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd6, %r1;
    mov.u64 %rd38, 0;
L8:
    add.u64 %rd7, %rd6, %rd0;
    add.u64 %rd39, %rd38, %rd32;
L9:
    mul.lo.u64 %rd64, %rd7, 8;
    add.u64 %rd65, %rd96, %rd64;
    st.global.u64 [%rd65], %rd5;
    add.u64 %rd65, %rd97, %rd64;
    st.global.u64 [%rd65], %rd37;
L10:
    ret;
}
