.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem,
    .param .u64 param_var
)
{
    .reg .b64 %rd<128>;
    .reg .b32 %r<8>;
    .reg .pred %p<8>;

    ld.param.u64 %rd96, [param_mem];
    ld.param.u64 %rd97, [param_var];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    mov.u64 %rd32, 0;
L1:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd1, %r1;
    mov.u64 %rd33, 0;
L2:
    mul.lo.u64 %rd64, %rd0, 8;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.u64 %rd2, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.u64 %rd34, [%rd65];
L3:
    mov.u64 %rd3, 41200000;
    mov.u64 %rd35, 0;
L4:
    mov.u64 %rd4, 40000000;
    mov.u64 %rd36, 0;
L5:
    mov.u64 %rd5, 3;
    mov.u64 %rd37, 0;
L6:
    mul.lo.u64 %rd6, %rd4, %rd2;
    mul.lo.u64 %rd64, %rd4, %rd4;
    mul.lo.u64 %rd64, %rd64, %rd34;
    mul.lo.u64 %rd65, %rd2, %rd2;
    mul.lo.u64 %rd65, %rd65, %rd36;
    add.u64 %rd38, %rd64, %rd65;
L7:
    sub.u64 %rd7, %rd3, %rd6;
    add.u64 %rd39, %rd35, %rd38;
L8:
    mul.lo.u64 %rd8, %rd5, %rd7;
    mul.lo.u64 %rd64, %rd5, %rd5;
    mul.lo.u64 %rd64, %rd64, %rd39;
    mul.lo.u64 %rd65, %rd7, %rd7;
    mul.lo.u64 %rd65, %rd65, %rd37;
    add.u64 %rd40, %rd64, %rd65;
L9:
    add.u64 %rd9, %rd2, %rd8;
    add.u64 %rd41, %rd34, %rd40;
L10:
    mov.u64 %rd10, 1;
    mov.u64 %rd42, 0;
L11:
    mul.lo.u64 %rd11, %rd10, %rd1;
    mul.lo.u64 %rd64, %rd10, %rd10;
    mul.lo.u64 %rd64, %rd64, %rd33;
    mul.lo.u64 %rd65, %rd1, %rd1;
    mul.lo.u64 %rd65, %rd65, %rd42;
    add.u64 %rd43, %rd64, %rd65;
L12:
    add.u64 %rd12, %rd11, %rd0;
    add.u64 %rd44, %rd43, %rd32;
L13:
    mul.lo.u64 %rd64, %rd12, 8;
    add.u64 %rd65, %rd96, %rd64;
    st.global.u64 [%rd65], %rd9;
    add.u64 %rd65, %rd97, %rd64;
    st.global.u64 [%rd65], %rd41;
L14:
    mul.lo.u64 %rd14, %rd4, %rd9;
    mul.lo.u64 %rd64, %rd4, %rd4;
    mul.lo.u64 %rd64, %rd64, %rd41;
    mul.lo.u64 %rd65, %rd9, %rd9;
    mul.lo.u64 %rd65, %rd65, %rd36;
    add.u64 %rd46, %rd64, %rd65;
L15:
    sub.u64 %rd15, %rd3, %rd14;
    add.u64 %rd47, %rd35, %rd46;
L16:
    mul.lo.u64 %rd16, %rd5, %rd15;
    mul.lo.u64 %rd64, %rd5, %rd5;
    mul.lo.u64 %rd64, %rd64, %rd47;
    mul.lo.u64 %rd65, %rd15, %rd15;
    mul.lo.u64 %rd65, %rd65, %rd37;
    add.u64 %rd48, %rd64, %rd65;
L17:
    add.u64 %rd17, %rd9, %rd16;
    add.u64 %rd49, %rd41, %rd48;
L18:
    mov.u64 %rd18, 2;
    mov.u64 %rd50, 0;
L19:
    mul.lo.u64 %rd19, %rd18, %rd1;
    mul.lo.u64 %rd64, %rd18, %rd18;
    mul.lo.u64 %rd64, %rd64, %rd33;
    mul.lo.u64 %rd65, %rd1, %rd1;
    mul.lo.u64 %rd65, %rd65, %rd50;
    add.u64 %rd51, %rd64, %rd65;
L20:
    add.u64 %rd20, %rd19, %rd0;
    add.u64 %rd52, %rd51, %rd32;
L21:
    mul.lo.u64 %rd64, %rd20, 8;
    add.u64 %rd65, %rd96, %rd64;
    st.global.u64 [%rd65], %rd17;
    add.u64 %rd65, %rd97, %rd64;
    st.global.u64 [%rd65], %rd49;
L22:
    mul.lo.u64 %rd22, %rd4, %rd17;
    mul.lo.u64 %rd64, %rd4, %rd4;
    mul.lo.u64 %rd64, %rd64, %rd49;
    mul.lo.u64 %rd65, %rd17, %rd17;
    mul.lo.u64 %rd65, %rd65, %rd36;
    add.u64 %rd54, %rd64, %rd65;
L23:
    sub.u64 %rd23, %rd3, %rd22;
    add.u64 %rd55, %rd35, %rd54;
L24:
    mul.lo.u64 %rd24, %rd5, %rd23;
    mul.lo.u64 %rd64, %rd5, %rd5;
    mul.lo.u64 %rd64, %rd64, %rd55;
    mul.lo.u64 %rd65, %rd23, %rd23;
    mul.lo.u64 %rd65, %rd65, %rd37;
    add.u64 %rd56, %rd64, %rd65;
L25:
    add.u64 %rd25, %rd17, %rd24;
    add.u64 %rd57, %rd49, %rd56;
L26:
    mov.u64 %rd26, 3;
    mov.u64 %rd58, 0;
L27:
    mul.lo.u64 %rd27, %rd26, %rd1;
    mul.lo.u64 %rd64, %rd26, %rd26;
    mul.lo.u64 %rd64, %rd64, %rd33;
    mul.lo.u64 %rd65, %rd1, %rd1;
    mul.lo.u64 %rd65, %rd65, %rd58;
    add.u64 %rd59, %rd64, %rd65;
L28:
    add.u64 %rd28, %rd27, %rd0;
    add.u64 %rd60, %rd59, %rd32;
L29:
    mul.lo.u64 %rd64, %rd28, 8;
    add.u64 %rd65, %rd96, %rd64;
    st.global.u64 [%rd65], %rd25;
    add.u64 %rd65, %rd97, %rd64;
    st.global.u64 [%rd65], %rd57;
L30:
    mul.lo.u64 %rd30, %rd4, %rd25;
    mul.lo.u64 %rd64, %rd4, %rd4;
    mul.lo.u64 %rd64, %rd64, %rd57;
    mul.lo.u64 %rd65, %rd25, %rd25;
    mul.lo.u64 %rd65, %rd65, %rd36;
    add.u64 %rd62, %rd64, %rd65;
L31:
    sub.u64 %rd31, %rd3, %rd30;
    add.u64 %rd63, %rd35, %rd62;
L32:
    mul.lo.u64 %rd32, %rd5, %rd31;
    mul.lo.u64 %rd64, %rd5, %rd5;
    mul.lo.u64 %rd64, %rd64, %rd63;
    mul.lo.u64 %rd65, %rd31, %rd31;
    mul.lo.u64 %rd65, %rd65, %rd37;
    add.u64 %rd64, %rd64, %rd65;
L33:
    add.u64 %rd33, %rd25, %rd32;
    add.u64 %rd65, %rd57, %rd64;
L34:
    mov.u64 %rd34, 4;
    mov.u64 %rd66, 0;
L35:
    mul.lo.u64 %rd35, %rd34, %rd1;
    mul.lo.u64 %rd64, %rd34, %rd34;
    mul.lo.u64 %rd64, %rd64, %rd33;
    mul.lo.u64 %rd65, %rd1, %rd1;
    mul.lo.u64 %rd65, %rd65, %rd66;
    add.u64 %rd67, %rd64, %rd65;
L36:
    add.u64 %rd36, %rd35, %rd0;
    add.u64 %rd68, %rd67, %rd32;
L37:
    mul.lo.u64 %rd64, %rd36, 8;
    add.u64 %rd65, %rd96, %rd64;
    st.global.u64 [%rd65], %rd33;
    add.u64 %rd65, %rd97, %rd64;
    st.global.u64 [%rd65], %rd65;
L38:
    ret;
}
