.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem,
    .param .u64 param_var
)
{
    .reg .b64 %rd<128>;
    .reg .b32 %r<8>;
    .reg .pred %p<8>;

    ld.param.u64 %rd96, [param_mem];
    ld.param.u64 %rd97, [param_var];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    mov.u64 %rd32, 0;
L1:
    mul.lo.u64 %rd64, %rd0, 8;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.u64 %rd1, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.u64 %rd33, [%rd65];
L2:
    mul.lo.u64 %rd64, %rd0, 8;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.u64 %rd2, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.u64 %rd34, [%rd65];
L3:
    add.u64 %rd3, %rd1, %rd2;
    add.u64 %rd35, %rd33, %rd34;
L4:
    mul.lo.u64 %rd64, %rd0, 8;
    add.u64 %rd65, %rd96, %rd64;
    st.global.u64 [%rd65], %rd3;
    add.u64 %rd65, %rd97, %rd64;
    st.global.u64 [%rd65], %rd35;
L5:
    mul.lo.u64 %rd64, %rd0, 8;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.u64 %rd4, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.u64 %rd36, [%rd65];
L6:
    mul.lo.u64 %rd64, %rd0, 8;
    add.u64 %rd65, %rd96, %rd64;
    ld.global.u64 %rd5, [%rd65];
    add.u64 %rd65, %rd97, %rd64;
    ld.global.u64 %rd37, [%rd65];
L7:
    mul.lo.u64 %rd6, %rd4, %rd4;
    mul.lo.u64 %rd64, %rd4, %rd4;
    mul.lo.u64 %rd64, %rd64, %rd36;
    shl.b64 %rd38, %rd64, 2;
L8:
    mul.lo.u64 %rd7, %rd5, %rd5;
    mul.lo.u64 %rd64, %rd5, %rd5;
    mul.lo.u64 %rd64, %rd64, %rd37;
    shl.b64 %rd39, %rd64, 2;
L9:
    add.u64 %rd8, %rd6, %rd7;
    add.u64 %rd40, %rd38, %rd39;
L10:
    mul.lo.u64 %rd64, %rd0, 8;
    add.u64 %rd65, %rd96, %rd64;
    st.global.u64 [%rd65], %rd8;
    add.u64 %rd65, %rd97, %rd64;
    st.global.u64 [%rd65], %rd40;
L11:
    ret;
}
