.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem,
    .param .u64 param_var
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .pred %p<8>;

    ld.param.u64 %rd258, [param_mem];
    ld.param.u64 %rd259, [param_var];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    mov.u64 %rd128, 0;
L1:
    mul.lo.u64 %rd256, %rd0, 8;
    add.u64 %rd257, %rd258, %rd256;
    ld.global.u64 %rd1, [%rd257];
    add.u64 %rd257, %rd259, %rd256;
    ld.global.u64 %rd129, [%rd257];
L2:
    mul.lo.u64 %rd256, %rd0, 8;
    add.u64 %rd257, %rd258, %rd256;
    ld.global.u64 %rd2, [%rd257];
    add.u64 %rd257, %rd259, %rd256;
    ld.global.u64 %rd130, [%rd257];
L3:
    mov.u64 %rd3, 3;
    mov.u64 %rd131, 0;
L4:
    mov.u64 %rd4, 7;
    mov.u64 %rd132, 0;
L5:
    // unhandled
L6:
    setp.lt.u64 %p0, %rd2, %rd3;
L7:
    selp.b64 %rd6, %rd5, %rd4, %p0;
L8:
    mul.lo.u64 %rd256, %rd0, 8;
    add.u64 %rd257, %rd258, %rd256;
    st.global.u64 [%rd257], %rd6;
    add.u64 %rd257, %rd259, %rd256;
    st.global.u64 [%rd257], %rd134;
L9:
    ret;
}
