.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem,
    .param .u64 param_var
)
{
    .reg .b64 %rd<260>;
    .reg .f64 %fd<8>;
    .reg .b32 %r<8>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
    ld.param.u64 %rd259, [param_var];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd1, %r1;
    mov.u64 %rd129, 0;
L1:
    mov.u32 %r1, %ctaid.x;
    cvt.u64.u32 %rd2, %r1;
    mov.u64 %rd130, 0;
L2:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd3, %r1;
    mov.u64 %rd131, 0;
L3:
    mul.lo.u64 %rd4, %rd2, %rd3;
    mul.lo.u64 %rd256, %rd2, %rd2;
    mul.lo.u64 %rd256, %rd256, %rd131;
    mul.lo.u64 %rd257, %rd3, %rd3;
    mul.lo.u64 %rd257, %rd257, %rd130;
    add.u64 %rd132, %rd256, %rd257;
L4:
    add.u64 %rd0, %rd4, %rd1;
    add.u64 %rd128, %rd132, %rd129;
L5:
    mul.lo.u64 %rd256, %rd0, 8;
    add.u64 %rd257, %rd258, %rd256;
    ld.global.u64 %rd10, [%rd257];
    add.u64 %rd257, %rd259, %rd256;
    ld.global.u64 %rd138, [%rd257];
L6:
    cvt.rn.f64.u64 %fd0, %rd10;
    sqrt.rn.f64 %fd0, %fd0;
    cvt.rni.u64.f64 %rd20, %fd0;
    cvt.rn.f64.u64 %fd1, %rd138;
    cvt.rn.f64.u64 %fd2, %rd10;
    mul.rn.f64 %fd2, %fd2, 0d4010000000000000;
    div.rn.f64 %fd1, %fd1, %fd2;
    cvt.rni.u64.f64 %rd148, %fd1;
L7:
    mov.u64 %rd30, %rd148;
    mov.u64 %rd158, 0;
L8:
    mov.u64 %rd40, 3;
    mov.u64 %rd168, 0;
L9:
    mov.u64 %rd50, 7;
    mov.u64 %rd178, 0;
L10:
    setp.lt.u64 %p0, %rd30, %rd40;
L11:
    selp.b64 %rd60, %rd20, %rd50, %p0;
L12:
    mul.lo.u64 %rd256, %rd0, 8;
    add.u64 %rd257, %rd258, %rd256;
    st.global.u64 [%rd257], %rd60;
    add.u64 %rd257, %rd259, %rd256;
    st.global.u64 [%rd257], %rd188;
L13:
    ret;
}
