// stdlib/ontology/mod.sio
//
// Ontology Module - Dynamic Ontological Integration
//
// Provides tools for working with OWL/RDF ontologies for biomedical
// interoperability, supporting SNOMED-CT, LOINC, GO, HPO and other
// standard ontologies.
//
// Submodules:
// - model: Core OWL 2 data model (classes, properties, individuals, axioms)
// - namespaces: Standard namespace prefixes (RDF, RDFS, OWL, XSD, SKOS)
// - reasoner: Basic reasoning (subsumption, classification, semantic similarity)
// - query: SPARQL-like query interface
// - cache: Lazy loading and caching for large ontologies
// - biomedical: Biomedical ontology helpers (SNOMED, LOINC, GO, HPO)

pub mod model
pub mod namespaces
pub mod reasoner
pub mod query
pub mod cache
pub mod biomedical

// Re-export common types
pub use model::IRI
pub use model::OWLClass
pub use model::ObjectProperty
pub use model::DataProperty
pub use model::Individual
pub use model::Axiom
pub use model::Ontology

pub use namespaces::NS_RDF
pub use namespaces::NS_RDFS
pub use namespaces::NS_OWL
pub use namespaces::NS_XSD
pub use namespaces::NS_SNOMED
pub use namespaces::NS_LOINC
pub use namespaces::NS_GO
pub use namespaces::NS_HPO

pub use reasoner::Reasoner
pub use reasoner::ReasoningResult

pub use query::SparqlQuery
pub use query::SparqlResult
pub use query::TripleStore

pub use cache::OntologyCache
pub use cache::LazyOntology

fn main() -> i32 {
    print("Ontology module loaded\n")
    0
}
