// stdlib/ontology/namespaces.sio
//
// Common Namespace Prefixes for Ontologies
//
// Provides standard namespace prefix mappings for RDF, RDFS, OWL, XSD,
// and biomedical ontologies (SNOMED, LOINC, GO, HPO, etc.)

// ============================================================================
// NAMESPACE ID CONSTANTS
// ============================================================================

// Standard W3C namespaces
pub const NS_RDF: i64 = 1
pub const NS_RDFS: i64 = 2
pub const NS_OWL: i64 = 3
pub const NS_XSD: i64 = 4
pub const NS_DC: i64 = 5
pub const NS_DCTERMS: i64 = 6
pub const NS_SKOS: i64 = 7

// Biomedical ontology namespaces
pub const NS_SNOMED: i64 = 100
pub const NS_LOINC: i64 = 101
pub const NS_GO: i64 = 102
pub const NS_HPO: i64 = 103
pub const NS_MONDO: i64 = 104
pub const NS_CHEBI: i64 = 105
pub const NS_DRUGBANK: i64 = 106
pub const NS_UNIPROT: i64 = 107
pub const NS_NCBI_GENE: i64 = 108
pub const NS_MESH: i64 = 109
pub const NS_ICD10: i64 = 110
pub const NS_RXNORM: i64 = 111
pub const NS_ATC: i64 = 112
pub const NS_OMIM: i64 = 113

// Ontology-specific namespaces
pub const NS_OBO: i64 = 200
pub const NS_OBOINOWL: i64 = 201

// ============================================================================
// PROPERTY IRI CONSTANTS
// ============================================================================

// RDF properties
pub const IRI_RDF_TYPE: i64 = 1001
pub const IRI_RDF_FIRST: i64 = 1002
pub const IRI_RDF_REST: i64 = 1003
pub const IRI_RDF_NIL: i64 = 1004

// RDFS properties
pub const IRI_RDFS_LABEL: i64 = 2001
pub const IRI_RDFS_COMMENT: i64 = 2002
pub const IRI_RDFS_SUBCLASS_OF: i64 = 2003
pub const IRI_RDFS_SUBPROPERTY_OF: i64 = 2004
pub const IRI_RDFS_DOMAIN: i64 = 2005
pub const IRI_RDFS_RANGE: i64 = 2006
pub const IRI_RDFS_SEE_ALSO: i64 = 2007
pub const IRI_RDFS_IS_DEFINED_BY: i64 = 2008

// OWL properties
pub const IRI_OWL_CLASS: i64 = 3001
pub const IRI_OWL_OBJECT_PROPERTY: i64 = 3002
pub const IRI_OWL_DATA_PROPERTY: i64 = 3003
pub const IRI_OWL_ANNOTATION_PROPERTY: i64 = 3004
pub const IRI_OWL_NAMED_INDIVIDUAL: i64 = 3005
pub const IRI_OWL_ONTOLOGY: i64 = 3006
pub const IRI_OWL_IMPORTS: i64 = 3007
pub const IRI_OWL_VERSION_IRI: i64 = 3008
pub const IRI_OWL_EQUIVALENT_CLASS: i64 = 3009
pub const IRI_OWL_DISJOINT_WITH: i64 = 3010
pub const IRI_OWL_SAME_AS: i64 = 3011
pub const IRI_OWL_DIFFERENT_FROM: i64 = 3012
pub const IRI_OWL_INVERSE_OF: i64 = 3013
pub const IRI_OWL_TRANSITIVE_PROPERTY: i64 = 3014
pub const IRI_OWL_SYMMETRIC_PROPERTY: i64 = 3015
pub const IRI_OWL_FUNCTIONAL_PROPERTY: i64 = 3016
pub const IRI_OWL_DEPRECATED: i64 = 3017

// SKOS properties
pub const IRI_SKOS_PREF_LABEL: i64 = 4001
pub const IRI_SKOS_ALT_LABEL: i64 = 4002
pub const IRI_SKOS_DEFINITION: i64 = 4003
pub const IRI_SKOS_BROADER: i64 = 4004
pub const IRI_SKOS_NARROWER: i64 = 4005
pub const IRI_SKOS_RELATED: i64 = 4006
pub const IRI_SKOS_EXACT_MATCH: i64 = 4007
pub const IRI_SKOS_CLOSE_MATCH: i64 = 4008

// ============================================================================
// NAMESPACE REGISTRY
// ============================================================================

// Namespace prefix entry
pub struct NamespaceEntry {
    pub id: i64,
    pub prefix_len: i64,
    pub is_standard: bool,
}

// Namespace registry for an ontology
pub struct NamespaceRegistry {
    pub entries: Vec<NamespaceEntry>,
    pub count: i64,
}

pub fn namespace_registry_new() -> NamespaceRegistry {
    NamespaceRegistry {
        entries: vec![],
        count: 0,
    }
}

pub fn namespace_registry_with_defaults() -> NamespaceRegistry {
    var reg = namespace_registry_new()

    // Add standard namespaces
    namespace_registry_add(&reg, NS_RDF, true)
    namespace_registry_add(&reg, NS_RDFS, true)
    namespace_registry_add(&reg, NS_OWL, true)
    namespace_registry_add(&reg, NS_XSD, true)
    namespace_registry_add(&reg, NS_DC, true)
    namespace_registry_add(&reg, NS_SKOS, true)

    reg
}

pub fn namespace_registry_add(reg: &NamespaceRegistry, ns_id: i64, is_standard: bool) {
    reg.entries.push(NamespaceEntry {
        id: ns_id,
        prefix_len: 0,
        is_standard: is_standard,
    })
    reg.count = reg.count + 1
}

pub fn namespace_registry_has(reg: &NamespaceRegistry, ns_id: i64) -> bool {
    let n = reg.entries.len()
    for i in 0..n {
        if reg.entries[i].id == ns_id {
            return true
        }
    }
    false
}

// ============================================================================
// WELL-KNOWN IRIS
// ============================================================================

// Check if IRI ID is rdf:type
pub fn is_rdf_type(iri_id: i64) -> bool {
    iri_id == IRI_RDF_TYPE
}

// Check if IRI ID is rdfs:label
pub fn is_rdfs_label(iri_id: i64) -> bool {
    iri_id == IRI_RDFS_LABEL
}

// Check if IRI ID is rdfs:subClassOf
pub fn is_rdfs_subclass_of(iri_id: i64) -> bool {
    iri_id == IRI_RDFS_SUBCLASS_OF
}

// Check if IRI ID is owl:Class
pub fn is_owl_class(iri_id: i64) -> bool {
    iri_id == IRI_OWL_CLASS
}

// Check if IRI ID is owl:ObjectProperty
pub fn is_owl_object_property(iri_id: i64) -> bool {
    iri_id == IRI_OWL_OBJECT_PROPERTY
}

// Check if IRI ID is owl:equivalentClass
pub fn is_owl_equivalent_class(iri_id: i64) -> bool {
    iri_id == IRI_OWL_EQUIVALENT_CLASS
}

// Check if IRI belongs to SNOMED namespace
pub fn is_snomed_iri(namespace_id: i64) -> bool {
    namespace_id == NS_SNOMED
}

// Check if IRI belongs to LOINC namespace
pub fn is_loinc_iri(namespace_id: i64) -> bool {
    namespace_id == NS_LOINC
}

// Check if IRI belongs to Gene Ontology namespace
pub fn is_go_iri(namespace_id: i64) -> bool {
    namespace_id == NS_GO
}

// Check if IRI belongs to HPO namespace
pub fn is_hpo_iri(namespace_id: i64) -> bool {
    namespace_id == NS_HPO
}

// ============================================================================
// TESTS
// ============================================================================

fn test_namespace_constants() -> bool {
    NS_RDF == 1 && NS_RDFS == 2 && NS_OWL == 3 && NS_XSD == 4
}

fn test_property_constants() -> bool {
    IRI_RDF_TYPE == 1001 && IRI_RDFS_LABEL == 2001 && IRI_OWL_CLASS == 3001
}

fn test_namespace_registry() -> bool {
    var reg = namespace_registry_with_defaults()
    namespace_registry_has(&reg, NS_RDF) && namespace_registry_has(&reg, NS_OWL)
}

fn test_iri_checks() -> bool {
    is_rdf_type(IRI_RDF_TYPE) &&
        is_rdfs_label(IRI_RDFS_LABEL) &&
        is_owl_class(IRI_OWL_CLASS) &&
        is_snomed_iri(NS_SNOMED)
}

fn main() -> i32 {
    print("Testing ontology::namespaces...\n")

    if !test_namespace_constants() {
        print("FAIL: namespace_constants\n")
        return 1
    }
    print("PASS: namespace_constants\n")

    if !test_property_constants() {
        print("FAIL: property_constants\n")
        return 2
    }
    print("PASS: property_constants\n")

    if !test_namespace_registry() {
        print("FAIL: namespace_registry\n")
        return 3
    }
    print("PASS: namespace_registry\n")

    if !test_iri_checks() {
        print("FAIL: iri_checks\n")
        return 4
    }
    print("PASS: iri_checks\n")

    print("All ontology::namespaces tests PASSED\n")
    0
}
