.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
L1:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd1, %r1;
    cvt.rn.f32.u32 %f1, %r1;
L2:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f2, [%rd256];
L3:
    add.u64 %rd3, %rd1, %rd0;
    add.rn.f32 %f3, %f1, %f0;
L4:
    mul.lo.u64 %rd256, %rd3, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f4, [%rd256];
L5:
    add.u64 %rd5, %rd1, %rd1;
    add.rn.f32 %f5, %f1, %f1;
L6:
    add.u64 %rd6, %rd5, %rd1;
    add.rn.f32 %f6, %f5, %f1;
L7:
    mul.lo.u64 %rd256, %rd6, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f7, [%rd256];
L8:
    sqrt.approx.f32 %f8, %f4;
L9:
    mul.lo.u64 %rd9, %rd7, %rd8;
    mul.rn.f32 %f9, %f7, %f8;
L10:
    add.u64 %rd10, %rd2, %rd9;
    add.rn.f32 %f10, %f2, %f9;
L11:
    add.u64 %rd11, %rd5, %rd0;
    add.rn.f32 %f11, %f5, %f0;
L12:
    mul.lo.u64 %rd256, %rd11, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f10;
L13:
    ret;
}
