.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
L1:
    mov.u64 %rd1, 2;
    mov.u32 %r2, 2;
    cvt.rn.f32.s32 %f1, %r2;
L2:
    mul.lo.u64 %rd2, %rd0, %rd1;
    mul.rn.f32 %f2, %f0, %f1;
L3:
    mul.lo.u64 %rd256, %rd2, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f3, [%rd256];
L4:
    mov.u64 %rd4, 1;
    mov.u32 %r2, 1;
    cvt.rn.f32.s32 %f4, %r2;
L5:
    add.u64 %rd5, %rd2, %rd4;
    add.rn.f32 %f5, %f2, %f4;
L6:
    mul.lo.u64 %rd256, %rd5, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f6, [%rd256];
L7:
    mul.lo.u64 %rd7, %rd3, %rd6;
    mul.rn.f32 %f7, %f3, %f6;
L8:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd8, %r1;
    cvt.rn.f32.u32 %f8, %r1;
L9:
    mul.lo.u64 %rd9, %rd8, %rd1;
    mul.rn.f32 %f9, %f8, %f1;
L10:
    add.u64 %rd10, %rd9, %rd0;
    add.rn.f32 %f10, %f9, %f0;
L11:
    mul.lo.u64 %rd256, %rd10, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f7;
L12:
    ret;
}
