.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<8>;

    ld.param.u64 %rd258, [param_mem];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
L1:
    mov.u32 %r1, %ctaid.x;
    cvt.u64.u32 %rd1, %r1;
    cvt.rn.f32.u32 %f1, %r1;
L2:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd2, %r1;
    cvt.rn.f32.u32 %f2, %r1;
L3:
    mul.lo.u64 %rd3, %rd1, %rd2;
    mul.rn.f32 %f3, %f1, %f2;
L4:
    add.u64 %rd4, %rd3, %rd0;
    add.rn.f32 %f4, %f3, %f0;
L5:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f5, [%rd256];
L6:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f6, [%rd256];
L7:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f7, [%rd256];
L8:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f8, [%rd256];
L9:
    mov.f32 %f9, 0f00000000;
L10:
    mov.f32 %f10, 0f3F400000;
L11:
    mov.f32 %f11, 0f3E000000;
L12:
    mov.f32 %f12, 0f3E800000;
L13:
    mov.f32 %f13, 0f3F600000;
L14:
    mov.f32 %f14, 0f3F000000;
L15:
    mov.f32 %f15, 0f3F100000;
L16:
    mov.f32 %f16, 0f3E400000;
L17:
    mov.f32 %f17, 0f3C800000;
L18:
    mov.f32 %f18, 0f3F300000;
L19:
    mov.f32 %f19, 0f3DE00000;
L20:
    mov.f32 %f20, 0f3D800000;
L21:
    mov.f32 %f21, 0f3EE00000;
L22:
    mov.f32 %f22, 0f3F440000;
L23:
    mul.lo.u64 %rd23, %rd10, %rd5;
    mul.rn.f32 %f23, %f10, %f5;
L24:
    fma.rn.f32 %f24, %f11, %f6, %f23;
L25:
    add.u64 %rd25, %rd24, %rd14;
    add.rn.f32 %f25, %f24, %f14;
L26:
    mul.lo.u64 %rd26, %rd12, %rd5;
    mul.rn.f32 %f26, %f12, %f5;
L27:
    fma.rn.f32 %f27, %f13, %f6, %f26;
L28:
    mul.lo.u64 %rd28, %rd15, %rd7;
    mul.rn.f32 %f28, %f15, %f7;
L29:
    fma.rn.f32 %f29, %f16, %f9, %f28;
L30:
    fma.rn.f32 %f30, %f17, %f8, %f29;
L31:
    mul.lo.u64 %rd31, %rd16, %rd7;
    mul.rn.f32 %f31, %f16, %f7;
L32:
    fma.rn.f32 %f32, %f18, %f9, %f31;
L33:
    fma.rn.f32 %f33, %f19, %f8, %f32;
L34:
    mul.lo.u64 %rd34, %rd20, %rd7;
    mul.rn.f32 %f34, %f20, %f7;
L35:
    fma.rn.f32 %f35, %f21, %f9, %f34;
L36:
    fma.rn.f32 %f36, %f22, %f8, %f35;
L37:
    mul.lo.u64 %rd37, %rd10, %rd25;
    mul.rn.f32 %f37, %f10, %f25;
L38:
    fma.rn.f32 %f38, %f11, %f27, %f37;
L39:
    add.u64 %rd39, %rd38, %rd14;
    add.rn.f32 %f39, %f38, %f14;
L40:
    mul.lo.u64 %rd40, %rd12, %rd25;
    mul.rn.f32 %f40, %f12, %f25;
L41:
    fma.rn.f32 %f41, %f13, %f27, %f40;
L42:
    mul.lo.u64 %rd42, %rd15, %rd30;
    mul.rn.f32 %f42, %f15, %f30;
L43:
    fma.rn.f32 %f43, %f16, %f33, %f42;
L44:
    fma.rn.f32 %f44, %f17, %f36, %f43;
L45:
    mul.lo.u64 %rd45, %rd16, %rd30;
    mul.rn.f32 %f45, %f16, %f30;
L46:
    fma.rn.f32 %f46, %f18, %f33, %f45;
L47:
    fma.rn.f32 %f47, %f19, %f36, %f46;
L48:
    mul.lo.u64 %rd48, %rd20, %rd30;
    mul.rn.f32 %f48, %f20, %f30;
L49:
    fma.rn.f32 %f49, %f21, %f33, %f48;
L50:
    fma.rn.f32 %f50, %f22, %f36, %f49;
L51:
    mul.lo.u64 %rd51, %rd10, %rd39;
    mul.rn.f32 %f51, %f10, %f39;
L52:
    fma.rn.f32 %f52, %f11, %f41, %f51;
L53:
    add.u64 %rd53, %rd52, %rd14;
    add.rn.f32 %f53, %f52, %f14;
L54:
    mul.lo.u64 %rd54, %rd12, %rd39;
    mul.rn.f32 %f54, %f12, %f39;
L55:
    fma.rn.f32 %f55, %f13, %f41, %f54;
L56:
    mul.lo.u64 %rd56, %rd15, %rd44;
    mul.rn.f32 %f56, %f15, %f44;
L57:
    fma.rn.f32 %f57, %f16, %f47, %f56;
L58:
    fma.rn.f32 %f58, %f17, %f50, %f57;
L59:
    mul.lo.u64 %rd59, %rd16, %rd44;
    mul.rn.f32 %f59, %f16, %f44;
L60:
    fma.rn.f32 %f60, %f18, %f47, %f59;
L61:
    fma.rn.f32 %f61, %f19, %f50, %f60;
L62:
    mul.lo.u64 %rd62, %rd20, %rd44;
    mul.rn.f32 %f62, %f20, %f44;
L63:
    fma.rn.f32 %f63, %f21, %f47, %f62;
L64:
    fma.rn.f32 %f64, %f22, %f50, %f63;
L65:
    mul.lo.u64 %rd65, %rd10, %rd53;
    mul.rn.f32 %f65, %f10, %f53;
L66:
    fma.rn.f32 %f66, %f11, %f55, %f65;
L67:
    add.u64 %rd67, %rd66, %rd14;
    add.rn.f32 %f67, %f66, %f14;
L68:
    mul.lo.u64 %rd68, %rd12, %rd53;
    mul.rn.f32 %f68, %f12, %f53;
L69:
    fma.rn.f32 %f69, %f13, %f55, %f68;
L70:
    mul.lo.u64 %rd70, %rd15, %rd58;
    mul.rn.f32 %f70, %f15, %f58;
L71:
    fma.rn.f32 %f71, %f16, %f61, %f70;
L72:
    fma.rn.f32 %f72, %f17, %f64, %f71;
L73:
    mul.lo.u64 %rd76, %rd20, %rd58;
    mul.rn.f32 %f76, %f20, %f58;
L74:
    fma.rn.f32 %f77, %f21, %f61, %f76;
L75:
    fma.rn.f32 %f78, %f22, %f64, %f77;
L76:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f67;
L77:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f69;
L78:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f72;
L79:
    mul.lo.u64 %rd256, %rd4, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f78;
L80:
    ret;
}
