.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd0, %r1;
    cvt.rn.f32.u32 %f0, %r1;
L1:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f1, [%rd256];
L2:
    mov.f32 %f2, 0f41200000;
L3:
    mov.f32 %f3, 0f40000000;
L4:
    mov.f32 %f4, 0f3E800000;
L5:
    mul.lo.u64 %rd5, %rd3, %rd1;
    mul.rn.f32 %f5, %f3, %f1;
L6:
    sub.u64 %rd6, %rd2, %rd5;
    sub.rn.f32 %f6, %f2, %f5;
L7:
    mul.lo.u64 %rd7, %rd4, %rd6;
    mul.rn.f32 %f7, %f4, %f6;
L8:
    add.u64 %rd8, %rd1, %rd7;
    add.rn.f32 %f8, %f1, %f7;
L9:
    mul.lo.u64 %rd9, %rd3, %rd8;
    mul.rn.f32 %f9, %f3, %f8;
L10:
    sub.u64 %rd10, %rd2, %rd9;
    sub.rn.f32 %f10, %f2, %f9;
L11:
    mul.lo.u64 %rd11, %rd4, %rd10;
    mul.rn.f32 %f11, %f4, %f10;
L12:
    add.u64 %rd12, %rd8, %rd11;
    add.rn.f32 %f12, %f8, %f11;
L13:
    mul.lo.u64 %rd13, %rd3, %rd12;
    mul.rn.f32 %f13, %f3, %f12;
L14:
    sub.u64 %rd14, %rd2, %rd13;
    sub.rn.f32 %f14, %f2, %f13;
L15:
    mul.lo.u64 %rd15, %rd4, %rd14;
    mul.rn.f32 %f15, %f4, %f14;
L16:
    add.u64 %rd16, %rd12, %rd15;
    add.rn.f32 %f16, %f12, %f15;
L17:
    mul.lo.u64 %rd17, %rd3, %rd16;
    mul.rn.f32 %f17, %f3, %f16;
L18:
    sub.u64 %rd18, %rd2, %rd17;
    sub.rn.f32 %f18, %f2, %f17;
L19:
    mul.lo.u64 %rd19, %rd4, %rd18;
    mul.rn.f32 %f19, %f4, %f18;
L20:
    add.u64 %rd20, %rd16, %rd19;
    add.rn.f32 %f20, %f16, %f19;
L21:
    mul.lo.u64 %rd21, %rd3, %rd20;
    mul.rn.f32 %f21, %f3, %f20;
L22:
    sub.u64 %rd22, %rd2, %rd21;
    sub.rn.f32 %f22, %f2, %f21;
L23:
    mul.lo.u64 %rd23, %rd4, %rd22;
    mul.rn.f32 %f23, %f4, %f22;
L24:
    add.u64 %rd24, %rd20, %rd23;
    add.rn.f32 %f24, %f20, %f23;
L25:
    mul.lo.u64 %rd25, %rd3, %rd24;
    mul.rn.f32 %f25, %f3, %f24;
L26:
    sub.u64 %rd26, %rd2, %rd25;
    sub.rn.f32 %f26, %f2, %f25;
L27:
    mul.lo.u64 %rd27, %rd4, %rd26;
    mul.rn.f32 %f27, %f4, %f26;
L28:
    add.u64 %rd28, %rd24, %rd27;
    add.rn.f32 %f28, %f24, %f27;
L29:
    mul.lo.u64 %rd29, %rd3, %rd28;
    mul.rn.f32 %f29, %f3, %f28;
L30:
    sub.u64 %rd30, %rd2, %rd29;
    sub.rn.f32 %f30, %f2, %f29;
L31:
    mul.lo.u64 %rd31, %rd4, %rd30;
    mul.rn.f32 %f31, %f4, %f30;
L32:
    add.u64 %rd32, %rd28, %rd31;
    add.rn.f32 %f32, %f28, %f31;
L33:
    mul.lo.u64 %rd33, %rd3, %rd32;
    mul.rn.f32 %f33, %f3, %f32;
L34:
    sub.u64 %rd34, %rd2, %rd33;
    sub.rn.f32 %f34, %f2, %f33;
L35:
    mul.lo.u64 %rd35, %rd4, %rd34;
    mul.rn.f32 %f35, %f4, %f34;
L36:
    add.u64 %rd36, %rd32, %rd35;
    add.rn.f32 %f36, %f32, %f35;
L37:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f36;
L38:
    ret;
}
