.version 7.0
.target sm_50
.address_size 64

.visible .entry kaxi_kernel(
    .param .u64 param_mem
)
{
    .reg .b64 %rd<260>;
    .reg .b32 %r<8>;
    .reg .f32 %f<260>;
    .reg .pred %p<64>;

    ld.param.u64 %rd258, [param_mem];
L0:
    mov.u32 %r1, %tid.x;
    cvt.u64.u32 %rd1, %r1;
    cvt.rn.f32.u32 %f1, %r1;
L1:
    mov.u32 %r1, %ctaid.x;
    cvt.u64.u32 %rd2, %r1;
    cvt.rn.f32.u32 %f2, %r1;
L2:
    mov.u32 %r1, %ntid.x;
    cvt.u64.u32 %rd3, %r1;
    cvt.rn.f32.u32 %f3, %r1;
L3:
    mul.lo.u64 %rd4, %rd2, %rd3;
    mul.rn.f32 %f4, %f2, %f3;
L4:
    add.u64 %rd0, %rd4, %rd1;
    add.rn.f32 %f0, %f4, %f1;
L5:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    ld.global.f32 %f10, [%rd256];
L6:
    sqrt.approx.f32 %f20, %f10;
L7:
    // unhandled
L8:
    mov.f32 %f40, 0f3F800000;
L9:
    mov.f32 %f50, 0f7FC00000;
L10:
    setp.lt.f32 %p0, %f30, %f40;
L11:
    selp.f32 %f60, %f20, %f50, %p0;
L12:
    mul.lo.u64 %rd256, %rd0, 4;
    add.u64 %rd256, %rd258, %rd256;
    st.global.f32 [%rd256], %f60;
L13:
    ret;
}
