// Fibonacci benchmark - various implementations

// Recursive (exponential time)
fn fib_recursive(n: i32) -> i32 {
    if n < 2 {
        return n;
    } else {
        return fib_recursive(n - 1) + fib_recursive(n - 2);
    }
}

// Iterative (linear time)
fn fib_iterative(n: i32) -> i32 {
    if n < 2 {
        return n;
    }

    var a = 0;
    var b = 1;
    var i = 2;

    while i <= n {
        let temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }

    return b;
}

// Matrix exponentiation would go here (if matrices were supported)

fn main() -> i32 {
    // Compute fib(20) using both methods
    let recursive_result = fib_recursive(15);
    let iterative_result = fib_iterative(20);

    return recursive_result + iterative_result;
}
