// Pharmacokinetic Model - Sounio Benchmark Sample
// A one-compartment PK model for drug concentration prediction

struct PKParams {
    ka: f64,      // Absorption rate constant
    ke: f64,      // Elimination rate constant
    vd: f64,      // Volume of distribution
    dose: f64     // Initial dose
}

struct Patient {
    weight: f64,
    age: i32,
    renal_function: f64
}

fn adjust_parameters(base: PKParams, patient: Patient) -> PKParams {
    // Adjust parameters based on patient characteristics
    let weight_factor = patient.weight / 70.0;
    let age_factor = if patient.age > 65 { 0.8 } else { 1.0 };
    let renal_factor = patient.renal_function;

    return PKParams {
        ka: base.ka,
        ke: base.ke * renal_factor * age_factor,
        vd: base.vd * weight_factor,
        dose: base.dose
    };
}

fn one_compartment(params: PKParams, time: f64) -> f64 {
    let ka = params.ka;
    let ke = params.ke;
    let vd = params.vd;
    let dose = params.dose;

    // C(t) = (D/Vd) * (ka/(ka-ke)) * (exp(-ke*t) - exp(-ka*t))
    let coefficient = dose / vd;
    let rate_ratio = ka / (ka - ke);

    // Note: exp() not yet implemented, using approximation
    let exp_ke = 1.0 - ke * time;
    let exp_ka = 1.0 - ka * time;

    return coefficient * rate_ratio * (exp_ke - exp_ka);
}

fn compute_auc(params: PKParams, t_max: f64, steps: i32) -> f64 {
    // Trapezoidal rule for AUC calculation
    var auc = 0.0;
    let dt = t_max / (steps - 1);
    var t = 0.0;
    var prev_c = one_compartment(params, 0.0);

    var i = 1;
    while i < steps {
        t = t + dt;
        let c = one_compartment(params, t);
        auc = auc + (prev_c + c) * dt / 2.0;
        prev_c = c;
        i = i + 1;
    }

    return auc;
}

fn simulate_dosing(params: PKParams, interval: f64, doses: i32) -> f64 {
    // Simulate multiple doses
    var total_auc = 0.0;
    var dose_time = 0.0;

    var d = 0;
    while d < doses {
        total_auc = total_auc + compute_auc(params, interval, 100);
        dose_time = dose_time + interval;
        d = d + 1;
    }

    return total_auc;
}

fn main() -> f64 {
    let base_params = PKParams {
        ka: 1.0,
        ke: 0.1,
        vd: 10.0,
        dose: 100.0
    };

    let patient = Patient {
        weight: 75.0,
        age: 55,
        renal_function: 0.9
    };

    let adjusted = adjust_parameters(base_params, patient);
    let auc = simulate_dosing(adjusted, 8.0, 3);

    return auc;
}
