.version 7.0
.target sm_50
.address_size 64

.visible .entry epistemic_dual_output_f32(
    .param .u64 param_a_value,
    .param .u64 param_b_value,
    .param .u64 param_a_eps,
    .param .u64 param_b_eps,
    .param .u64 param_a_valid,
    .param .u64 param_b_valid,
    .param .u64 param_out_value,
    .param .u64 param_out_eps,
    .param .u64 param_out_valid,
    .param .u64 param_out_prov
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<21>;
    .reg .f32 %f<8>;

    mov.u32 %r1, %tid.x;
    mov.u32 %r6, %ctaid.x;
    mov.u32 %r7, %ntid.x;
    mad.lo.u32 %r1, %r6, %r7, %r1;
    cvt.u64.u32 %rd1, %r1;
    mul.lo.u64 %rd2, %rd1, 4;
    ld.param.u64 %rd3, [param_a_value];
    ld.param.u64 %rd4, [param_b_value];
    ld.param.u64 %rd5, [param_a_eps];
    ld.param.u64 %rd6, [param_b_eps];
    ld.param.u64 %rd7, [param_a_valid];
    ld.param.u64 %rd8, [param_b_valid];
    ld.param.u64 %rd9, [param_out_value];
    ld.param.u64 %rd10, [param_out_eps];
    ld.param.u64 %rd11, [param_out_valid];
    ld.param.u64 %rd20, [param_out_prov];
    add.u64 %rd12, %rd3, %rd2;
    add.u64 %rd13, %rd4, %rd2;
    add.u64 %rd14, %rd5, %rd2;
    add.u64 %rd15, %rd6, %rd2;
    add.u64 %rd16, %rd7, %rd2;
    add.u64 %rd17, %rd8, %rd2;
    add.u64 %rd18, %rd9, %rd2;
    add.u64 %rd19, %rd10, %rd2;
    ld.global.f32 %f1, [%rd12];
    ld.global.f32 %f2, [%rd13];
    ld.global.f32 %f3, [%rd14];
    ld.global.f32 %f4, [%rd15];
    ld.global.u32 %r2, [%rd16];
    ld.global.u32 %r3, [%rd17];
    add.f32 %f5, %f1, %f2;
    mul.rn.f32 %f6, %f3, %f3;
    mul.rn.f32 %f7, %f4, %f4;
    add.f32 %f6, %f6, %f7;
    and.b32 %r4, %r2, %r3;
    xor.b32 %r5, %r1, 305419896;
    xor.b32 %r5, %r5, %r4;
    st.global.f32 [%rd18], %f5;
    st.global.f32 [%rd19], %f6;
    add.u64 %rd12, %rd11, %rd2;
    st.global.u32 [%rd12], %r4;
    add.u64 %rd12, %rd20, %rd2;
    st.global.u32 [%rd12], %r5;
    ret;
}
