.version 9.0
.target sm_121
.address_size 64
// PIREUS material probe: f64 mul, sign mul, add; ascending j; no FMA.
.const .align 4 .u32 pireus_signs[16] = {0,38505,15555,23205,61455,43605,26265,52275,255,38293,14649,21331,57825,35723,10023,19789};
.visible .entry pireus_candidate(.param .u64 pa, .param .u64 pb, .param .u64 pc)
.maxntid 16,1,1
{
    .reg .b32 %r<32>;
    .reg .b64 %rd<16>;
    .reg .f64 %fd<8>;
    .reg .pred %p<4>;
    ld.param.u64 %rd0, [pa];
    ld.param.u64 %rd1, [pb];
    ld.param.u64 %rd2, [pc];
    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %nctaid.x;
    setp.gt.u32 %p0, %r2, 16777216;
    @%p0 bra DONE;
    mad.lo.u32 %r3, %r0, 5, 2;
    and.b32 %r3, %r3, 15;
    mov.f64 %fd0, 0d0000000000000000;
    mov.u32 %r4, 0;
LOOP:
    add.u32 %r5, %r4, 0;
    xor.b32 %r6, %r3, %r5;
    mad.lo.u32 %r7, %r6, %r2, %r1;
    mul.wide.u32 %rd3, %r7, 8;
    add.u64 %rd3, %rd0, %rd3;
    ld.global.f64 %fd1, [%rd3];
    mad.lo.u32 %r7, %r5, %r2, %r1;
    mul.wide.u32 %rd3, %r7, 8;
    add.u64 %rd3, %rd1, %rd3;
    ld.global.f64 %fd2, [%rd3];
    mul.rn.f64 %fd3, %fd1, %fd2;
    mov.u64 %rd4, pireus_signs;
    mul.wide.u32 %rd5, %r5, 4;
    add.u64 %rd4, %rd4, %rd5;
    ld.const.u32 %r13, [%rd4];
    shr.u32 %r13, %r13, %r3;
    and.b32 %r13, %r13, 1;
    setp.ne.u32 %p1, %r13, 0;
    selp.f64 %fd4, 0dBFF0000000000000, 0d3FF0000000000000, %p1;
    mul.rn.f64 %fd3, %fd3, %fd4;
    add.rn.f64 %fd0, %fd0, %fd3;
    add.u32 %r5, %r4, 1;
    xor.b32 %r6, %r3, %r5;
    mad.lo.u32 %r7, %r6, %r2, %r1;
    mul.wide.u32 %rd3, %r7, 8;
    add.u64 %rd3, %rd0, %rd3;
    ld.global.f64 %fd1, [%rd3];
    mad.lo.u32 %r7, %r5, %r2, %r1;
    mul.wide.u32 %rd3, %r7, 8;
    add.u64 %rd3, %rd1, %rd3;
    ld.global.f64 %fd2, [%rd3];
    mul.rn.f64 %fd3, %fd1, %fd2;
    mov.u64 %rd4, pireus_signs;
    mul.wide.u32 %rd5, %r5, 4;
    add.u64 %rd4, %rd4, %rd5;
    ld.const.u32 %r13, [%rd4];
    shr.u32 %r13, %r13, %r3;
    and.b32 %r13, %r13, 1;
    setp.ne.u32 %p1, %r13, 0;
    selp.f64 %fd4, 0dBFF0000000000000, 0d3FF0000000000000, %p1;
    mul.rn.f64 %fd3, %fd3, %fd4;
    add.rn.f64 %fd0, %fd0, %fd3;
    add.u32 %r5, %r4, 2;
    xor.b32 %r6, %r3, %r5;
    mad.lo.u32 %r7, %r6, %r2, %r1;
    mul.wide.u32 %rd3, %r7, 8;
    add.u64 %rd3, %rd0, %rd3;
    ld.global.f64 %fd1, [%rd3];
    mad.lo.u32 %r7, %r5, %r2, %r1;
    mul.wide.u32 %rd3, %r7, 8;
    add.u64 %rd3, %rd1, %rd3;
    ld.global.f64 %fd2, [%rd3];
    mul.rn.f64 %fd3, %fd1, %fd2;
    mov.u64 %rd4, pireus_signs;
    mul.wide.u32 %rd5, %r5, 4;
    add.u64 %rd4, %rd4, %rd5;
    ld.const.u32 %r13, [%rd4];
    shr.u32 %r13, %r13, %r3;
    and.b32 %r13, %r13, 1;
    setp.ne.u32 %p1, %r13, 0;
    selp.f64 %fd4, 0dBFF0000000000000, 0d3FF0000000000000, %p1;
    mul.rn.f64 %fd3, %fd3, %fd4;
    add.rn.f64 %fd0, %fd0, %fd3;
    add.u32 %r5, %r4, 3;
    xor.b32 %r6, %r3, %r5;
    mad.lo.u32 %r7, %r6, %r2, %r1;
    mul.wide.u32 %rd3, %r7, 8;
    add.u64 %rd3, %rd0, %rd3;
    ld.global.f64 %fd1, [%rd3];
    mad.lo.u32 %r7, %r5, %r2, %r1;
    mul.wide.u32 %rd3, %r7, 8;
    add.u64 %rd3, %rd1, %rd3;
    ld.global.f64 %fd2, [%rd3];
    mul.rn.f64 %fd3, %fd1, %fd2;
    mov.u64 %rd4, pireus_signs;
    mul.wide.u32 %rd5, %r5, 4;
    add.u64 %rd4, %rd4, %rd5;
    ld.const.u32 %r13, [%rd4];
    shr.u32 %r13, %r13, %r3;
    and.b32 %r13, %r13, 1;
    setp.ne.u32 %p1, %r13, 0;
    selp.f64 %fd4, 0dBFF0000000000000, 0d3FF0000000000000, %p1;
    mul.rn.f64 %fd3, %fd3, %fd4;
    add.rn.f64 %fd0, %fd0, %fd3;
    add.u32 %r4, %r4, 4;
    setp.lt.u32 %p2, %r4, 16;
    @%p2 bra LOOP;
    mad.lo.u32 %r7, %r3, %r2, %r1;
    mul.wide.u32 %rd3, %r7, 8;
    add.u64 %rd3, %rd2, %rd3;
    st.global.f64 [%rd3], %fd0;
DONE:
    ret;
}
