// Sounio MedLang: Dosing Policies
// Migrated from medlang_std/policies/simple.med

/// Fixed dose policy (always use 100% of planned dose)
policy FixedDose {
    multiplier: 1.0
}

/// ANC-based dose reduction policy
policy ANCBased {
    multiplier: if ANC < 1.0 then 0.5
                else if ANC < 1.5 then 0.75
                else 1.0
}

/// Tumor response-based dose escalation
policy TumorResponseBased {
    multiplier: if Tumour < 0.7 * Baseline then 1.2   // Escalate if good response
                else if Tumour > 1.2 * Baseline then 0.5  // Reduce if progression
                else 1.0
}

/// Cycle-based dose escalation
policy CycleEscalation {
    multiplier: match Cycle {
        1 => 0.5,    // Start at 50%
        2 => 0.75,   // Increase to 75%
        _ => 1.0     // Full dose thereafter
    }
}

/// Time-based dose modification
policy TimeBasedReduction {
    multiplier: if Time > 60.0 days then 0.75  // Reduce after 60 days
                else 1.0
}

