/// quantum — Sounio Standard Library for Quantum Computing
///
/// Quantum algorithms with full epistemic uncertainty tracking.
/// Every quantum measurement carries statistical uncertainty.
/// Every ansatz reports expressibility bounds.
///
/// # Modules
///
/// - `vqe` - Variational Quantum Eigensolver with epistemic uncertainty
///
/// # Philosophy
///
/// Quantum computing is inherently probabilistic. Traditional quantum
/// software returns point estimates, hiding the fundamental uncertainty.
///
/// Sounio Quantum makes uncertainty EXPLICIT:
/// - Shot noise → variance in expectation values
/// - Hardware noise → systematic bias with bounds
/// - Optimizer convergence → confidence intervals on results
/// - Chemical accuracy → probabilistic claims about precision
///
/// # Quick Start
///
/// ```sounio
/// use std::quantum::vqe::{VQE, HardwareEfficient, h2_hamiltonian}
///
/// // H₂ molecule at equilibrium
/// let h = h2_hamiltonian(0.74)
/// let ansatz = HardwareEfficient::new(2, 2)
///
/// let vqe = VQE::new(h, ansatz)
///     .with_shots(10000)
///
/// let result = vqe.run()
/// // result.energy has full epistemic uncertainty
/// // result.within_chemical_accuracy(exact) returns Knowledge<bool>
/// ```
///
/// # References
///
/// - Peruzzo et al.: "A variational eigenvalue solver on a photonic quantum processor"
/// - McClean et al.: "The theory of variational hybrid quantum-classical algorithms"
/// - Kandala et al.: "Hardware-efficient variational quantum eigensolver"

// Core modules
pub use vqe::*

// Submodule declarations
pub mod vqe
